 25398.773    522.937 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1041 1041 1041':

       4510.244950      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5845      page-faults:u             #    0.001 M/sec                  
       15517536264      cycles:u                  #    3.441 GHz                    
       58232863942      instructions:u            #    3.75  insn per cycle         
        1141848837      branches:u                #  253.168 M/sec                  
           1181438      branch-misses:u           #    0.10% of all branches        

       4.536852167 seconds time elapsed

