 29452.523    540.126 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1121 1121 1121':

       5456.588214      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5759      page-faults:u             #    0.001 M/sec                  
       19365924220      cycles:u                  #    3.549 GHz                    
       72712401576      instructions:u            #    3.75  insn per cycle         
        1424968754      branches:u                #  261.146 M/sec                  
           1361087      branch-misses:u           #    0.10% of all branches        

       5.486404477 seconds time elapsed

