 29452.523    537.931 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1121 1121 1121':

       5476.445880      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4483      page-faults:u             #    0.819 K/sec                  
       19367402599      cycles:u                  #    3.536 GHz                    
       72712400326      instructions:u            #    3.75  insn per cycle         
        1424967495      branches:u                #  260.199 M/sec                  
           1379433      branch-misses:u           #    0.10% of all branches        

       5.508207519 seconds time elapsed

