 29452.523    535.406 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1121 1121 1121':

       5502.545495      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5815      page-faults:u             #    0.001 M/sec                  
       19367522899      cycles:u                  #    3.520 GHz                    
       72712401678      instructions:u            #    3.75  insn per cycle         
        1424968856      branches:u                #  258.965 M/sec                  
           1362213      branch-misses:u           #    0.10% of all branches        

       5.536777679 seconds time elapsed

