 33806.273    535.089 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1201 1201 1201':

       6767.914775      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4680      page-faults:u             #    0.691 K/sec                  
       23802466592      cycles:u                  #    3.517 GHz                    
       89412826676      instructions:u            #    3.76  insn per cycle         
        1751407207      branches:u                #  258.781 M/sec                  
           1562210      branch-misses:u           #    0.09% of all branches        

       6.805712723 seconds time elapsed

