 38460.023    534.778 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       8213.323278      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6753      page-faults:u             #    0.822 K/sec                  
       28869763769      cycles:u                  #    3.515 GHz                    
      108492601258      instructions:u            #    3.76  insn per cycle         
        2124251861      branches:u                #  258.635 M/sec                  
           1778482      branch-misses:u           #    0.08% of all branches        

       8.255967192 seconds time elapsed

