 38460.023    535.432 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       8204.064027      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5935      page-faults:u             #    0.723 K/sec                  
       28870299722      cycles:u                  #    3.519 GHz                    
      108492600434      instructions:u            #    3.76  insn per cycle         
        2124251029      branches:u                #  258.927 M/sec                  
           1777608      branch-misses:u           #    0.08% of all branches        

       8.247299952 seconds time elapsed

