 38460.023    531.564 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       8259.822405      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7143      page-faults:u             #    0.865 K/sec                  
       28874065622      cycles:u                  #    3.496 GHz                    
      108492601734      instructions:u            #    3.76  insn per cycle         
        2124252311      branches:u                #  257.179 M/sec                  
           1777895      branch-misses:u           #    0.08% of all branches        

       8.297798334 seconds time elapsed

