 48667.523    537.531 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1441 1441 1441':

      11630.467710      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6632      page-faults:u             #    0.570 K/sec                  
       41134379511      cycles:u                  #    3.537 GHz                    
      154409780465      instructions:u            #    3.75  insn per cycle         
        3023635422      branches:u                #  259.975 M/sec                  
           2308886      branch-misses:u           #    0.08% of all branches        

      11.679408139 seconds time elapsed

