 48667.523    533.510 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1441 1441 1441':

      11717.142089      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6749      page-faults:u             #    0.576 K/sec                  
       41150824424      cycles:u                  #    3.512 GHz                    
      154409780668      instructions:u            #    3.75  insn per cycle         
        3023635619      branches:u                #  258.052 M/sec                  
           2304119      branch-misses:u           #    0.08% of all branches        

      11.766191726 seconds time elapsed

