 54221.273    534.597 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1521 1521 1521':

      13733.959978      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7315      page-faults:u             #    0.533 K/sec                  
       48418162938      cycles:u                  #    3.525 GHz                    
      181572097647      instructions:u            #    3.75  insn per cycle         
        3554439324      branches:u                #  258.807 M/sec                  
           2570452      branch-misses:u           #    0.07% of all branches        

      13.792925495 seconds time elapsed

