 60075.023    534.093 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1601 1601 1601':

      16038.830714      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6471      page-faults:u             #    0.403 K/sec                  
       56592859828      cycles:u                  #    3.528 GHz                    
      211746506983      instructions:u            #    3.74  insn per cycle         
        4143993747      branches:u                #  258.373 M/sec                  
           2848895      branch-misses:u           #    0.07% of all branches        

      16.101048757 seconds time elapsed

