   607.523    527.099 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 161 161 161':

       3012.877967      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10599317623      cycles:u                  #    3.518 GHz                    
       39778437094      instructions:u            #    3.75  insn per cycle         
         813145995      branches:u                #  269.890 M/sec                  
           4997349      branch-misses:u           #    0.61% of all branches        

       3.039411801 seconds time elapsed

