 66228.773    532.704 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1681 1681 1681':

      18602.626895      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8408      page-faults:u             #    0.452 K/sec                  
       65658796463      cycles:u                  #    3.530 GHz                    
      245091394442      instructions:u            #    3.73  insn per cycle         
        4795386879      branches:u                #  257.780 M/sec                  
           3147617      branch-misses:u           #    0.07% of all branches        

      18.672582391 seconds time elapsed

