 72682.523    532.920 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1761 1761 1761':

      21357.870059      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9459      page-faults:u             #    0.443 K/sec                  
       75631687016      cycles:u                  #    3.541 GHz                    
      281765196013      instructions:u            #    3.73  insn per cycle         
        5511714375      branches:u                #  258.065 M/sec                  
           3454598      branch-misses:u           #    0.06% of all branches        

      21.435647120 seconds time elapsed

