 86490.023    530.890 164 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1921 1921 1921':

      27806.445015      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8492      page-faults:u             #    0.305 K/sec                  
       98290370580      cycles:u                  #    3.535 GHz                    
      365747517505      instructions:u            #    3.72  insn per cycle         
        7151419474      branches:u                #  257.186 M/sec                  
           4117362      branch-misses:u           #    0.06% of all branches        

      27.910985077 seconds time elapsed

