     0.023      2.741 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.482719      task-clock:u (msec)       #    0.989 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         583249220      cycles:u                  #    0.194 GHz                    
         774279154      instructions:u            #    1.33  insn per cycle         
         111249121      branches:u                #   37.052 M/sec                  
              9084      branch-misses:u           #    0.01% of all branches        

       3.037138864 seconds time elapsed

