     0.023      2.741 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.122099      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         582934882      cycles:u                  #    0.194 GHz                    
         774197369      instructions:u            #    1.33  insn per cycle         
         111237371      branches:u                #   37.053 M/sec                  
              9085      branch-misses:u           #    0.01% of all branches        

       3.024023788 seconds time elapsed

