     0.023      2.772 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.337165      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         589209713      cycles:u                  #    0.196 GHz                    
         782986929      instructions:u            #    1.33  insn per cycle         
         112499698      branches:u                #   37.471 M/sec                  
              9171      branch-misses:u           #    0.01% of all branches        

       3.029150142 seconds time elapsed

