     0.023      2.729 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.027516      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         580391380      cycles:u                  #    0.193 GHz                    
         770791938      instructions:u            #    1.33  insn per cycle         
         110748286      branches:u                #   36.891 M/sec                  
              9067      branch-misses:u           #    0.01% of all branches        

       3.024086353 seconds time elapsed

