     0.023      2.788 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.031301      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         592617280      cycles:u                  #    0.197 GHz                    
         787322539      instructions:u            #    1.33  insn per cycle         
         113122308      branches:u                #   37.682 M/sec                  
              8939      branch-misses:u           #    0.01% of all branches        

       3.023753242 seconds time elapsed

