  1361.273    521.192 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 241 241 241':

       3015.090467      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.510 K/sec                  
       10452631555      cycles:u                  #    3.467 GHz                    
       39299643796      instructions:u            #    3.76  insn per cycle         
         797439037      branches:u                #  264.483 M/sec                  
           3291513      branch-misses:u           #    0.41% of all branches        

       3.042009296 seconds time elapsed

