  1361.273    525.174 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 241 241 241':

       3045.474912      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.505 K/sec                  
       10630427941      cycles:u                  #    3.491 GHz                    
       40000976344      instructions:u            #    3.76  insn per cycle         
         811670376      branches:u                #  266.517 M/sec                  
           3349874      branch-misses:u           #    0.41% of all branches        

       3.067754961 seconds time elapsed

