  2415.023    524.020 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 321 321 321':

       3040.272153      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.769 K/sec                  
       10618449045      cycles:u                  #    3.493 GHz                    
       39809823157      instructions:u            #    3.75  insn per cycle         
         804481088      branches:u                #  264.608 M/sec                  
           2501940      branch-misses:u           #    0.31% of all branches        

       3.062244259 seconds time elapsed

