  2415.023    525.717 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 321 321 321':

       3031.480032      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.771 K/sec                  
       10596002805      cycles:u                  #    3.495 GHz                    
       39809823147      instructions:u            #    3.76  insn per cycle         
         804481074      branches:u                #  265.376 M/sec                  
           2502232      branch-misses:u           #    0.31% of all branches        

       3.055333608 seconds time elapsed

