  2415.023    518.063 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 321 321 321':

       3076.415322      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.760 K/sec                  
       10561931456      cycles:u                  #    3.433 GHz                    
       39809823157      instructions:u            #    3.77  insn per cycle         
         804481112      branches:u                #  261.500 M/sec                  
           2502042      branch-misses:u           #    0.31% of all branches        

       3.102212406 seconds time elapsed

