  3768.773    525.470 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3210.219771      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11268507451      cycles:u                  #    3.510 GHz                    
       42072891882      instructions:u            #    3.73  insn per cycle         
         847683221      branches:u                #  264.058 M/sec                  
           2117232      branch-misses:u           #    0.25% of all branches        

       3.237358157 seconds time elapsed

