  3768.773    526.836 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3198.489807      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11272837522      cycles:u                  #    3.524 GHz                    
       42072891835      instructions:u            #    3.73  insn per cycle         
         847683203      branches:u                #  265.026 M/sec                  
           2117128      branch-misses:u           #    0.25% of all branches        

       3.220504130 seconds time elapsed

