  3768.773    528.957 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3187.661127      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11272039307      cycles:u                  #    3.536 GHz                    
       42072891857      instructions:u            #    3.73  insn per cycle         
         847683197      branches:u                #  265.926 M/sec                  
           2116964      branch-misses:u           #    0.25% of all branches        

       3.210729005 seconds time elapsed

