  3768.773    516.699 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3263.467193      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11244434039      cycles:u                  #    3.446 GHz                    
       42072891907      instructions:u            #    3.74  insn per cycle         
         847683265      branches:u                #  259.749 M/sec                  
           2116661      branch-misses:u           #    0.25% of all branches        

       3.291143793 seconds time elapsed

