  5422.523    526.043 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 481 481 481':

       3411.276874      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       11947452238      cycles:u                  #    3.502 GHz                    
       44742950841      instructions:u            #    3.74  insn per cycle         
         899401002      branches:u                #  263.655 M/sec                  
           1883113      branch-misses:u           #    0.21% of all branches        

       3.439535977 seconds time elapsed

