  7376.273    525.034 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3402.667585      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.001 M/sec                  
       11849515140      cycles:u                  #    3.482 GHz                    
       44466338061      instructions:u            #    3.75  insn per cycle         
         891423181      branches:u                #  261.978 M/sec                  
           1609806      branch-misses:u           #    0.18% of all branches        

       3.427507937 seconds time elapsed

