  7376.273    528.449 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3379.518835      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       11852554846      cycles:u                  #    3.507 GHz                    
       44466338588      instructions:u            #    3.75  insn per cycle         
         891423680      branches:u                #  263.772 M/sec                  
           1609069      branch-misses:u           #    0.18% of all branches        

       3.402849684 seconds time elapsed

