  9630.023    531.050 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 641 641 641':

       4019.982261      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3879      page-faults:u             #    0.965 K/sec                  
       14134707869      cycles:u                  #    3.516 GHz                    
       53141963807      instructions:u            #    3.76  insn per cycle         
        1063168618      branches:u                #  264.471 M/sec                  
           1685771      branch-misses:u           #    0.16% of all branches        

       4.047355013 seconds time elapsed

