  9630.023    521.878 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 641 641 641':

       3081.839022      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5223      page-faults:u             #    0.002 M/sec                  
       10662271430      cycles:u                  #    3.460 GHz                    
       39962944519      instructions:u            #    3.75  insn per cycle         
         798146901      branches:u                #  258.984 M/sec                  
           1273560      branch-misses:u           #    0.16% of all branches        

       3.109095159 seconds time elapsed

