  9630.023    521.660 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 641 641 641':

       3083.282681      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5733      page-faults:u             #    0.002 M/sec                  
       10657127867      cycles:u                  #    3.456 GHz                    
       39962945013      instructions:u            #    3.75  insn per cycle         
         798147415      branches:u                #  258.863 M/sec                  
           1273301      branch-misses:u           #    0.16% of all branches        

       3.110023739 seconds time elapsed

