 12183.773    524.087 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       4361.683241      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6139      page-faults:u             #    0.001 M/sec                  
       15118397059      cycles:u                  #    3.466 GHz                    
       56863044237      instructions:u            #    3.76  insn per cycle         
        1134662489      branches:u                #  260.143 M/sec                  
           1614021      branch-misses:u           #    0.14% of all branches        

       4.392979381 seconds time elapsed

