 12183.773    525.891 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       4347.171786      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6336      page-faults:u             #    0.001 M/sec                  
       15115295082      cycles:u                  #    3.477 GHz                    
       56863044380      instructions:u            #    3.76  insn per cycle         
        1134662658      branches:u                #  261.012 M/sec                  
           1614042      branch-misses:u           #    0.14% of all branches        

       4.373209676 seconds time elapsed

