 12183.773    525.943 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       4347.071419      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6349      page-faults:u             #    0.001 M/sec                  
       15116716195      cycles:u                  #    3.477 GHz                    
       56863044446      instructions:u            #    3.76  insn per cycle         
        1134662686      branches:u                #  261.018 M/sec                  
           1613816      branch-misses:u           #    0.14% of all branches        

       4.373078247 seconds time elapsed

