 12183.773    528.265 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       4328.960437      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6214      page-faults:u             #    0.001 M/sec                  
       15121467174      cycles:u                  #    3.493 GHz                    
       56863044258      instructions:u            #    3.76  insn per cycle         
        1134662518      branches:u                #  262.110 M/sec                  
           1613182      branch-misses:u           #    0.14% of all branches        

       4.359939566 seconds time elapsed

