 15037.523    529.679 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 801 801 801':

       3974.928928      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.001 M/sec                  
       13900398760      cycles:u                  #    3.497 GHz                    
       52248433303      instructions:u            #    3.76  insn per cycle         
        1038056666      branches:u                #  261.151 M/sec                  
           1341364      branch-misses:u           #    0.13% of all branches        

       3.999871900 seconds time elapsed

