 15037.523    528.216 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 801 801 801':

       3985.974570      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.001 M/sec                  
       13893944528      cycles:u                  #    3.486 GHz                    
       52248433291      instructions:u            #    3.76  insn per cycle         
        1038056672      branches:u                #  260.427 M/sec                  
           1347150      branch-misses:u           #    0.13% of all branches        

       4.011009564 seconds time elapsed

