 15037.523    530.018 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 801 801 801':

       3972.362017      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5208      page-faults:u             #    0.001 M/sec                  
       13908778044      cycles:u                  #    3.501 GHz                    
       52248433279      instructions:u            #    3.76  insn per cycle         
        1038056664      branches:u                #  261.320 M/sec                  
           1339967      branch-misses:u           #    0.13% of all branches        

       3.997680156 seconds time elapsed

