   153.773    507.759 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 81 81 81':

       3004.114036      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10450262724      cycles:u                  #    3.479 GHz                    
       38344018506      instructions:u            #    3.67  insn per cycle         
         800694015      branches:u                #  266.532 M/sec                  
           9692486      branch-misses:u           #    1.21% of all branches        

       3.026355393 seconds time elapsed

