   153.773    523.580 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 81 81 81':

       3003.124699      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10665938041      cycles:u                  #    3.552 GHz                    
       39520474104      instructions:u            #    3.71  insn per cycle         
         825254234      branches:u                #  274.799 M/sec                  
           9990052      branch-misses:u           #    1.21% of all branches        

       3.024908567 seconds time elapsed

