 18191.273    530.564 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 881 881 881':

       5278.746908      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5925      page-faults:u             #    0.001 M/sec                  
       18471204365      cycles:u                  #    3.499 GHz                    
       69511931922      instructions:u            #    3.76  insn per cycle         
        1380142215      branches:u                #  261.453 M/sec                  
           1619986      branch-misses:u           #    0.12% of all branches        

       5.309123819 seconds time elapsed

