 18191.273    535.136 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 881 881 881':

       5234.983206      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6181      page-faults:u             #    0.001 M/sec                  
       18481260389      cycles:u                  #    3.530 GHz                    
       69511932112      instructions:u            #    3.76  insn per cycle         
        1380142416      branches:u                #  263.638 M/sec                  
           1619052      branch-misses:u           #    0.12% of all branches        

       5.263418086 seconds time elapsed

