 25398.773   1545.401 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1041 1041 1041':

       4574.547180      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6848      page-faults:u             #    0.001 M/sec                  
       16027860736      cycles:u                  #    3.504 GHz                    
       28913548708      instructions:u            #    1.80  insn per cycle         
        3400663394      branches:u                #  743.388 M/sec                  
           3346284      branch-misses:u           #    0.10% of all branches        

       4.603009412 seconds time elapsed

