 25398.773   1537.185 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1041 1041 1041':

       4599.395730      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7484      page-faults:u             #    0.002 M/sec                  
       15945209413      cycles:u                  #    3.467 GHz                    
       28913549372      instructions:u            #    1.81  insn per cycle         
        3400664048      branches:u                #  739.372 M/sec                  
           3346918      branch-misses:u           #    0.10% of all branches        

       4.631341902 seconds time elapsed

