 29452.523   1550.225 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1121 1121 1121':

       3876.971655      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5825      page-faults:u             #    0.002 M/sec                  
       13430533501      cycles:u                  #    3.464 GHz                    
       24815264852      instructions:u            #    1.85  insn per cycle         
        2833985179      branches:u                #  730.979 M/sec                  
           2619590      branch-misses:u           #    0.09% of all branches        

       3.907246074 seconds time elapsed

