 29452.523   1554.062 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1121 1121 1121':

       3862.015173      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5825      page-faults:u             #    0.002 M/sec                  
       13455018277      cycles:u                  #    3.484 GHz                    
       24815264875      instructions:u            #    1.84  insn per cycle         
        2833985174      branches:u                #  733.810 M/sec                  
           2620926      branch-misses:u           #    0.09% of all branches        

       3.887493982 seconds time elapsed

