 29452.523   1549.627 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1121 1121 1121':

       3875.514023      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4807      page-faults:u             #    0.001 M/sec                  
       13401723690      cycles:u                  #    3.458 GHz                    
       24815263888      instructions:u            #    1.85  insn per cycle         
        2833984177      branches:u                #  731.254 M/sec                  
           2619335      branch-misses:u           #    0.09% of all branches        

       3.900509510 seconds time elapsed

