 33806.273   1556.961 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1201 1201 1201':

       4742.004141      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7069      page-faults:u             #    0.001 M/sec                  
       16419323347      cycles:u                  #    3.463 GHz                    
       30512075791      instructions:u            #    1.86  insn per cycle         
        3484101628      branches:u                #  734.732 M/sec                  
           3007880      branch-misses:u           #    0.09% of all branches        

       4.769631713 seconds time elapsed

