 33806.273   1518.475 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1201 1201 1201':

       4859.831772      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7310      page-faults:u             #    0.002 M/sec                  
       16892312796      cycles:u                  #    3.476 GHz                    
       30512076174      instructions:u            #    1.81  insn per cycle         
        3484101993      branches:u                #  716.918 M/sec                  
           3006704      branch-misses:u           #    0.09% of all branches        

       4.893079918 seconds time elapsed

