 33806.273   1561.133 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1201 1201 1201':

       4722.756315      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6544      page-faults:u             #    0.001 M/sec                  
       16496671826      cycles:u                  #    3.493 GHz                    
       30512075272      instructions:u            #    1.85  insn per cycle         
        3484101089      branches:u                #  737.726 M/sec                  
           3007400      branch-misses:u           #    0.09% of all branches        

       4.749346541 seconds time elapsed

