 38460.023   1567.086 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

       5713.211163      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6462      page-faults:u             #    0.001 M/sec                  
       20002372407      cycles:u                  #    3.501 GHz                    
       37020189610      instructions:u            #    1.85  insn per cycle         
        4226740855      branches:u                #  739.819 M/sec                  
           3420196      branch-misses:u           #    0.08% of all branches        

       5.746572851 seconds time elapsed

