 38460.023   1571.446 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

       5697.262949      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5884      page-faults:u             #    0.001 M/sec                  
       19991474837      cycles:u                  #    3.509 GHz                    
       37020189000      instructions:u            #    1.85  insn per cycle         
        4226740253      branches:u                #  741.890 M/sec                  
           3421069      branch-misses:u           #    0.08% of all branches        

       5.729730369 seconds time elapsed

