 38460.023   1516.542 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

       5895.971611      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6262      page-faults:u             #    0.001 M/sec                  
       20609311365      cycles:u                  #    3.495 GHz                    
       37020189571      instructions:u            #    1.80  insn per cycle         
        4226740832      branches:u                #  716.886 M/sec                  
           3421119      branch-misses:u           #    0.08% of all branches        

       5.928592060 seconds time elapsed

