 38460.023   1564.551 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

       5722.553235      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6452      page-faults:u             #    0.001 M/sec                  
       19979250288      cycles:u                  #    3.491 GHz                    
       37020189613      instructions:u            #    1.85  insn per cycle         
        4226740858      branches:u                #  738.611 M/sec                  
           3422256      branch-misses:u           #    0.08% of all branches        

       5.757660815 seconds time elapsed

