 43413.773   1460.097 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1361 1361 1361':

       3870.285115      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5262      page-faults:u             #    0.001 M/sec                  
       13482139001      cycles:u                  #    3.484 GHz                    
       24194503154      instructions:u            #    1.79  insn per cycle         
        2545021680      branches:u                #  657.580 M/sec                  
           2053183      branch-misses:u           #    0.08% of all branches        

       3.895758897 seconds time elapsed

