 43413.773   1493.909 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1361 1361 1361':

       3793.656104      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5273      page-faults:u             #    0.001 M/sec                  
       13271118718      cycles:u                  #    3.498 GHz                    
       24194503076      instructions:u            #    1.82  insn per cycle         
        2545021608      branches:u                #  670.862 M/sec                  
           2054912      branch-misses:u           #    0.08% of all branches        

       3.819124634 seconds time elapsed

