 43413.773   1505.656 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1361 1361 1361':

       3761.424329      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5507      page-faults:u             #    0.001 M/sec                  
       13080284675      cycles:u                  #    3.477 GHz                    
       24194503299      instructions:u            #    1.85  insn per cycle         
        2545021815      branches:u                #  676.611 M/sec                  
           2055470      branch-misses:u           #    0.08% of all branches        

       3.787112208 seconds time elapsed

