 48667.523   1327.838 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1441 1441 1441':

       5001.658969      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6846      page-faults:u             #    0.001 M/sec                  
       17372409394      cycles:u                  #    3.473 GHz                    
       28709757060      instructions:u            #    1.65  insn per cycle         
        3019737220      branches:u                #  603.747 M/sec                  
           2304820      branch-misses:u           #    0.08% of all branches        

       5.032884353 seconds time elapsed

