 54221.273   1205.081 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1521 1521 1521':

       6427.710422      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5760      page-faults:u             #    0.896 K/sec                  
       22307747704      cycles:u                  #    3.471 GHz                    
       33754507815      instructions:u            #    1.51  insn per cycle         
        3550094447      branches:u                #  552.311 M/sec                  
           2568907      branch-misses:u           #    0.07% of all branches        

       6.461728486 seconds time elapsed

