 54221.273   1134.414 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1521 1521 1521':

       6778.853595      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5134      page-faults:u             #    0.757 K/sec                  
       23913656871      cycles:u                  #    3.528 GHz                    
       33754507558      instructions:u            #    1.41  insn per cycle         
        3550094176      branches:u                #  523.701 M/sec                  
           2570147      branch-misses:u           #    0.07% of all branches        

       6.813322163 seconds time elapsed

