 60075.023   1035.828 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1601 1601 1601':

       8597.177380      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6355      page-faults:u             #    0.739 K/sec                  
       29986850006      cycles:u                  #    3.488 GHz                    
       39358117768      instructions:u            #    1.31  insn per cycle         
        4139181964      branches:u                #  481.458 M/sec                  
           2847625      branch-misses:u           #    0.07% of all branches        

       8.643455739 seconds time elapsed

