   607.523   1812.337 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 161 161 161':

       3007.041998      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10422243549      cycles:u                  #    3.466 GHz                    
       21980428403      instructions:u            #    2.11  insn per cycle         
        2757972931      branches:u                #  917.171 M/sec                  
          17031439      branch-misses:u           #    0.62% of all branches        

       3.029920635 seconds time elapsed

