   607.523   1809.324 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 161 161 161':

       3007.368021      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10344782165      cycles:u                  #    3.440 GHz                    
       21946729200      instructions:u            #    2.12  insn per cycle         
        2753743423      branches:u                #  915.666 M/sec                  
          17005264      branch-misses:u           #    0.62% of all branches        

       3.029839861 seconds time elapsed

