   607.523   1830.640 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 161 161 161':

       3004.920261      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10455960398      cycles:u                  #    3.480 GHz                    
       22182623319      instructions:u            #    2.12  insn per cycle         
        2783349945      branches:u                #  926.264 M/sec                  
          17188007      branch-misses:u           #    0.62% of all branches        

       3.032661184 seconds time elapsed

