 66228.773    791.720 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1681 1681 1681':

      12771.971406      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7152      page-faults:u             #    0.560 K/sec                  
       44672169154      cycles:u                  #    3.498 GHz                    
       45549943970      instructions:u            #    1.02  insn per cycle         
        4790083324      branches:u                #  375.047 M/sec                  
           3143833      branch-misses:u           #    0.07% of all branches        

      12.838698980 seconds time elapsed

