 72682.523    740.760 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1761 1761 1761':

      15634.941835      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7343      page-faults:u             #    0.470 K/sec                  
       54824309596      cycles:u                  #    3.507 GHz                    
       52359398418      instructions:u            #    0.96  insn per cycle         
        5505893845      branches:u                #  352.153 M/sec                  
           3449227      branch-misses:u           #    0.06% of all branches        

      15.696458446 seconds time elapsed

