 72682.523    738.237 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1761 1761 1761':

      15684.817615      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6104      page-faults:u             #    0.389 K/sec                  
       54949141485      cycles:u                  #    3.503 GHz                    
       52359397241      instructions:u            #    0.95  insn per cycle         
        5505892656      branches:u                #  351.033 M/sec                  
           3448586      branch-misses:u           #    0.06% of all branches        

      15.747528220 seconds time elapsed

