 79436.273    668.642 68 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1841 1841 1841':

      19651.185713      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7528      page-faults:u             #    0.383 K/sec                  
       69186327192      cycles:u                  #    3.521 GHz                    
       59822494383      instructions:u            #    0.86  insn per cycle         
        6289663043      branches:u                #  320.065 M/sec                  
           3772581      branch-misses:u           #    0.06% of all branches        

      19.724784070 seconds time elapsed

