 79436.273    661.061 68 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1841 1841 1841':

      19878.606894      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7004      page-faults:u             #    0.352 K/sec                  
       69518950971      cycles:u                  #    3.497 GHz                    
       59822494057      instructions:u            #    0.86  insn per cycle         
        6289662747      branches:u                #  316.404 M/sec                  
           3770368      branch-misses:u           #    0.06% of all branches        

      19.953502826 seconds time elapsed

