     0.023      2.794 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.585666      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         561854906      cycles:u                  #    0.187 GHz                    
         671708253      instructions:u            #    1.20  insn per cycle         
         109179349      branches:u                #   36.362 M/sec                  
              9040      branch-misses:u           #    0.01% of all branches        

       3.025178942 seconds time elapsed

