     0.023      2.781 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.352052      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         553551536      cycles:u                  #    0.184 GHz                    
         668627339      instructions:u            #    1.21  insn per cycle         
         108678737      branches:u                #   36.198 M/sec                  
              9032      branch-misses:u           #    0.01% of all branches        

       3.024188725 seconds time elapsed

