     0.023      2.803 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.563545      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         554330863      cycles:u                  #    0.185 GHz                    
         673850674      instructions:u            #    1.22  insn per cycle         
         109527508      branches:u                #   36.478 M/sec                  
              9005      branch-misses:u           #    0.01% of all branches        

       3.024966818 seconds time elapsed

