     0.023      2.762 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.349472      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         549389650      cycles:u                  #    0.183 GHz                    
         664183910      instructions:u            #    1.21  insn per cycle         
         107956642      branches:u                #   35.957 M/sec                  
              9169      branch-misses:u           #    0.01% of all branches        

       3.024021313 seconds time elapsed

