  1361.273   1771.042 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 241 241 241':

       3010.684665      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.511 K/sec                  
       10488300219      cycles:u                  #    3.484 GHz                    
       21433742160      instructions:u            #    2.04  insn per cycle         
        2683788458      branches:u                #  891.421 M/sec                  
          11099744      branch-misses:u           #    0.41% of all branches        

       3.033493817 seconds time elapsed

