  1361.273   1775.047 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 241 241 241':

       3018.339875      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.509 K/sec                  
       10540516810      cycles:u                  #    3.492 GHz                    
       21546419654      instructions:u            #    2.04  insn per cycle         
        2697911117      branches:u                #  893.839 M/sec                  
          11157858      branch-misses:u           #    0.41% of all branches        

       3.040441355 seconds time elapsed

