  1361.273   1774.998 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 241 241 241':

       3019.765095      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.509 K/sec                  
       10541366511      cycles:u                  #    3.491 GHz                    
       21546419668      instructions:u            #    2.04  insn per cycle         
        2697911121      branches:u                #  893.418 M/sec                  
          11158067      branch-misses:u           #    0.41% of all branches        

       3.042116381 seconds time elapsed

