  3768.773   1529.816 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 401 401 401':

       3052.952310      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3361      page-faults:u             #    0.001 M/sec                  
       10632102332      cycles:u                  #    3.483 GHz                    
       18747536721      instructions:u            #    1.76  insn per cycle         
        2334760638      branches:u                #  764.755 M/sec                  
           5822398      branch-misses:u           #    0.25% of all branches        

       3.081408779 seconds time elapsed

