  3768.773   1532.708 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 401 401 401':

       3050.423807      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10699163098      cycles:u                  #    3.507 GHz                    
       18747536692      instructions:u            #    1.75  insn per cycle         
        2334760632      branches:u                #  765.389 M/sec                  
           5821683      branch-misses:u           #    0.25% of all branches        

       3.077489814 seconds time elapsed

