  3768.773   1522.715 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 401 401 401':

       3067.169641      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10576254094      cycles:u                  #    3.448 GHz                    
       18747536740      instructions:u            #    1.77  insn per cycle         
        2334760652      branches:u                #  761.210 M/sec                  
           5821197      branch-misses:u           #    0.25% of all branches        

       3.090746593 seconds time elapsed

