  5422.523   1464.744 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 481 481 481':

       3067.052198      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4373      page-faults:u             #    0.001 M/sec                  
       10590027467      cycles:u                  #    3.453 GHz                    
       18043544150      instructions:u            #    1.70  insn per cycle         
        2237290082      branches:u                #  729.459 M/sec                  
           4662656      branch-misses:u           #    0.21% of all branches        

       3.091058054 seconds time elapsed

