  5422.523   1465.426 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 481 481 481':

       3064.590399      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.002 M/sec                  
       10582619690      cycles:u                  #    3.453 GHz                    
       18043544382      instructions:u            #    1.71  insn per cycle         
        2237290314      branches:u                #  730.045 M/sec                  
           4663066      branch-misses:u           #    0.21% of all branches        

       3.092120370 seconds time elapsed

