  5422.523   1473.938 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 481 481 481':

       3048.277589      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10661276823      cycles:u                  #    3.497 GHz                    
       18043544367      instructions:u            #    1.69  insn per cycle         
        2237290297      branches:u                #  733.952 M/sec                  
           4662706      branch-misses:u           #    0.21% of all branches        

       3.070927877 seconds time elapsed

