  7376.273   1616.526 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 561 561 561':

       3094.789203      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       10869810958      cycles:u                  #    3.512 GHz                    
       20114444962      instructions:u            #    1.85  insn per cycle         
        2483556270      branches:u                #  802.496 M/sec                  
           4444917      branch-misses:u           #    0.18% of all branches        

       3.117345630 seconds time elapsed

