  9630.023   1460.482 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 641 641 641':

       3300.769001      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5223      page-faults:u             #    0.002 M/sec                  
       11473929432      cycles:u                  #    3.476 GHz                    
       19432959513      instructions:u            #    1.69  insn per cycle         
        2381352168      branches:u                #  721.454 M/sec                  
           3749525      branch-misses:u           #    0.16% of all branches        

       3.324503995 seconds time elapsed

