  9630.023   1542.618 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 641 641 641':

       3127.326573      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.002 M/sec                  
       10927655169      cycles:u                  #    3.494 GHz                    
       19432959347      instructions:u            #    1.78  insn per cycle         
        2381351990      branches:u                #  761.466 M/sec                  
           3746421      branch-misses:u           #    0.16% of all branches        

       3.154767148 seconds time elapsed

