  9630.023   1456.581 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 641 641 641':

       3306.884590      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4711      page-faults:u             #    0.001 M/sec                  
       11468431710      cycles:u                  #    3.468 GHz                    
       19432959017      instructions:u            #    1.69  insn per cycle         
        2381351660      branches:u                #  720.119 M/sec                  
           3749685      branch-misses:u           #    0.16% of all branches        

       3.330043308 seconds time elapsed

