 12183.773   1519.474 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 721 721 721':

       3527.711638      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.001 M/sec                  
       12361035974      cycles:u                  #    3.504 GHz                    
       21635681379      instructions:u            #    1.75  insn per cycle         
        2635399253      branches:u                #  747.056 M/sec                  
           3694646      branch-misses:u           #    0.14% of all branches        

       3.556000192 seconds time elapsed

