 12183.773   1491.220 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 721 721 721':

       3088.229263      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10477896882      cycles:u                  #    3.393 GHz                    
       18631042452      instructions:u            #    1.78  insn per cycle         
        2259483722      branches:u                #  731.644 M/sec                  
           3168437      branch-misses:u           #    0.14% of all branches        

       3.112965402 seconds time elapsed

