 12183.773   1512.165 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 721 721 721':

       3543.288883      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.001 M/sec                  
       12299870425      cycles:u                  #    3.471 GHz                    
       21635681392      instructions:u            #    1.76  insn per cycle         
        2635399267      branches:u                #  743.772 M/sec                  
           3689344      branch-misses:u           #    0.14% of all branches        

       3.573489739 seconds time elapsed

