 15037.523   1552.127 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 801 801 801':

       3406.549292      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.002 M/sec                  
       11776693846      cycles:u                  #    3.457 GHz                    
       21419200586      instructions:u            #    1.82  insn per cycle         
        2581526215      branches:u                #  757.813 M/sec                  
           3270434      branch-misses:u           #    0.13% of all branches        

       3.430763142 seconds time elapsed

