   153.773   1910.087 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 81 81 81':

       3003.370162      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10313032395      cycles:u                  #    3.434 GHz                    
       23360734063      instructions:u            #    2.27  insn per cycle         
        2944091997      branches:u                #  980.263 M/sec                  
          36112991      branch-misses:u           #    1.23% of all branches        

       3.033621863 seconds time elapsed

