   153.773   1925.902 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 81 81 81':

       3002.600350      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10400244084      cycles:u                  #    3.464 GHz                    
       23551344777      instructions:u            #    2.26  insn per cycle         
        2968114416      branches:u                #  988.515 M/sec                  
          36622463      branch-misses:u           #    1.23% of all branches        

       3.025251539 seconds time elapsed

