   153.773   1938.047 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 81 81 81':

       3003.141053      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10468640122      cycles:u                  #    3.486 GHz                    
       23702966909      instructions:u            #    2.26  insn per cycle         
        2987223153      branches:u                #  994.700 M/sec                  
          36562491      branch-misses:u           #    1.22% of all branches        

       3.025688544 seconds time elapsed

