 18191.273   1531.890 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 881 881 881':

       3695.339395      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5015      page-faults:u             #    0.001 M/sec                  
       12812232044      cycles:u                  #    3.467 GHz                    
       23011814875      instructions:u            #    1.80  insn per cycle         
        2748137860      branches:u                #  743.677 M/sec                  
           3174978      branch-misses:u           #    0.12% of all branches        

       3.719883080 seconds time elapsed

