 18191.273   1544.351 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 881 881 881':

       3666.911660      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5016      page-faults:u             #    0.001 M/sec                  
       12899974806      cycles:u                  #    3.518 GHz                    
       23011814832      instructions:u            #    1.78  insn per cycle         
        2748137828      branches:u                #  749.442 M/sec                  
           3174979      branch-misses:u           #    0.12% of all branches        

       3.704330974 seconds time elapsed

