 18191.273   1529.100 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 881 881 881':

       3699.397027      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5016      page-faults:u             #    0.001 M/sec                  
       12788150248      cycles:u                  #    3.457 GHz                    
       23011814819      instructions:u            #    1.80  insn per cycle         
        2748137853      branches:u                #  742.861 M/sec                  
           3184025      branch-misses:u           #    0.12% of all branches        

       3.724304324 seconds time elapsed

