 18191.273   1536.843 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 881 881 881':

       3678.716412      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5015      page-faults:u             #    0.001 M/sec                  
       12855512871      cycles:u                  #    3.495 GHz                    
       23011814851      instructions:u            #    1.79  insn per cycle         
        2748137842      branches:u                #  747.037 M/sec                  
           3174949      branch-misses:u           #    0.12% of all branches        

       3.702566373 seconds time elapsed

