 21645.023   1531.905 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 961 961 961':

       3627.869166      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5061      page-faults:u             #    0.001 M/sec                  
       12760498955      cycles:u                  #    3.517 GHz                    
       22750545514      instructions:u            #    1.78  insn per cycle         
        2676178921      branches:u                #  737.672 M/sec                  
           2861235      branch-misses:u           #    0.11% of all branches        

       3.652390225 seconds time elapsed

