 21645.023   1522.239 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 961 961 961':

       3651.883047      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5062      page-faults:u             #    0.001 M/sec                  
       12702437994      cycles:u                  #    3.478 GHz                    
       22750545574      instructions:u            #    1.79  insn per cycle         
        2676178953      branches:u                #  732.822 M/sec                  
           2849653      branch-misses:u           #    0.11% of all branches        

       3.677078482 seconds time elapsed

