 21645.023   1528.546 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 961 961 961':

       3639.139427      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5573      page-faults:u             #    0.002 M/sec                  
       12746068232      cycles:u                  #    3.502 GHz                    
       22750546045      instructions:u            #    1.78  insn per cycle         
        2676179442      branches:u                #  735.388 M/sec                  
           2850518      branch-misses:u           #    0.11% of all branches        

       3.663903886 seconds time elapsed

