 39609.375    556.780 0 # matmult_kmn
 39609.375    553.917 0 # matmult_kmn
 39609.375    551.271 0 # matmult_kmn
 39609.375    545.524 0 # matmult_kmn
 39609.375    554.831 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1300 1300 1300' (5 runs):

         294744598      cache-references:u        #   35.455 M/sec                    ( +-  0.09% )
           3883621      cache-misses:u            #    1.318 % of all cache refs      ( +-  7.82% )
       30171313579      cycles:u                  #    3.629 GHz                      ( +-  0.01% )
       8313.271687      task-clock:u (msec)       #    0.995 CPUs utilized            ( +-  0.35% )
      113367905186      instructions:u            #    3.76  insn per cycle           ( +-  0.00% )
        2219549099      branches:u                #  266.989 M/sec                    ( +-  0.00% )
           1835159      branch-misses:u           #    0.08% of all branches          ( +-  0.17% )
              6920      faults:u                  #    0.832 K/sec                    ( +-  8.86% )
                 0      migrations:u              #    0.000 K/sec                  

       8.354626938 seconds time elapsed                                          ( +-  0.36% )

