 39609.375   3667.719 0 # matmult_kmn
 39609.375   3887.552 0 # matmult_kmn
 39609.375   3691.821 0 # matmult_kmn
 39609.375   3703.584 0 # matmult_kmn
 39609.375   3662.682 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1300 1300 1300' (5 runs):

         861997836      cache-references:u        #  220.636 M/sec                    ( +-  0.00% )
           8639826      cache-misses:u            #    1.002 % of all cache refs      ( +- 13.34% )
       13752405068      cycles:u                  #    3.520 GHz                      ( +-  0.48% )
       3906.871927      task-clock:u (msec)       #    0.992 CPUs utilized            ( +-  1.02% )
       49794634895      instructions:u            #    3.62  insn per cycle           ( +-  0.00% )
        3342357054      branches:u                #  855.507 M/sec                    ( +-  0.00% )
           5215714      branch-misses:u           #    0.16% of all branches          ( +-  0.01% )
              5789      faults:u                  #    0.001 M/sec                    ( +-  3.95% )
                 0      migrations:u              #    0.000 K/sec                  

       3.936922603 seconds time elapsed                                          ( +-  1.01% )

