 39609.375   3945.193 0 # matmult_mkn
 39609.375   3849.394 0 # matmult_mkn
 39609.375   3737.047 0 # matmult_mkn
 39609.375   3752.089 0 # matmult_mkn
 39609.375   3891.250 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1300 1300 1300' (5 runs):

         842325923      cache-references:u        #  221.491 M/sec                    ( +-  0.00% )
           6038152      cache-misses:u            #    0.717 % of all cache refs      ( +- 19.09% )
       13569172973      cycles:u                  #    3.568 GHz                      ( +-  0.36% )
       3802.975974      task-clock:u (msec)       #    0.993 CPUs utilized            ( +-  1.07% )
       49789568560      instructions:u            #    3.67  insn per cycle           ( +-  0.00% )
        3342356837      branches:u                #  878.879 M/sec                    ( +-  0.00% )
           5223207      branch-misses:u           #    0.16% of all branches          ( +-  0.10% )
              5686      faults:u                  #    0.001 M/sec                    ( +-  4.40% )
                 0      migrations:u              #    0.000 K/sec                  

       3.831685014 seconds time elapsed                                          ( +-  1.08% )

