   234.375    339.024 0 # matmult_knm
   337.500    343.510 0 # matmult_knm
   459.375    332.444 0 # matmult_knm
   600.000    294.403 0 # matmult_knm
   759.375    295.853 0 # matmult_knm
   937.500    282.251 0 # matmult_knm
  1134.375    267.741 0 # matmult_knm
  1350.000    268.829 0 # matmult_knm
  1584.375    268.616 0 # matmult_knm
  1837.500    272.048 0 # matmult_knm
  2109.375    261.858 0 # matmult_knm
  2400.000    232.276 0 # matmult_knm
  2709.375    259.654 0 # matmult_knm
  3037.500    271.222 0 # matmult_knm
  3384.375    256.913 0 # matmult_knm
  3750.000    267.248 0 # matmult_knm
  4134.375    256.272 0 # matmult_knm
  4537.500    267.373 0 # matmult_knm
  4959.375    253.971 0 # matmult_knm
  5400.000    239.764 0 # matmult_knm
  5859.375    252.121 0 # matmult_knm
  6337.500    265.311 0 # matmult_knm
  6834.375    252.114 0 # matmult_knm
  7350.000    251.832 0 # matmult_knm
  7884.375    258.024 0 # matmult_knm
  8437.500    265.978 0 # matmult_knm
  9009.375    252.914 0 # matmult_knm
  9600.000    189.787 0 # matmult_knm
 10209.375    258.785 0 # matmult_knm
 10837.500    275.970 0 # matmult_knm
 11484.375    263.218 0 # matmult_knm
 12150.000    255.331 0 # matmult_knm
 12834.375    262.660 0 # matmult_knm
 13537.500    275.708 0 # matmult_knm
 14259.375    269.221 0 # matmult_knm
 15000.000    228.430 0 # matmult_knm
 15759.375    263.199 0 # matmult_knm
 16537.500    284.573 0 # matmult_knm
 17334.375    261.561 0 # matmult_knm
 18150.000    250.968 0 # matmult_knm
 18984.375    262.775 0 # matmult_knm
 19837.500    284.956 0 # matmult_knm
 20709.375    260.580 0 # matmult_knm
 21600.000    187.164 0 # matmult_knm
 22509.375    266.023 0 # matmult_knm
 23437.500    280.425 0 # matmult_knm
 24384.375    245.589 0 # matmult_knm
 25350.000    240.389 0 # matmult_knm
 26334.375    258.764 0 # matmult_knm
 27337.500    284.690 0 # matmult_knm
 28359.375    260.235 0 # matmult_knm
 29400.000    193.977 0 # matmult_knm
 30459.375    256.243 0 # matmult_knm
 31537.500    265.826 0 # matmult_knm
 32634.375    250.222 0 # matmult_knm
 33750.000    223.177 0 # matmult_knm
 34884.375    250.372 0 # matmult_knm
 36037.500    271.671 0 # matmult_knm
 37209.375    245.548 0 # matmult_knm
 38400.000    175.175 0 # matmult_knm
 39609.375    247.157 0 # matmult_knm
 40837.500    263.975 0 # matmult_knm
 42084.375    231.267 0 # matmult_knm
 43350.000    215.569 0 # matmult_knm
 44634.375    229.903 0 # matmult_knm
 45937.500    246.258 0 # matmult_knm
 47259.375    216.231 0 # matmult_knm
 48600.000    170.149 0 # matmult_knm
 49959.375    164.196 0 # matmult_knm
 51337.500    192.241 0 # matmult_knm
 52734.375    162.202 0 # matmult_knm
 54150.000    178.440 0 # matmult_knm
 55584.375    155.819 0 # matmult_knm
 57037.500    201.193 0 # matmult_knm
 58509.375    167.055 0 # matmult_knm
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-21-107>
Subject: Job 1697668: <NONAME> in cluster <dcc> Exited

Job <NONAME> was submitted from host <n-62-13-2> by user <s182291> in cluster <dcc> at Wed Jan  9 21:05:33 2019
Job was executed on host(s) <n-62-21-107>, in queue <hpc>, as user <s182291> in cluster <dcc> at Wed Jan  9 21:05:35 2019
</zhome/f5/8/134816> was used as the home directory.
</zhome/f5/8/134816/Desktop/HPC/w1/02614_assign1_tools_SL7> was used as the working directory.
Started at Wed Jan  9 21:05:35 2019
Terminated at Wed Jan  9 21:20:43 2019
Results reported at Wed Jan  9 21:20:43 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
for i in `seq 100 20 2000`
do
    ./matmult_c.gcc knm $i $i $i
done


------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   906.00 sec.
    Max Memory :                                 91 MB
    Average Memory :                             60.85 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               933.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   908 sec.
    Turnaround time :                            910 sec.

The output (if any) is above this job summary.

