 25398.773    316.805 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1041 1041 1041':

       7315.111431      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4901      page-faults:u             #    0.670 K/sec                  
       26480976830      cycles:u                  #    3.620 GHz                    
       58232865829      instructions:u            #    2.20  insn per cycle         
        1141850734      branches:u                #  156.095 M/sec                  
           1175494      branch-misses:u           #    0.10% of all branches        

       7.350591242 seconds time elapsed

