 25398.773    314.812 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1041 1041 1041':

       7360.786906      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5653      page-faults:u             #    0.768 K/sec                  
       26413076041      cycles:u                  #    3.588 GHz                    
       58232866600      instructions:u            #    2.20  insn per cycle         
        1141851525      branches:u                #  155.126 M/sec                  
           1175747      branch-misses:u           #    0.10% of all branches        

       7.395826910 seconds time elapsed

