 25398.773    319.508 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1041 1041 1041':

       7255.865796      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5336      page-faults:u             #    0.735 K/sec                  
       26444151094      cycles:u                  #    3.645 GHz                    
       58232866206      instructions:u            #    2.20  insn per cycle         
        1141851111      branches:u                #  157.369 M/sec                  
           1179389      branch-misses:u           #    0.10% of all branches        

       7.291656345 seconds time elapsed

