 29452.523    315.670 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1121 1121 1121':

       9163.229852      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7150      page-faults:u             #    0.780 K/sec                  
       33417721378      cycles:u                  #    3.647 GHz                    
       72712406710      instructions:u            #    2.18  insn per cycle         
        1424973889      branches:u                #  155.510 M/sec                  
           1361424      branch-misses:u           #    0.10% of all branches        

       9.203004127 seconds time elapsed

