 29452.523    321.717 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1121 1121 1121':

       8993.239259      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5183      page-faults:u             #    0.576 K/sec                  
       32798816954      cycles:u                  #    3.647 GHz                    
       72712404573      instructions:u            #    2.22  insn per cycle         
        1424971752      branches:u                #  158.449 M/sec                  
           1360944      branch-misses:u           #    0.10% of all branches        

       9.033490937 seconds time elapsed

