 33806.273    318.953 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1201 1201 1201':

      11150.732440      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7010      page-faults:u             #    0.629 K/sec                  
       40956135193      cycles:u                  #    3.673 GHz                    
       89412833430      instructions:u            #    2.18  insn per cycle         
        1751413969      branches:u                #  157.067 M/sec                  
           1565580      branch-misses:u           #    0.09% of all branches        

      11.197039607 seconds time elapsed

