 33806.273    319.606 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1201 1201 1201':

      11130.622350      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5885      page-faults:u             #    0.529 K/sec                  
       40789396583      cycles:u                  #    3.665 GHz                    
       89412832294      instructions:u            #    2.19  insn per cycle         
        1751412825      branches:u                #  157.351 M/sec                  
           1561872      branch-misses:u           #    0.09% of all branches        

      11.175789056 seconds time elapsed

