 33806.273    325.456 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1201 1201 1201':

      10930.981942      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5694      page-faults:u             #    0.521 K/sec                  
       40151557834      cycles:u                  #    3.673 GHz                    
       89412831913      instructions:u            #    2.23  insn per cycle         
        1751412434      branches:u                #  160.225 M/sec                  
           1562629      branch-misses:u           #    0.09% of all branches        

      10.977205831 seconds time elapsed

