 38460.023    326.982 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

      13208.751616      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5455      page-faults:u             #    0.413 K/sec                  
       48328433150      cycles:u                  #    3.659 GHz                    
      108492605016      instructions:u            #    2.24  insn per cycle         
        2124255616      branches:u                #  160.822 M/sec                  
           1778180      branch-misses:u           #    0.08% of all branches        

      13.259451750 seconds time elapsed

