 38460.023    320.856 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

      13454.425546      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7120      page-faults:u             #    0.529 K/sec                  
       49314741564      cycles:u                  #    3.665 GHz                    
      108492606949      instructions:u            #    2.20  insn per cycle         
        2124257538      branches:u                #  157.885 M/sec                  
           1777523      branch-misses:u           #    0.08% of all branches        

      13.505680440 seconds time elapsed

