 38460.023    321.299 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

      13440.228357      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6464      page-faults:u             #    0.481 K/sec                  
       49304331771      cycles:u                  #    3.668 GHz                    
      108492606274      instructions:u            #    2.20  insn per cycle         
        2124256869      branches:u                #  158.052 M/sec                  
           1778359      branch-misses:u           #    0.08% of all branches        

      13.491307989 seconds time elapsed

