 38460.023    321.577 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1281 1281 1281':

      13424.629502      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6697      page-faults:u             #    0.499 K/sec                  
       49209749869      cycles:u                  #    3.666 GHz                    
      108492606515      instructions:u            #    2.20  insn per cycle         
        2124257092      branches:u                #  158.236 M/sec                  
           1778224      branch-misses:u           #    0.08% of all branches        

      13.481182698 seconds time elapsed

