 43413.773    321.972 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1361 1361 1361':

      16077.312438      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5896      page-faults:u             #    0.367 K/sec                  
       58920134144      cycles:u                  #    3.665 GHz                    
      130101181914      instructions:u            #    2.21  insn per cycle         
        2548506143      branches:u                #  158.516 M/sec                  
           2054470      branch-misses:u           #    0.08% of all branches        

      16.137402832 seconds time elapsed

