 48667.523    317.474 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1441 1441 1441':

      19335.843136      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6673      page-faults:u             #    0.345 K/sec                  
       70972707007      cycles:u                  #    3.671 GHz                    
      154409788301      instructions:u            #    2.18  insn per cycle         
        3023643248      branches:u                #  156.375 M/sec                  
           2340265      branch-misses:u           #    0.08% of all branches        

      19.405235524 seconds time elapsed

