 48667.523    315.930 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1441 1441 1441':

      19434.194476      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6609      page-faults:u             #    0.340 K/sec                  
       71223858777      cycles:u                  #    3.665 GHz                    
      154409788349      instructions:u            #    2.17  insn per cycle         
        3023643288      branches:u                #  155.584 M/sec                  
           2304107      branch-misses:u           #    0.08% of all branches        

      19.503589360 seconds time elapsed

