 54221.273    309.361 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1521 1521 1521':

      23332.530413      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7885      page-faults:u             #    0.338 K/sec                  
       85367053994      cycles:u                  #    3.659 GHz                    
      181572107885      instructions:u            #    2.13  insn per cycle         
        3554449584      branches:u                #  152.339 M/sec                  
           2567267      branch-misses:u           #    0.07% of all branches        

      23.414309246 seconds time elapsed

