 54221.273    299.881 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1521 1521 1521':

      24001.517263      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6037      page-faults:u             #    0.252 K/sec                  
       88231988243      cycles:u                  #    3.676 GHz                    
      181572106747      instructions:u            #    2.06  insn per cycle         
        3554448434      branches:u                #  148.093 M/sec                  
           2568266      branch-misses:u           #    0.07% of all branches        

      24.086788842 seconds time elapsed

