 60075.023    292.199 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1601 1601 1601':

      28753.020520      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6277      page-faults:u             #    0.218 K/sec                  
      105485861726      cycles:u                  #    3.669 GHz                    
      211746519637      instructions:u            #    2.01  insn per cycle         
        4144006404      branches:u                #  144.124 M/sec                  
           2846729      branch-misses:u           #    0.07% of all branches        

      28.852927777 seconds time elapsed

