 60075.023    291.788 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1601 1601 1601':

      28770.335816      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6778      page-faults:u             #    0.236 K/sec                  
      105605665216      cycles:u                  #    3.671 GHz                    
      211746520184      instructions:u            #    2.01  insn per cycle         
        4144006932      branches:u                #  144.037 M/sec                  
           2848262      branch-misses:u           #    0.07% of all branches        

      28.871441216 seconds time elapsed

