 60075.023    281.291 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1601 1601 1601':

      29848.144836      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8613      page-faults:u             #    0.289 K/sec                  
      109479187943      cycles:u                  #    3.668 GHz                    
      211746523085      instructions:u            #    1.93  insn per cycle         
        4144009844      branches:u                #  138.836 M/sec                  
           2850109      branch-misses:u           #    0.07% of all branches        

      29.951584958 seconds time elapsed

