   607.523    493.407 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 161 161 161':

       3015.170111      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.320 K/sec                  
       10629114469      cycles:u                  #    3.525 GHz                    
       37266656281      instructions:u            #    3.51  insn per cycle         
         761810634      branches:u                #  252.659 M/sec                  
           4682256      branch-misses:u           #    0.61% of all branches        

       3.041324616 seconds time elapsed

