   607.523    496.665 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 161 161 161':

       3012.168604      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10652750605      cycles:u                  #    3.537 GHz                    
       37475971319      instructions:u            #    3.52  insn per cycle         
         766088567      branches:u                #  254.331 M/sec                  
           4708626      branch-misses:u           #    0.61% of all branches        

       3.035549124 seconds time elapsed

