 66228.773    264.854 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1681 1681 1681':

      36618.207719      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6421      page-faults:u             #    0.175 K/sec                  
      134444955231      cycles:u                  #    3.672 GHz                    
      245091410694      instructions:u            #    1.82  insn per cycle         
        4795403121      branches:u                #  130.957 M/sec                  
           3141409      branch-misses:u           #    0.07% of all branches        

      36.740470008 seconds time elapsed

