 72682.523    245.417 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1761 1761 1761':

      45378.686910      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7840      page-faults:u             #    0.173 K/sec                  
      166507646806      cycles:u                  #    3.669 GHz                    
      281765218695      instructions:u            #    1.69  insn per cycle         
        5511737063      branches:u                #  121.461 M/sec                  
           3471900      branch-misses:u           #    0.06% of all branches        

      45.528139598 seconds time elapsed

