 72682.523    245.443 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1761 1761 1761':

      45370.849021      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7846      page-faults:u             #    0.173 K/sec                  
      166572159680      cycles:u                  #    3.671 GHz                    
      281765218684      instructions:u            #    1.69  insn per cycle         
        5511737052      branches:u                #  121.482 M/sec                  
           3454183      branch-misses:u           #    0.06% of all branches        

      45.520231206 seconds time elapsed

