 79436.273    221.506 68 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1841 1841 1841':

      57344.684427      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7808      page-faults:u             #    0.136 K/sec                  
      210909012506      cycles:u                  #    3.678 GHz                    
      321932977592      instructions:u            #    1.53  insn per cycle         
        6296054305      branches:u                #  109.793 M/sec                  
           3773421      branch-misses:u           #    0.06% of all branches        

      57.526515305 seconds time elapsed

