 79436.273    221.919 68 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1841 1841 1841':

      57225.334728      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7859      page-faults:u             #    0.137 K/sec                  
      210217081052      cycles:u                  #    3.673 GHz                    
      321932977490      instructions:u            #    1.53  insn per cycle         
        6296054219      branches:u                #  110.022 M/sec                  
           3776573      branch-misses:u           #    0.06% of all branches        

      57.409511775 seconds time elapsed

