 79436.273    221.287 68 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1841 1841 1841':

      57389.326261      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7210      page-faults:u             #    0.126 K/sec                  
      210742748175      cycles:u                  #    3.672 GHz                    
      321932977039      instructions:u            #    1.53  insn per cycle         
        6296053740      branches:u                #  109.708 M/sec                  
           3771371      branch-misses:u           #    0.06% of all branches        

      57.573460542 seconds time elapsed

