 86490.023    197.254 164 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1921 1921 1921':

      72987.592922      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8270      page-faults:u             #    0.113 K/sec                  
      268678764379      cycles:u                  #    3.681 GHz                    
      365747562971      instructions:u            #    1.36  insn per cycle         
        7151464952      branches:u                #   97.982 M/sec                  
           4122767      branch-misses:u           #    0.06% of all branches        

      73.213928363 seconds time elapsed

