 86490.023    199.800 164 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1921 1921 1921':

      72075.415692      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8824      page-faults:u             #    0.122 K/sec                  
      265365574581      cycles:u                  #    3.682 GHz                    
      365747562578      instructions:u            #    1.38  insn per cycle         
        7151464579      branches:u                #   99.222 M/sec                  
           4114475      branch-misses:u           #    0.06% of all branches        

      72.298827435 seconds time elapsed

