 86490.023    195.628 164 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1921 1921 1921':

      73581.157458      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8983      page-faults:u             #    0.122 K/sec                  
      271046524785      cycles:u                  #    3.684 GHz                    
      365747564290      instructions:u            #    1.35  insn per cycle         
        7151466271      branches:u                #   97.192 M/sec                  
           4117114      branch-misses:u           #    0.06% of all branches        

      73.807416873 seconds time elapsed

