     0.023      2.902 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.852208      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         617348858      cycles:u                  #    0.206 GHz                    
         819705608      instructions:u            #    1.33  insn per cycle         
         117773143      branches:u                #   39.220 M/sec                  
              9220      branch-misses:u           #    0.01% of all branches        

       3.034057945 seconds time elapsed

