     0.023      2.774 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.119495      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         591267578      cycles:u                  #    0.197 GHz                    
         783512583      instructions:u            #    1.33  insn per cycle         
         112575196      branches:u                #   37.499 M/sec                  
              8802      branch-misses:u           #    0.01% of all branches        

       3.024230666 seconds time elapsed

