     0.023      2.847 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 1 1 1':

       3002.215013      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         611154934      cycles:u                  #    0.204 GHz                    
         804088409      instructions:u            #    1.32  insn per cycle         
         115530216      branches:u                #   38.482 M/sec                  
              9224      branch-misses:u           #    0.01% of all branches        

       3.024443273 seconds time elapsed

