  2415.023    355.361 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 321 321 321':

       3176.810806      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.736 K/sec                  
       11118998668      cycles:u                  #    3.500 GHz                    
       28215093648      instructions:u            #    2.54  insn per cycle         
         570049352      branches:u                #  179.441 M/sec                  
           1776365      branch-misses:u           #    0.31% of all branches        

       3.200488213 seconds time elapsed

