  2415.023    448.118 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 321 321 321':

       3112.319570      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.751 K/sec                  
       11088988511      cycles:u                  #    3.563 GHz                    
       34840653348      instructions:u            #    3.14  insn per cycle         
         704010346      branches:u                #  226.201 M/sec                  
           2190935      branch-misses:u           #    0.31% of all branches        

       3.134946762 seconds time elapsed

