  2415.023    441.984 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 321 321 321':

       3154.341111      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.741 K/sec                  
       11259538793      cycles:u                  #    3.570 GHz                    
       34840653402      instructions:u            #    3.09  insn per cycle         
         704010390      branches:u                #  223.188 M/sec                  
           2191026      branch-misses:u           #    0.31% of all branches        

       3.179126780 seconds time elapsed

