  2415.023    445.276 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 321 321 321':

       3139.972327      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.744 K/sec                  
       10976479058      cycles:u                  #    3.496 GHz                    
       34840653382      instructions:u            #    3.17  insn per cycle         
         704010370      branches:u                #  224.209 M/sec                  
           2190958      branch-misses:u           #    0.31% of all branches        

       3.163131043 seconds time elapsed

