  3768.773    336.757 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 401 401 401':

       3080.185943      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       11177707275      cycles:u                  #    3.629 GHz                    
       25932454785      instructions:u            #    2.32  insn per cycle         
         522048948      branches:u                #  169.486 M/sec                  
           1308791      branch-misses:u           #    0.25% of all branches        

       3.102379175 seconds time elapsed

