  3768.773    338.165 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 401 401 401':

       3066.641512      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       10784725057      cycles:u                  #    3.517 GHz                    
       25932454770      instructions:u            #    2.40  insn per cycle         
         522048933      branches:u                #  170.235 M/sec                  
           1309109      branch-misses:u           #    0.25% of all branches        

       3.089187860 seconds time elapsed

