  5422.523    303.191 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 481 481 481':

       3695.072005      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       13495120604      cycles:u                  #    3.652 GHz                    
       28032876631      instructions:u            #    2.08  insn per cycle         
         562762327      branches:u                #  152.301 M/sec                  
           1186349      branch-misses:u           #    0.21% of all branches        

       3.719515986 seconds time elapsed

