  5422.523    296.501 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 481 481 481':

       3032.419051      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.002 M/sec                  
       10598697937      cycles:u                  #    3.495 GHz                    
       22462851133      instructions:u            #    2.12  insn per cycle         
         450548668      branches:u                #  148.577 M/sec                  
            955276      branch-misses:u           #    0.21% of all branches        

       3.059113177 seconds time elapsed

