  7376.273    300.479 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 561 561 561':

       3561.442970      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.001 M/sec                  
       12985527974      cycles:u                  #    3.646 GHz                    
       26794733675      instructions:u            #    2.06  insn per cycle         
         535781851      branches:u                #  150.440 M/sec                  
            977626      branch-misses:u           #    0.18% of all branches        

       3.584816632 seconds time elapsed

