  7376.273    299.832 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 561 561 561':

       3570.546356      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.001 M/sec                  
       12980214944      cycles:u                  #    3.635 GHz                    
       26794733735      instructions:u            #    2.06  insn per cycle         
         535781869      branches:u                #  150.056 M/sec                  
            980632      branch-misses:u           #    0.18% of all branches        

       3.594528623 seconds time elapsed

