  9630.023    300.741 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 641 641 641':

       3554.476756      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4625      page-faults:u             #    0.001 M/sec                  
       13004061615      cycles:u                  #    3.659 GHz                    
       26783924658      instructions:u            #    2.06  insn per cycle         
         533124675      branches:u                #  149.987 M/sec                  
            864771      branch-misses:u           #    0.16% of all branches        

       3.578238586 seconds time elapsed

