  9630.023    319.269 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 641 641 641':

       3351.325485      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5092      page-faults:u             #    0.002 M/sec                  
       11842732299      cycles:u                  #    3.534 GHz                    
       26783924984      instructions:u            #    2.26  insn per cycle         
         533124949      branches:u                #  159.079 M/sec                  
            861114      branch-misses:u           #    0.16% of all branches        

       3.374795234 seconds time elapsed

