 12183.773    310.831 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 721 721 721':

       4895.452947      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6214      page-faults:u             #    0.001 M/sec                  
       17679497427      cycles:u                  #    3.611 GHz                    
       38109767665      instructions:u            #    2.16  insn per cycle         
         757774028      branches:u                #  154.791 M/sec                  
           1087205      branch-misses:u           #    0.14% of all branches        

       4.928571509 seconds time elapsed

