 12183.773    311.595 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 721 721 721':

       4884.463397      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6334      page-faults:u             #    0.001 M/sec                  
       17697053735      cycles:u                  #    3.623 GHz                    
       38109767804      instructions:u            #    2.15  insn per cycle         
         757774142      branches:u                #  155.140 M/sec                  
           1091515      branch-misses:u           #    0.14% of all branches        

       4.917153293 seconds time elapsed

