 12183.773    312.680 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 721 721 721':

       4865.692255      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6328      page-faults:u             #    0.001 M/sec                  
       17736012863      cycles:u                  #    3.645 GHz                    
       38109767747      instructions:u            #    2.15  insn per cycle         
         757774108      branches:u                #  155.738 M/sec                  
           1091962      branch-misses:u           #    0.14% of all branches        

       4.893668400 seconds time elapsed

