 15037.523    315.288 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 801 801 801':

       3354.933327      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4835      page-faults:u             #    0.001 M/sec                  
       11872683725      cycles:u                  #    3.539 GHz                    
       26536257687      instructions:u            #    2.24  insn per cycle         
         521562029      branches:u                #  155.461 M/sec                  
            696574      branch-misses:u           #    0.13% of all branches        

       3.378776642 seconds time elapsed

