 15037.523    308.969 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 801 801 801':

       3419.513687      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4532      page-faults:u             #    0.001 M/sec                  
       12381330815      cycles:u                  #    3.621 GHz                    
       26536257435      instructions:u            #    2.14  insn per cycle         
         521561794      branches:u                #  152.525 M/sec                  
            698751      branch-misses:u           #    0.13% of all branches        

       3.448135729 seconds time elapsed

