 15037.523    321.001 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 801 801 801':

       3294.081539      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4838      page-faults:u             #    0.001 M/sec                  
       11956697108      cycles:u                  #    3.630 GHz                    
       26536257586      instructions:u            #    2.22  insn per cycle         
         521561976      branches:u                #  158.333 M/sec                  
            699816      branch-misses:u           #    0.13% of all branches        

       3.317246476 seconds time elapsed

