 15037.523    310.098 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 801 801 801':

       3406.946267      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4605      page-faults:u             #    0.001 M/sec                  
       12405712295      cycles:u                  #    3.641 GHz                    
       26536257509      instructions:u            #    2.14  insn per cycle         
         521561865      branches:u                #  153.088 M/sec                  
            696507      branch-misses:u           #    0.13% of all branches        

       3.431037114 seconds time elapsed

