 15037.523    306.470 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 801 801 801':

       3448.905073      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4547      page-faults:u             #    0.001 M/sec                  
       12351039536      cycles:u                  #    3.581 GHz                    
       26536257521      instructions:u            #    2.15  insn per cycle         
         521561851      branches:u                #  151.225 M/sec                  
            697282      branch-misses:u           #    0.13% of all branches        

       3.472494408 seconds time elapsed

