   153.773    494.171 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 81 81 81':

       3003.036377      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10632396875      cycles:u                  #    3.541 GHz                    
       37301251015      instructions:u            #    3.51  insn per cycle         
         778924722      branches:u                #  259.379 M/sec                  
           9439008      branch-misses:u           #    1.21% of all branches        

       3.025411035 seconds time elapsed

