   153.773    499.674 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 81 81 81':

       3003.692129      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10754202253      cycles:u                  #    3.580 GHz                    
       37729053071      instructions:u            #    3.51  insn per cycle         
         787855712      branches:u                #  262.296 M/sec                  
           9545902      branch-misses:u           #    1.21% of all branches        

       3.025782913 seconds time elapsed

