   153.773    491.911 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 81 81 81':

       3003.518781      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10587878562      cycles:u                  #    3.525 GHz                    
       37140825236      instructions:u            #    3.51  insn per cycle         
         775575599      branches:u                #  258.222 M/sec                  
           9398587      branch-misses:u           #    1.21% of all branches        

       3.026311835 seconds time elapsed

