 18191.273    314.976 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 881 881 881':

       4462.797980      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5232      page-faults:u             #    0.001 M/sec                  
       16088662123      cycles:u                  #    3.605 GHz                    
       35302618368      instructions:u            #    2.19  insn per cycle         
         693232908      branches:u                #  155.336 M/sec                  
            840453      branch-misses:u           #    0.12% of all branches        

       4.490094754 seconds time elapsed

