 18191.273    314.325 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 881 881 881':

       4474.822510      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5327      page-faults:u             #    0.001 M/sec                  
       15909080715      cycles:u                  #    3.555 GHz                    
       35302618504      instructions:u            #    2.22  insn per cycle         
         693233024      branches:u                #  154.919 M/sec                  
            840427      branch-misses:u           #    0.12% of all branches        

       4.503942101 seconds time elapsed

