 21645.023    315.869 0 # matmult_mnk

 Performance counter stats for './matmult_c.gcc mnk 961 961 961':

       5775.839101      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5381      page-faults:u             #    0.932 K/sec                  
       20456810131      cycles:u                  #    3.542 GHz                    
       45815757773      instructions:u            #    2.24  insn per cycle         
         898965991      branches:u                #  155.642 M/sec                  
            999053      branch-misses:u           #    0.11% of all branches        

       5.805847711 seconds time elapsed

