 25398.773    322.424 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       7192.901023      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6412      page-faults:u             #    0.891 K/sec                  
       25230144958      cycles:u                  #    3.508 GHz                    
       58232867295      instructions:u            #    2.31  insn per cycle         
        1141852138      branches:u                #  158.747 M/sec                  
           1173973      branch-misses:u           #    0.10% of all branches        

       7.227083063 seconds time elapsed

