 25398.773    326.277 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       7108.886497      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5428      page-faults:u             #    0.764 K/sec                  
       24816200636      cycles:u                  #    3.491 GHz                    
       58232866230      instructions:u            #    2.35  insn per cycle         
        1141851071      branches:u                #  160.623 M/sec                  
           1174025      branch-misses:u           #    0.10% of all branches        

       7.147927251 seconds time elapsed

