 25398.773    320.380 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       7235.745701      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7324      page-faults:u             #    0.001 M/sec                  
       25308266619      cycles:u                  #    3.498 GHz                    
       58232868198      instructions:u            #    2.30  insn per cycle         
        1141853081      branches:u                #  157.807 M/sec                  
           1186546      branch-misses:u           #    0.10% of all branches        

       7.275387262 seconds time elapsed

