 33806.273    327.477 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

      10869.827684      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7296      page-faults:u             #    0.671 K/sec                  
       38167842934      cycles:u                  #    3.511 GHz                    
       89412833506      instructions:u            #    2.34  insn per cycle         
        1751413991      branches:u                #  161.126 M/sec                  
           1562369      branch-misses:u           #    0.09% of all branches        

      10.922971391 seconds time elapsed

