 33806.273    321.155 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

      11079.158331      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8947      page-faults:u             #    0.808 K/sec                  
       38958243749      cycles:u                  #    3.516 GHz                    
       89412835379      instructions:u            #    2.30  insn per cycle         
        1751415856      branches:u                #  158.082 M/sec                  
           1562912      branch-misses:u           #    0.09% of all branches        

      11.128652866 seconds time elapsed

