 33806.273    320.878 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

      11086.819918      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8436      page-faults:u             #    0.761 K/sec                  
       38928847653      cycles:u                  #    3.511 GHz                    
       89412834877      instructions:u            #    2.30  insn per cycle         
        1751415356      branches:u                #  157.973 M/sec                  
           1563090      branch-misses:u           #    0.09% of all branches        

      11.131371249 seconds time elapsed

