 38460.023    327.583 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1281 1281 1281':

      13183.403092      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6733      page-faults:u             #    0.511 K/sec                  
       46396533553      cycles:u                  #    3.519 GHz                    
      108492606365      instructions:u            #    2.34  insn per cycle         
        2124256893      branches:u                #  161.131 M/sec                  
           1778477      branch-misses:u           #    0.08% of all branches        

      13.234016840 seconds time elapsed

