 38460.023    321.272 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1281 1281 1281':

      13436.866732      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8991      page-faults:u             #    0.669 K/sec                  
       47179408009      cycles:u                  #    3.511 GHz                    
      108492608854      instructions:u            #    2.30  insn per cycle         
        2124259405      branches:u                #  158.092 M/sec                  
           1777882      branch-misses:u           #    0.08% of all branches        

      13.489318019 seconds time elapsed

