 38460.023    327.638 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1281 1281 1281':

      13186.051679      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7269      page-faults:u             #    0.551 K/sec                  
       46347591802      cycles:u                  #    3.515 GHz                    
      108492606886      instructions:u            #    2.34  insn per cycle         
        2124257427      branches:u                #  161.099 M/sec                  
           1778347      branch-misses:u           #    0.08% of all branches        

      13.241875139 seconds time elapsed

