 38460.023    320.807 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1281 1281 1281':

      13456.335571      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9196      page-faults:u             #    0.683 K/sec                  
       46855841515      cycles:u                  #    3.482 GHz                    
      108492609065      instructions:u            #    2.32  insn per cycle         
        2124259628      branches:u                #  157.863 M/sec                  
           1778519      branch-misses:u           #    0.08% of all branches        

      13.507758898 seconds time elapsed

