 43413.773    323.702 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1361 1361 1361':

      15993.043099      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8776      page-faults:u             #    0.549 K/sec                  
       56463669343      cycles:u                  #    3.531 GHz                    
      130101184737      instructions:u            #    2.30  insn per cycle         
        2548508945      branches:u                #  159.351 M/sec                  
           2055678      branch-misses:u           #    0.08% of all branches        

      16.058463204 seconds time elapsed

