 43413.773    321.577 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1361 1361 1361':

      16096.469669      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7361      page-faults:u             #    0.457 K/sec                  
       56475820900      cycles:u                  #    3.509 GHz                    
      130101183448      instructions:u            #    2.30  insn per cycle         
        2548507641      branches:u                #  158.327 M/sec                  
           2059725      branch-misses:u           #    0.08% of all branches        

      16.158603856 seconds time elapsed

