 43413.773    320.976 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1361 1361 1361':

      16126.705509      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8961      page-faults:u             #    0.556 K/sec                  
       56305531700      cycles:u                  #    3.491 GHz                    
      130101185078      instructions:u            #    2.31  insn per cycle         
        2548509265      branches:u                #  158.030 M/sec                  
           2054435      branch-misses:u           #    0.08% of all branches        

      16.187722826 seconds time elapsed

