 43413.773    322.118 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1361 1361 1361':

      16070.943390      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9079      page-faults:u             #    0.565 K/sec                  
       56362457817      cycles:u                  #    3.507 GHz                    
      130101185114      instructions:u            #    2.31  insn per cycle         
        2548509317      branches:u                #  158.579 M/sec                  
           2054926      branch-misses:u           #    0.08% of all branches        

      16.130720789 seconds time elapsed

