 48667.523    319.402 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1441 1441 1441':

      19229.923130      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7862      page-faults:u             #    0.409 K/sec                  
       67816397784      cycles:u                  #    3.527 GHz                    
      154409789453      instructions:u            #    2.28  insn per cycle         
        3023644356      branches:u                #  157.236 M/sec                  
           2306011      branch-misses:u           #    0.08% of all branches        

      19.305494330 seconds time elapsed

