 54221.273    306.093 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1521 1521 1521':

      23568.295016      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10070      page-faults:u             #    0.427 K/sec                  
       82628464511      cycles:u                  #    3.506 GHz                    
      181572110357      instructions:u            #    2.20  insn per cycle         
        3554452020      branches:u                #  150.815 M/sec                  
           2580023      branch-misses:u           #    0.07% of all branches        

      23.664462060 seconds time elapsed

