 54221.273    308.487 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1521 1521 1521':

      23373.889887      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8980      page-faults:u             #    0.384 K/sec                  
       82102070292      cycles:u                  #    3.513 GHz                    
      181572109078      instructions:u            #    2.21  insn per cycle         
        3554450736      branches:u                #  152.069 M/sec                  
           2568326      branch-misses:u           #    0.07% of all branches        

      23.458869849 seconds time elapsed

