 60075.023    287.527 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1601 1601 1601':

      29198.754096      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7940      page-faults:u             #    0.272 K/sec                  
      103188629890      cycles:u                  #    3.534 GHz                    
      211746521818      instructions:u            #    2.05  insn per cycle         
        4144008531      branches:u                #  141.924 M/sec                  
           2849153      branch-misses:u           #    0.07% of all branches        

      29.299849468 seconds time elapsed

