 60075.023    287.269 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1601 1601 1601':

      29229.726882      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9169      page-faults:u             #    0.314 K/sec                  
      103212783284      cycles:u                  #    3.531 GHz                    
      211746523105      instructions:u            #    2.05  insn per cycle         
        4144009805      branches:u                #  141.774 M/sec                  
           2847976      branch-misses:u           #    0.07% of all branches        

      29.333193342 seconds time elapsed

