   607.523    467.923 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 161 161 161':

       3017.769858      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.319 K/sec                  
       10616241508      cycles:u                  #    3.518 GHz                    
       35382820754      instructions:u            #    3.33  insn per cycle         
         723309132      branches:u                #  239.683 M/sec                  
           4445877      branch-misses:u           #    0.61% of all branches        

       3.040902221 seconds time elapsed

