   607.523    458.348 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 161 161 161':

       3008.607191      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10289082585      cycles:u                  #    3.420 GHz                    
       34545560440      instructions:u            #    3.36  insn per cycle         
         706197328      branches:u                #  234.726 M/sec                  
           4341348      branch-misses:u           #    0.61% of all branches        

       3.034503606 seconds time elapsed

