   607.523    470.476 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 161 161 161':

       3019.894980      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.319 K/sec                  
       10639291177      cycles:u                  #    3.523 GHz                    
       35592135811      instructions:u            #    3.35  insn per cycle         
         727587080      branches:u                #  240.931 M/sec                  
           4472237      branch-misses:u           #    0.61% of all branches        

       3.046853272 seconds time elapsed

