 66228.773    257.337 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1681 1681 1681':

      37683.659200      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9919      page-faults:u             #    0.263 K/sec                  
      133644869474      cycles:u                  #    3.546 GHz                    
      245091415316      instructions:u            #    1.83  insn per cycle         
        4795407712      branches:u                #  127.254 M/sec                  
           3141411      branch-misses:u           #    0.07% of all branches        

      37.810496204 seconds time elapsed

