 66228.773    263.132 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1681 1681 1681':

      36870.353963      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8967      page-faults:u             #    0.243 K/sec                  
      131397755686      cycles:u                  #    3.564 GHz                    
      245091413566      instructions:u            #    1.87  insn per cycle         
        4795405939      branches:u                #  130.061 M/sec                  
           3143334      branch-misses:u           #    0.07% of all branches        

      36.996112484 seconds time elapsed

