 72682.523    236.673 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1761 1761 1761':

      47036.921354      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10159      page-faults:u             #    0.216 K/sec                  
      166568792077      cycles:u                  #    3.541 GHz                    
      281765222746      instructions:u            #    1.69  insn per cycle         
        5511741060      branches:u                #  117.179 M/sec                  
           3449769      branch-misses:u           #    0.06% of all branches        

      47.195599615 seconds time elapsed

