 72682.523    236.976 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1761 1761 1761':

      46967.270929      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8161      page-faults:u             #    0.174 K/sec                  
      166955470684      cycles:u                  #    3.555 GHz                    
      281765220694      instructions:u            #    1.69  insn per cycle         
        5511739008      branches:u                #  117.353 M/sec                  
           3449102      branch-misses:u           #    0.06% of all branches        

      47.124754162 seconds time elapsed

