 72682.523    236.863 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1761 1761 1761':

      47004.412605      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9650      page-faults:u             #    0.205 K/sec                  
      166663284548      cycles:u                  #    3.546 GHz                    
      281765222190      instructions:u            #    1.69  insn per cycle         
        5511740522      branches:u                #  117.260 M/sec                  
           3447775      branch-misses:u           #    0.06% of all branches        

      47.159124452 seconds time elapsed

