 79436.273    213.576 68 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1841 1841 1841':

      59413.912307      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10857      page-faults:u             #    0.183 K/sec                  
      210931286847      cycles:u                  #    3.550 GHz                    
      321932982794      instructions:u            #    1.53  insn per cycle         
        6296059443      branches:u                #  105.969 M/sec                  
           3770723      branch-misses:u           #    0.06% of all branches        

      59.605699171 seconds time elapsed

