 79436.273    216.457 68 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1841 1841 1841':

      58655.479606      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9650      page-faults:u             #    0.165 K/sec                  
      207837764161      cycles:u                  #    3.543 GHz                    
      321932980818      instructions:u            #    1.55  insn per cycle         
        6296057467      branches:u                #  107.340 M/sec                  
           3771462      branch-misses:u           #    0.06% of all branches        

      58.844784171 seconds time elapsed

