 79436.273    215.437 68 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1841 1841 1841':

      58914.743717      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10619      page-faults:u             #    0.180 K/sec                  
      208952529409      cycles:u                  #    3.547 GHz                    
      321932982058      instructions:u            #    1.54  insn per cycle         
        6296058705      branches:u                #  106.867 M/sec                  
           3774664      branch-misses:u           #    0.06% of all branches        

      59.109461200 seconds time elapsed

