 79436.273    212.847 68 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1841 1841 1841':

      59627.876542      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10160      page-faults:u             #    0.170 K/sec                  
      211487076309      cycles:u                  #    3.547 GHz                    
      321932982317      instructions:u            #    1.52  insn per cycle         
        6296058966      branches:u                #  105.589 M/sec                  
           3771882      branch-misses:u           #    0.06% of all branches        

      59.825172907 seconds time elapsed

