 86490.023    199.682 164 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1921 1921 1921':

      72094.445156      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9827      page-faults:u             #    0.136 K/sec                  
      256030931365      cycles:u                  #    3.551 GHz                    
      365747563677      instructions:u            #    1.43  insn per cycle         
        7151465604      branches:u                #   99.196 M/sec                  
           4129780      branch-misses:u           #    0.06% of all branches        

      72.324955840 seconds time elapsed

