     0.023      2.826 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1 1 1':

       3002.706241      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         599047153      cycles:u                  #    0.200 GHz                    
         798153387      instructions:u            #    1.33  insn per cycle         
         114677902      branches:u                #   38.192 M/sec                  
              9110      branch-misses:u           #    0.01% of all branches        

       3.028758215 seconds time elapsed

