     0.023      2.926 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1 1 1':

       3002.333182      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         620121025      cycles:u                  #    0.207 GHz                    
         826354479      instructions:u            #    1.33  insn per cycle         
         118728028      branches:u                #   39.545 M/sec                  
              8918      branch-misses:u           #    0.01% of all branches        

       3.024513057 seconds time elapsed

