     0.023      2.866 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1 1 1':

       3002.047480      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         608100939      cycles:u                  #    0.203 GHz                    
         809467695      instructions:u            #    1.33  insn per cycle         
         116302755      branches:u                #   38.741 M/sec                  
              9224      branch-misses:u           #    0.01% of all branches        

       3.024582551 seconds time elapsed

