  1361.273    404.745 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 241 241 241':

       3048.812679      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.504 K/sec                  
       10465810290      cycles:u                  #    3.433 GHz                    
       30883653774      instructions:u            #    2.95  insn per cycle         
         626663395      branches:u                #  205.543 M/sec                  
           2588234      branch-misses:u           #    0.41% of all branches        

       3.071487084 seconds time elapsed

