  1361.273    415.907 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 241 241 241':

       3035.906584      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.506 K/sec                  
       10732779403      cycles:u                  #    3.535 GHz                    
       31584986298      instructions:u            #    2.94  insn per cycle         
         640894698      branches:u                #  211.105 M/sec                  
           2647223      branch-misses:u           #    0.41% of all branches        

       3.058185133 seconds time elapsed

