  1361.273    413.150 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 241 241 241':

       3056.279936      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.503 K/sec                  
       10680525731      cycles:u                  #    3.495 GHz                    
       31584986340      instructions:u            #    2.96  insn per cycle         
         640894724      branches:u                #  209.698 M/sec                  
           2647257      branch-misses:u           #    0.41% of all branches        

       3.082478154 seconds time elapsed

