  2415.023    399.785 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 321 321 321':

       3154.968023      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.741 K/sec                  
       10846658437      cycles:u                  #    3.438 GHz                    
       31527873603      instructions:u            #    2.91  insn per cycle         
         637029881      branches:u                #  201.913 M/sec                  
           1983356      branch-misses:u           #    0.31% of all branches        

       3.182281652 seconds time elapsed

