  3768.773    312.613 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3317.951240      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       11526952135      cycles:u                  #    3.474 GHz                    
       25932455079      instructions:u            #    2.25  insn per cycle         
         522049208      branches:u                #  157.341 M/sec                  
           1309287      branch-misses:u           #    0.25% of all branches        

       3.341242066 seconds time elapsed

