  3768.773    315.499 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3287.111087      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11548134221      cycles:u                  #    3.513 GHz                    
       25932455090      instructions:u            #    2.25  insn per cycle         
         522049181      branches:u                #  158.817 M/sec                  
           1308664      branch-misses:u           #    0.25% of all branches        

       3.310504888 seconds time elapsed

