  3768.773    312.154 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3325.392432      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11506601410      cycles:u                  #    3.460 GHz                    
       25932455111      instructions:u            #    2.25  insn per cycle         
         522049217      branches:u                #  156.989 M/sec                  
           1309178      branch-misses:u           #    0.25% of all branches        

       3.352116216 seconds time elapsed

