  5422.523    299.652 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3741.071249      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.001 M/sec                  
       13088992297      cycles:u                  #    3.499 GHz                    
       28032876804      instructions:u            #    2.14  insn per cycle         
         562762406      branches:u                #  150.428 M/sec                  
           1186827      branch-misses:u           #    0.21% of all branches        

       3.764867591 seconds time elapsed

