  5422.523    301.826 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3713.700017      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.001 M/sec                  
       13113709215      cycles:u                  #    3.531 GHz                    
       28032876736      instructions:u            #    2.14  insn per cycle         
         562762368      branches:u                #  151.537 M/sec                  
           1186023      branch-misses:u           #    0.21% of all branches        

       3.739318761 seconds time elapsed

