  5422.523    300.934 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3726.387969      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       13119187118      cycles:u                  #    3.521 GHz                    
       28032876760      instructions:u            #    2.14  insn per cycle         
         562762386      branches:u                #  151.021 M/sec                  
           1186275      branch-misses:u           #    0.21% of all branches        

       3.754315721 seconds time elapsed

