  5422.523    301.494 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3715.580801      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       13126746880      cycles:u                  #    3.533 GHz                    
       28032876737      instructions:u            #    2.14  insn per cycle         
         562762369      branches:u                #  151.460 M/sec                  
           1188073      branch-misses:u           #    0.21% of all branches        

       3.739434941 seconds time elapsed

