  7376.273    297.378 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 561 561 561':

       3600.560063      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       12538691504      cycles:u                  #    3.482 GHz                    
       26794734313      instructions:u            #    2.14  insn per cycle         
         535782419      branches:u                #  148.805 M/sec                  
            980013      branch-misses:u           #    0.18% of all branches        

       3.625071929 seconds time elapsed

