  7376.273    300.753 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 561 561 561':

       3561.773627      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5057      page-faults:u             #    0.001 M/sec                  
       12461769817      cycles:u                  #    3.499 GHz                    
       26794733743      instructions:u            #    2.15  insn per cycle         
         535781870      branches:u                #  150.426 M/sec                  
            977338      branch-misses:u           #    0.18% of all branches        

       3.586509694 seconds time elapsed

