  9630.023    290.369 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 641 641 641':

       3682.597397      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.001 M/sec                  
       12836579182      cycles:u                  #    3.486 GHz                    
       26783925483      instructions:u            #    2.09  insn per cycle         
         533125424      branches:u                #  144.769 M/sec                  
            861253      branch-misses:u           #    0.16% of all branches        

       3.711509986 seconds time elapsed

