  9630.023    320.355 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 641 641 641':

       3341.735469      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5223      page-faults:u             #    0.002 M/sec                  
       11595266746      cycles:u                  #    3.470 GHz                    
       26783925162      instructions:u            #    2.31  insn per cycle         
         533125085      branches:u                #  159.535 M/sec                  
            860944      branch-misses:u           #    0.16% of all branches        

       3.364706630 seconds time elapsed

