 12183.773    315.909 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       4816.096534      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6625      page-faults:u             #    0.001 M/sec                  
       17058854751      cycles:u                  #    3.542 GHz                    
       38109768103      instructions:u            #    2.23  insn per cycle         
         757774382      branches:u                #  157.342 M/sec                  
           1086870      branch-misses:u           #    0.14% of all branches        

       4.843875361 seconds time elapsed

