 12183.773    314.259 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       4841.836458      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6625      page-faults:u             #    0.001 M/sec                  
       17041785847      cycles:u                  #    3.520 GHz                    
       38109768143      instructions:u            #    2.24  insn per cycle         
         757774412      branches:u                #  156.506 M/sec                  
           1087211      branch-misses:u           #    0.14% of all branches        

       4.869347560 seconds time elapsed

