 12183.773    311.927 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       4878.109768      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6625      page-faults:u             #    0.001 M/sec                  
       16955414096      cycles:u                  #    3.476 GHz                    
       38109768140      instructions:u            #    2.25  insn per cycle         
         757774437      branches:u                #  155.342 M/sec                  
           1087312      branch-misses:u           #    0.14% of all branches        

       4.905353443 seconds time elapsed

