 12183.773    314.574 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       4835.353862      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6627      page-faults:u             #    0.001 M/sec                  
       17045629217      cycles:u                  #    3.525 GHz                    
       38109768104      instructions:u            #    2.24  insn per cycle         
         757774399      branches:u                #  156.715 M/sec                  
           1087298      branch-misses:u           #    0.14% of all branches        

       4.862345342 seconds time elapsed

