   153.773    488.494 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 81 81 81':

       3002.879871      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10583998979      cycles:u                  #    3.525 GHz                    
       36873449053      instructions:u            #    3.48  insn per cycle         
         769993750      branches:u                #  256.418 M/sec                  
           9330290      branch-misses:u           #    1.21% of all branches        

       3.025005944 seconds time elapsed

