 18191.273    315.782 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4454.659951      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6351      page-faults:u             #    0.001 M/sec                  
       15349621069      cycles:u                  #    3.446 GHz                    
       35302619573      instructions:u            #    2.30  insn per cycle         
         693234041      branches:u                #  155.620 M/sec                  
            841023      branch-misses:u           #    0.12% of all branches        

       4.481694558 seconds time elapsed

