 18191.273    317.150 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4433.849001      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6351      page-faults:u             #    0.001 M/sec                  
       15379295136      cycles:u                  #    3.469 GHz                    
       35302619559      instructions:u            #    2.30  insn per cycle         
         693234019      branches:u                #  156.350 M/sec                  
            841054      branch-misses:u           #    0.12% of all branches        

       4.460356419 seconds time elapsed

