 18191.273    318.239 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4417.152748      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7205      page-faults:u             #    0.002 M/sec                  
       15501633237      cycles:u                  #    3.509 GHz                    
       35302620360      instructions:u            #    2.28  insn per cycle         
         693234846      branches:u                #  156.942 M/sec                  
            840834      branch-misses:u           #    0.12% of all branches        

       4.447704685 seconds time elapsed

