 18191.273    320.638 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4389.472153      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6345      page-faults:u             #    0.001 M/sec                  
       15461844458      cycles:u                  #    3.522 GHz                    
       35302619481      instructions:u            #    2.28  insn per cycle         
         693233966      branches:u                #  157.931 M/sec                  
            841190      branch-misses:u           #    0.12% of all branches        

       4.420851960 seconds time elapsed

