 21645.023    315.655 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 961 961 961':

       5780.484920      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7260      page-faults:u             #    0.001 M/sec                  
       20230281323      cycles:u                  #    3.500 GHz                    
       45815759703      instructions:u            #    2.26  insn per cycle         
         898967885      branches:u                #  155.518 M/sec                  
            999345      branch-misses:u           #    0.11% of all branches        

       5.815268593 seconds time elapsed

