 25398.773    523.472 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1041 1041 1041':

       4504.573400      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4670      page-faults:u             #    0.001 M/sec                  
       15590513117      cycles:u                  #    3.461 GHz                    
       58232862716      instructions:u            #    3.74  insn per cycle         
        1141847648      branches:u                #  253.486 M/sec                  
           1174356      branch-misses:u           #    0.10% of all branches        

       4.532098120 seconds time elapsed

