 25398.773    525.866 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1041 1041 1041':

       4486.459515      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5534      page-faults:u             #    0.001 M/sec                  
       15592525823      cycles:u                  #    3.475 GHz                    
       58232863594      instructions:u            #    3.73  insn per cycle         
        1141848500      branches:u                #  254.510 M/sec                  
           1175126      branch-misses:u           #    0.10% of all branches        

       4.513081487 seconds time elapsed

