 25398.773    536.332 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1041 1041 1041':

       4401.979390      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5219      page-faults:u             #    0.001 M/sec                  
       15594245163      cycles:u                  #    3.543 GHz                    
       58232863219      instructions:u            #    3.73  insn per cycle         
        1141848125      branches:u                #  259.394 M/sec                  
           1174557      branch-misses:u           #    0.10% of all branches        

       4.432471869 seconds time elapsed

