 29452.523    546.331 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1121 1121 1121':

       5394.988844      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5548      page-faults:u             #    0.001 M/sec                  
       19460608332      cycles:u                  #    3.607 GHz                    
       72712401293      instructions:u            #    3.74  insn per cycle         
        1424968471      branches:u                #  264.128 M/sec                  
           1361472      branch-misses:u           #    0.10% of all branches        

       5.425774895 seconds time elapsed

