 29452.523    550.811 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1121 1121 1121':

       5352.861348      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6138      page-faults:u             #    0.001 M/sec                  
       19457186075      cycles:u                  #    3.635 GHz                    
       72712401807      instructions:u            #    3.74  insn per cycle         
        1424969017      branches:u                #  266.207 M/sec                  
           1361057      branch-misses:u           #    0.10% of all branches        

       5.381640117 seconds time elapsed

