 33806.273    552.089 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1201 1201 1201':

       6566.694690      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4813      page-faults:u             #    0.733 K/sec                  
       23919059128      cycles:u                  #    3.642 GHz                    
       89412826590      instructions:u            #    3.74  insn per cycle         
        1751407135      branches:u                #  266.711 M/sec                  
           1563212      branch-misses:u           #    0.09% of all branches        

       6.600310644 seconds time elapsed

