 33806.273    550.634 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1201 1201 1201':

       6590.034011      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4816      page-faults:u             #    0.731 K/sec                  
       23919028653      cycles:u                  #    3.630 GHz                    
       89412826620      instructions:u            #    3.74  insn per cycle         
        1751407160      branches:u                #  265.766 M/sec                  
           1564926      branch-misses:u           #    0.09% of all branches        

       6.623849390 seconds time elapsed

