 33806.273    546.237 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1201 1201 1201':

       6633.979597      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4523      page-faults:u             #    0.682 K/sec                  
       23917406427      cycles:u                  #    3.605 GHz                    
       89412826386      instructions:u            #    3.74  insn per cycle         
        1751406916      branches:u                #  264.005 M/sec                  
           1563498      branch-misses:u           #    0.09% of all branches        

       6.666553140 seconds time elapsed

