 38460.023    549.715 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       7995.841298      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6624      page-faults:u             #    0.828 K/sec                  
       29017739273      cycles:u                  #    3.629 GHz                    
      108492600932      instructions:u            #    3.74  insn per cycle         
        2124251518      branches:u                #  265.670 M/sec                  
           1778177      branch-misses:u           #    0.08% of all branches        

       8.032264035 seconds time elapsed

