 38460.023    550.087 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       7993.900963      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4953      page-faults:u             #    0.620 K/sec                  
       28916353378      cycles:u                  #    3.617 GHz                    
      108492599218      instructions:u            #    3.75  insn per cycle         
        2124249844      branches:u                #  265.734 M/sec                  
           1777849      branch-misses:u           #    0.08% of all branches        

       8.033160212 seconds time elapsed

