 38460.023    548.978 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       8001.892983      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4551      page-faults:u             #    0.569 K/sec                  
       29012673061      cycles:u                  #    3.626 GHz                    
      108492598871      instructions:u            #    3.74  insn per cycle         
        2124249455      branches:u                #  265.468 M/sec                  
           1777817      branch-misses:u           #    0.08% of all branches        

       8.042974570 seconds time elapsed

