 43413.773    554.165 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1361 1361 1361':

       9513.566238      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6639      page-faults:u             #    0.698 K/sec                  
       34690488865      cycles:u                  #    3.646 GHz                    
      130101176002      instructions:u            #    3.75  insn per cycle         
        2548500240      branches:u                #  267.881 M/sec                  
           2079185      branch-misses:u           #    0.08% of all branches        

       9.554938183 seconds time elapsed

