 43413.773    554.130 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1361 1361 1361':

       9521.228955      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4695      page-faults:u             #    0.493 K/sec                  
       34783223940      cycles:u                  #    3.653 GHz                    
      130101174073      instructions:u            #    3.74  insn per cycle         
        2548498305      branches:u                #  267.665 M/sec                  
           2057588      branch-misses:u           #    0.08% of all branches        

       9.562916646 seconds time elapsed

