 48667.523    552.758 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

      11316.492909      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6135      page-faults:u             #    0.542 K/sec                  
       41303464751      cycles:u                  #    3.650 GHz                    
      154409779645      instructions:u            #    3.74  insn per cycle         
        3023634601      branches:u                #  267.188 M/sec                  
           2307265      branch-misses:u           #    0.08% of all branches        

      11.362857888 seconds time elapsed

