 48667.523    552.376 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

      11332.053273      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6175      page-faults:u             #    0.545 K/sec                  
       41293425010      cycles:u                  #    3.644 GHz                    
      154409779674      instructions:u            #    3.74  insn per cycle         
        3023634648      branches:u                #  266.821 M/sec                  
           2304878      branch-misses:u           #    0.08% of all branches        

      11.378621417 seconds time elapsed

