 48667.523    553.583 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

      11310.544049      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6829      page-faults:u             #    0.604 K/sec                  
       41294643827      cycles:u                  #    3.651 GHz                    
      154409780332      instructions:u            #    3.74  insn per cycle         
        3023635288      branches:u                #  267.329 M/sec                  
           2304717      branch-misses:u           #    0.08% of all branches        

      11.362873211 seconds time elapsed

