 48667.523    553.836 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

      11287.923903      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5987      page-faults:u             #    0.530 K/sec                  
       41302886442      cycles:u                  #    3.659 GHz                    
      154409779435      instructions:u            #    3.74  insn per cycle         
        3023634409      branches:u                #  267.865 M/sec                  
           2304392      branch-misses:u           #    0.08% of all branches        

      11.333708596 seconds time elapsed

