 54221.273    552.933 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1521 1521 1521':

      13315.166375      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6970      page-faults:u             #    0.523 K/sec                  
       48577717576      cycles:u                  #    3.648 GHz                    
      181572096824      instructions:u            #    3.74  insn per cycle         
        3554438528      branches:u                #  266.947 M/sec                  
           2569026      branch-misses:u           #    0.07% of all branches        

      13.373800240 seconds time elapsed

