 54221.273    553.369 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1521 1521 1521':

      13286.322245      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7586      page-faults:u             #    0.571 K/sec                  
       48586750453      cycles:u                  #    3.657 GHz                    
      181572097446      instructions:u            #    3.74  insn per cycle         
        3554439132      branches:u                #  267.526 M/sec                  
           2571214      branch-misses:u           #    0.07% of all branches        

      13.340630413 seconds time elapsed

