 54221.273    550.040 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1521 1521 1521':

      13370.621547      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8821      page-faults:u             #    0.660 K/sec                  
       48615266818      cycles:u                  #    3.636 GHz                    
      181572098692      instructions:u            #    3.73  insn per cycle         
        3554440428      branches:u                #  265.840 M/sec                  
           2592142      branch-misses:u           #    0.07% of all branches        

      13.425261106 seconds time elapsed

