 60075.023    552.649 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1601 1601 1601':

      15521.151960      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5702      page-faults:u             #    0.367 K/sec                  
       56702519508      cycles:u                  #    3.653 GHz                    
      211746505669      instructions:u            #    3.73  insn per cycle         
        4143992445      branches:u                #  266.990 M/sec                  
           2849703      branch-misses:u           #    0.07% of all branches        

      15.580729556 seconds time elapsed

