 60075.023    551.375 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1601 1601 1601':

      15555.046827      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6332      page-faults:u             #    0.407 K/sec                  
       56720342268      cycles:u                  #    3.646 GHz                    
      211746506341      instructions:u            #    3.73  insn per cycle         
        4143993104      branches:u                #  266.408 M/sec                  
           2853218      branch-misses:u           #    0.07% of all branches        

      15.619774086 seconds time elapsed

