 60075.023    551.853 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1601 1601 1601':

      15541.997379      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6858      page-faults:u             #    0.441 K/sec                  
       56752202448      cycles:u                  #    3.652 GHz                    
      211746506846      instructions:u            #    3.73  insn per cycle         
        4143993622      branches:u                #  266.632 M/sec                  
           2851016      branch-misses:u           #    0.07% of all branches        

      15.602587204 seconds time elapsed

