   607.523    532.932 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 161 161 161':

       3011.124039      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10828141510      cycles:u                  #    3.596 GHz                    
       40197067222      instructions:u            #    3.71  insn per cycle         
         821701880      branches:u                #  272.889 M/sec                  
           5064720      branch-misses:u           #    0.62% of all branches        

       3.033342986 seconds time elapsed

