   607.523    518.413 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 161 161 161':

       3014.076312      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.320 K/sec                  
       10525898865      cycles:u                  #    3.492 GHz                    
       39150491880      instructions:u            #    3.72  insn per cycle         
         800312153      branches:u                #  265.525 M/sec                  
           4932134      branch-misses:u           #    0.62% of all branches        

       3.036334278 seconds time elapsed

