 66228.773    552.850 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1681 1681 1681':

      17913.982877      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7016      page-faults:u             #    0.392 K/sec                  
       65741459062      cycles:u                  #    3.670 GHz                    
      245091392311      instructions:u            #    3.73  insn per cycle         
        4795384783      branches:u                #  267.689 M/sec                  
           3143302      branch-misses:u           #    0.07% of all branches        

      17.981358794 seconds time elapsed

