 66228.773    552.953 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1681 1681 1681':

      17936.232208      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6868      page-faults:u             #    0.383 K/sec                  
       65764528788      cycles:u                  #    3.667 GHz                    
      245091392202      instructions:u            #    3.73  insn per cycle         
        4795384664      branches:u                #  267.357 M/sec                  
           3144304      branch-misses:u           #    0.07% of all branches        

      18.004872368 seconds time elapsed

