 72682.523    550.271 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1761 1761 1761':

      20719.645764      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5634      page-faults:u             #    0.272 K/sec                  
       76005957868      cycles:u                  #    3.668 GHz                    
      281765191498      instructions:u            #    3.71  insn per cycle         
        5511709895      branches:u                #  266.014 M/sec                  
           3448746      branch-misses:u           #    0.06% of all branches        

      20.794885552 seconds time elapsed

