 79436.273    550.800 68 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1841 1841 1841':

      23613.132821      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7214      page-faults:u             #    0.306 K/sec                  
       86676982473      cycles:u                  #    3.671 GHz                    
      321932942810      instructions:u            #    3.71  insn per cycle         
        6296019572      branches:u                #  266.632 M/sec                  
           3770308      branch-misses:u           #    0.06% of all branches        

      23.695661795 seconds time elapsed

