 79436.273    550.553 68 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1841 1841 1841':

      23632.891638      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8240      page-faults:u             #    0.349 K/sec                  
       86671650076      cycles:u                  #    3.667 GHz                    
      321932943871      instructions:u            #    3.71  insn per cycle         
        6296020613      branches:u                #  266.409 M/sec                  
           3773747      branch-misses:u           #    0.06% of all branches        

      23.715846648 seconds time elapsed

