 79436.273    550.302 68 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1841 1841 1841':

      23657.546112      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7376      page-faults:u             #    0.312 K/sec                  
       86672136014      cycles:u                  #    3.664 GHz                    
      321932943015      instructions:u            #    3.71  insn per cycle         
        6296019772      branches:u                #  266.132 M/sec                  
           3770362      branch-misses:u           #    0.06% of all branches        

      23.740514006 seconds time elapsed

