 86490.023    550.247 164 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1921 1921 1921':

      26877.251709      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6922      page-faults:u             #    0.258 K/sec                  
       98543013726      cycles:u                  #    3.666 GHz                    
      365747514949      instructions:u            #    3.71  insn per cycle         
        7151416951      branches:u                #  266.077 M/sec                  
           4117181      branch-misses:u           #    0.06% of all branches        

      26.969523668 seconds time elapsed

