 86490.023    549.510 164 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1921 1921 1921':

      26928.095581      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7396      page-faults:u             #    0.275 K/sec                  
       98425787680      cycles:u                  #    3.655 GHz                    
      365747515506      instructions:u            #    3.72  insn per cycle         
        7151417482      branches:u                #  265.575 M/sec                  
           4113736      branch-misses:u           #    0.06% of all branches        

      27.021698132 seconds time elapsed

