     0.023      2.890 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1 1 1':

       3002.369639      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         614099338      cycles:u                  #    0.205 GHz                    
         816242572      instructions:u            #    1.33  insn per cycle         
         117275736      branches:u                #   39.061 M/sec                  
              9072      branch-misses:u           #    0.01% of all branches        

       3.023972850 seconds time elapsed

