     0.023      2.852 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1 1 1':

       3002.314367      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         606002459      cycles:u                  #    0.202 GHz                    
         805411779      instructions:u            #    1.33  insn per cycle         
         115720298      branches:u                #   38.544 M/sec                  
              9129      branch-misses:u           #    0.01% of all branches        

       3.024794186 seconds time elapsed

