     0.023      2.833 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1 1 1':

       3002.015197      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         602679838      cycles:u                  #    0.201 GHz                    
         800076513      instructions:u            #    1.33  insn per cycle         
         114954051      branches:u                #   38.292 M/sec                  
              9272      branch-misses:u           #    0.01% of all branches        

       3.023672777 seconds time elapsed

