  1361.273    550.350 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 241 241 241':

       3008.142871      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.511 K/sec                  
       11068041195      cycles:u                  #    3.679 GHz                    
       41403641302      instructions:u            #    3.74  insn per cycle         
         840132947      branches:u                #  279.286 M/sec                  
           3472997      branch-misses:u           #    0.41% of all branches        

       3.030487595 seconds time elapsed

