  1361.273    527.012 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 241 241 241':

       3034.842053      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.507 K/sec                  
       10698267438      cycles:u                  #    3.525 GHz                    
       40000976300      instructions:u            #    3.74  insn per cycle         
         811670361      branches:u                #  267.451 M/sec                  
           3355746      branch-misses:u           #    0.41% of all branches        

       3.062016037 seconds time elapsed

