  2415.023    528.181 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 321 321 321':

       3017.481424      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.775 K/sec                  
       10588176161      cycles:u                  #    3.509 GHz                    
       39809823090      instructions:u            #    3.76  insn per cycle         
         804481049      branches:u                #  266.607 M/sec                  
           2504967      branch-misses:u           #    0.31% of all branches        

       3.041556394 seconds time elapsed

