  2415.023    542.372 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 321 321 321':

       3061.289996      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.764 K/sec                  
       11056999692      cycles:u                  #    3.612 GHz                    
       41466213117      instructions:u            #    3.75  insn per cycle         
         837971372      branches:u                #  273.731 M/sec                  
           2608860      branch-misses:u           #    0.31% of all branches        

       3.086054650 seconds time elapsed

