  3768.773    536.934 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3140.080622      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       11244229740      cycles:u                  #    3.581 GHz                    
       42072891800      instructions:u            #    3.74  insn per cycle         
         847683147      branches:u                #  269.956 M/sec                  
           2118873      branch-misses:u           #    0.25% of all branches        

       3.162541285 seconds time elapsed

