  3768.773    525.489 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3208.691003      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11235321922      cycles:u                  #    3.502 GHz                    
       42072891838      instructions:u            #    3.74  insn per cycle         
         847683205      branches:u                #  264.183 M/sec                  
           2118455      branch-misses:u           #    0.25% of all branches        

       3.231225060 seconds time elapsed

