  3768.773    536.993 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3139.631221      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3361      page-faults:u             #    0.001 M/sec                  
       11229199567      cycles:u                  #    3.577 GHz                    
       42072891794      instructions:u            #    3.75  insn per cycle         
         847683143      branches:u                #  269.994 M/sec                  
           2118705      branch-misses:u           #    0.25% of all branches        

       3.161951013 seconds time elapsed

