  5422.523    541.851 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 481 481 481':

       3312.453384      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       11926856902      cycles:u                  #    3.601 GHz                    
       44742950739      instructions:u            #    3.75  insn per cycle         
         899400899      branches:u                #  271.521 M/sec                  
           1884722      branch-misses:u           #    0.21% of all branches        

       3.336849322 seconds time elapsed

