  5422.523    550.977 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 481 481 481':

       3257.949893      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       11930254176      cycles:u                  #    3.662 GHz                    
       44742950697      instructions:u            #    3.75  insn per cycle         
         899400851      branches:u                #  276.063 M/sec                  
           1884708      branch-misses:u           #    0.21% of all branches        

       3.283159855 seconds time elapsed

