  5422.523    525.536 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 481 481 481':

       3414.480242      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       11929583043      cycles:u                  #    3.494 GHz                    
       44742950870      instructions:u            #    3.75  insn per cycle         
         899401012      branches:u                #  263.408 M/sec                  
           1885939      branch-misses:u           #    0.21% of all branches        

       3.437863517 seconds time elapsed

