  7376.273    535.657 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 561 561 561':

       3334.789111      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       11846744884      cycles:u                  #    3.552 GHz                    
       44466338019      instructions:u            #    3.75  insn per cycle         
         891423120      branches:u                #  267.310 M/sec                  
           1610115      branch-misses:u           #    0.18% of all branches        

       3.358287462 seconds time elapsed

