  7376.273    546.527 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 561 561 561':

       3271.411810      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5055      page-faults:u             #    0.002 M/sec                  
       11849636757      cycles:u                  #    3.622 GHz                    
       44466337957      instructions:u            #    3.75  insn per cycle         
         891423058      branches:u                #  272.489 M/sec                  
           1611697      branch-misses:u           #    0.18% of all branches        

       3.301388397 seconds time elapsed

