  9630.023    548.798 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 641 641 641':

       3892.376091      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4711      page-faults:u             #    0.001 M/sec                  
       14159563370      cycles:u                  #    3.638 GHz                    
       53141964556      instructions:u            #    3.75  insn per cycle         
        1063169328      branches:u                #  273.141 M/sec                  
           1686705      branch-misses:u           #    0.16% of all branches        

       3.916975054 seconds time elapsed

