 12183.773    545.307 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       4196.347883      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6266      page-faults:u             #    0.001 M/sec                  
       15165154140      cycles:u                  #    3.614 GHz                    
       56863044146      instructions:u            #    3.75  insn per cycle         
        1134662433      branches:u                #  270.393 M/sec                  
           1608994      branch-misses:u           #    0.14% of all branches        

       4.223565121 seconds time elapsed

