 12183.773    540.995 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       4227.830014      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7309      page-faults:u             #    0.002 M/sec                  
       15158580235      cycles:u                  #    3.585 GHz                    
       56863045256      instructions:u            #    3.75  insn per cycle         
        1134663519      branches:u                #  268.380 M/sec                  
           1609003      branch-misses:u           #    0.14% of all branches        

       4.253963938 seconds time elapsed

