 12183.773    550.236 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       4158.416536      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6229      page-faults:u             #    0.001 M/sec                  
       15160393562      cycles:u                  #    3.646 GHz                    
       56863044065      instructions:u            #    3.75  insn per cycle         
        1134662351      branches:u                #  272.859 M/sec                  
           1609461      branch-misses:u           #    0.14% of all branches        

       4.184347949 seconds time elapsed

