 15037.523    545.436 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 801 801 801':

       3862.681161      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5208      page-faults:u             #    0.001 M/sec                  
       13941108530      cycles:u                  #    3.609 GHz                    
       52248433178      instructions:u            #    3.75  insn per cycle         
        1038056550      branches:u                #  268.740 M/sec                  
           1340773      branch-misses:u           #    0.13% of all branches        

       3.888095408 seconds time elapsed

