   153.773    524.029 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 81 81 81':

       3004.585472      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10764632157      cycles:u                  #    3.583 GHz                    
       39573949357      instructions:u            #    3.68  insn per cycle         
         826370606      branches:u                #  275.036 M/sec                  
          10048018      branch-misses:u           #    1.22% of all branches        

       3.026448588 seconds time elapsed

