 18191.273    524.619 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 881 881 881':

       5337.365548      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6029      page-faults:u             #    0.001 M/sec                  
       18549451578      cycles:u                  #    3.475 GHz                    
       69511932091      instructions:u            #    3.75  insn per cycle         
        1380142379      branches:u                #  258.581 M/sec                  
           1619912      branch-misses:u           #    0.12% of all branches        

       5.371095463 seconds time elapsed

