 18191.273    529.407 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 881 881 881':

       5287.345647      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5179      page-faults:u             #    0.980 K/sec                  
       18545204237      cycles:u                  #    3.507 GHz                    
       69511931146      instructions:u            #    3.75  insn per cycle         
        1380141474      branches:u                #  261.027 M/sec                  
           1628542      branch-misses:u           #    0.12% of all branches        

       5.316927505 seconds time elapsed

