 18191.273    531.447 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 881 881 881':

       5269.388489      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5600      page-faults:u             #    0.001 M/sec                  
       18538652217      cycles:u                  #    3.518 GHz                    
       69511931594      instructions:u            #    3.75  insn per cycle         
        1380141882      branches:u                #  261.917 M/sec                  
           1619391      branch-misses:u           #    0.12% of all branches        

       5.301611138 seconds time elapsed

