 21645.023    516.685 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 961 961 961':

       3591.759785      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5172      page-faults:u             #    0.001 M/sec                  
       12272153495      cycles:u                  #    3.417 GHz                    
       45815755318      instructions:u            #    3.73  insn per cycle         
         898963563      branches:u                #  250.285 M/sec                  
            999742      branch-misses:u           #    0.11% of all branches        

       3.621281023 seconds time elapsed

