 25398.773   3689.667 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1041 1041 1041':

       3254.166944      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4821      page-faults:u             #    0.001 M/sec                  
       11266175861      cycles:u                  #    3.462 GHz                    
       41467783699      instructions:u            #    3.68  insn per cycle         
        2860188743      branches:u                #  878.931 M/sec                  
           5517324      branch-misses:u           #    0.19% of all branches        

       3.277474686 seconds time elapsed

