 25398.773   3704.825 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1041 1041 1041':

       3241.186893      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5331      page-faults:u             #    0.002 M/sec                  
       11278026916      cycles:u                  #    3.480 GHz                    
       41467784157      instructions:u            #    3.68  insn per cycle         
        2860189231      branches:u                #  882.451 M/sec                  
           5516856      branch-misses:u           #    0.19% of all branches        

       3.264622142 seconds time elapsed

