 25398.773   3696.794 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1041 1041 1041':

       3246.379998      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5841      page-faults:u             #    0.002 M/sec                  
       11264152470      cycles:u                  #    3.470 GHz                    
       41467784684      instructions:u            #    3.68  insn per cycle         
        2860189746      branches:u                #  881.040 M/sec                  
           5523158      branch-misses:u           #    0.19% of all branches        

       3.274820279 seconds time elapsed

