 25398.773   3688.828 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1041 1041 1041':

       3253.818542      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5331      page-faults:u             #    0.002 M/sec                  
       11227934511      cycles:u                  #    3.451 GHz                    
       41467784181      instructions:u            #    3.69  insn per cycle         
        2860189243      branches:u                #  879.025 M/sec                  
           5517216      branch-misses:u           #    0.19% of all branches        

       3.277534286 seconds time elapsed

