 29452.523   3686.098 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1121 1121 1121':

       3299.942868      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5314      page-faults:u             #    0.002 M/sec                  
       11405515858      cycles:u                  #    3.456 GHz                    
       41860097933      instructions:u            #    3.67  insn per cycle         
        2856933512      branches:u                #  865.752 M/sec                  
           5145690      branch-misses:u           #    0.18% of all branches        

       3.323302457 seconds time elapsed

