 29452.523   3688.205 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1121 1121 1121':

       3296.427499      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5825      page-faults:u             #    0.002 M/sec                  
       11387870566      cycles:u                  #    3.455 GHz                    
       41860098459      instructions:u            #    3.68  insn per cycle         
        2856934020      branches:u                #  866.676 M/sec                  
           5137734      branch-misses:u           #    0.18% of all branches        

       3.320732132 seconds time elapsed

