 33806.273   3684.200 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1201 1201 1201':

       4053.245505      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6702      page-faults:u             #    0.002 M/sec                  
       13990551495      cycles:u                  #    3.452 GHz                    
       51461221054      instructions:u            #    3.68  insn per cycle         
        3510441243      branches:u                #  866.082 M/sec                  
           5899334      branch-misses:u           #    0.17% of all branches        

       4.084386404 seconds time elapsed

