 33806.273   3713.259 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1201 1201 1201':

       4027.740652      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6719      page-faults:u             #    0.002 M/sec                  
       14016681896      cycles:u                  #    3.480 GHz                    
       51461220998      instructions:u            #    3.67  insn per cycle         
        3510441217      branches:u                #  871.566 M/sec                  
           5896857      branch-misses:u           #    0.17% of all branches        

       4.053022171 seconds time elapsed

