 38460.023   3709.971 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       3750.246815      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5955      page-faults:u             #    0.002 M/sec                  
       13043134531      cycles:u                  #    3.478 GHz                    
       47658372015      instructions:u            #    3.65  insn per cycle         
        3196428955      branches:u                #  852.325 M/sec                  
           5065188      branch-misses:u           #    0.16% of all branches        

       3.776573266 seconds time elapsed

