 38460.023   3640.156 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       3814.245025      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5159      page-faults:u             #    0.001 M/sec                  
       13082042285      cycles:u                  #    3.430 GHz                    
       47658371308      instructions:u            #    3.64  insn per cycle         
        3196428230      branches:u                #  838.024 M/sec                  
           5065316      branch-misses:u           #    0.16% of all branches        

       3.840804374 seconds time elapsed

