 38460.023   3725.881 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       3733.079900      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5955      page-faults:u             #    0.002 M/sec                  
       13094099082      cycles:u                  #    3.508 GHz                    
       47658372028      instructions:u            #    3.64  insn per cycle         
        3196428946      branches:u                #  856.244 M/sec                  
           5064637      branch-misses:u           #    0.16% of all branches        

       3.758976951 seconds time elapsed

