 38460.023   3691.395 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1281 1281 1281':

       3768.794963      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5444      page-faults:u             #    0.001 M/sec                  
       13094850704      cycles:u                  #    3.475 GHz                    
       47658371525      instructions:u            #    3.64  insn per cycle         
        3196428461      branches:u                #  848.130 M/sec                  
           5065376      branch-misses:u           #    0.16% of all branches        

       3.793894341 seconds time elapsed

