 43413.773   3613.919 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1361 1361 1361':

       4602.936597      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7028      page-faults:u             #    0.002 M/sec                  
       15992519750      cycles:u                  #    3.474 GHz                    
       57133951597      instructions:u            #    3.57  insn per cycle         
        3832869439      branches:u                #  832.701 M/sec                  
           5765853      branch-misses:u           #    0.15% of all branches        

       4.631310358 seconds time elapsed

