 43413.773   3524.334 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1361 1361 1361':

       4703.310187      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7461      page-faults:u             #    0.002 M/sec                  
       16453705314      cycles:u                  #    3.498 GHz                    
       57133952141      instructions:u            #    3.47  insn per cycle         
        3832869983      branches:u                #  814.930 M/sec                  
           5765552      branch-misses:u           #    0.15% of all branches        

       4.731466701 seconds time elapsed

