 43413.773   3676.221 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1361 1361 1361':

       4526.860988      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6922      page-faults:u             #    0.002 M/sec                  
       15829441461      cycles:u                  #    3.497 GHz                    
       57133951410      instructions:u            #    3.61  insn per cycle         
        3832869262      branches:u                #  846.695 M/sec                  
           5764715      branch-misses:u           #    0.15% of all branches        

       4.554572373 seconds time elapsed

