 48667.523   3464.208 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1441 1441 1441':

       3943.618106      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5447      page-faults:u             #    0.001 M/sec                  
       13703716015      cycles:u                  #    3.475 GHz                    
       46779077499      instructions:u            #    3.41  insn per cycle         
        3038692740      branches:u                #  770.534 M/sec                  
           4383264      branch-misses:u           #    0.14% of all branches        

       3.974726054 seconds time elapsed

