 54221.273   3145.091 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1521 1521 1521':

       5051.275767      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7166      page-faults:u             #    0.001 M/sec                  
       17520150533      cycles:u                  #    3.468 GHz                    
       54996281210      instructions:u            #    3.14  insn per cycle         
        3571215266      branches:u                #  706.993 M/sec                  
           4894687      branch-misses:u           #    0.14% of all branches        

       5.081717166 seconds time elapsed

