 54221.273   3270.270 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1521 1521 1521':

       4868.795096      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6605      page-faults:u             #    0.001 M/sec                  
       17060913241      cycles:u                  #    3.504 GHz                    
       54996280510      instructions:u            #    3.22  insn per cycle         
        3571214539      branches:u                #  733.490 M/sec                  
           4885274      branch-misses:u           #    0.14% of all branches        

       4.898131661 seconds time elapsed

