 60075.023   2805.891 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1601 1601 1601':

       6518.216006      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6453      page-faults:u             #    0.990 K/sec                  
       22867429010      cycles:u                  #    3.508 GHz                    
       64123493177      instructions:u            #    2.80  insn per cycle         
        4162580382      branches:u                #  638.607 M/sec                  
           5415769      branch-misses:u           #    0.13% of all branches        

       6.552453742 seconds time elapsed

