 60075.023   2866.374 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1601 1601 1601':

       6385.513341      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6931      page-faults:u             #    0.001 M/sec                  
       22447752609      cycles:u                  #    3.515 GHz                    
       64123493560      instructions:u            #    2.86  insn per cycle         
        4162580735      branches:u                #  651.879 M/sec                  
           5414951      branch-misses:u           #    0.13% of all branches        

       6.418840404 seconds time elapsed

