   607.523   3692.804 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 161 161 161':

       3005.974258      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10436937016      cycles:u                  #    3.472 GHz                    
       39976277231      instructions:u            #    3.83  insn per cycle         
        2966541187      branches:u                #  986.882 M/sec                  
          34702877      branch-misses:u           #    1.17% of all branches        

       3.028386806 seconds time elapsed

