   607.523   3651.952 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 161 161 161':

       3005.235724      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10318398440      cycles:u                  #    3.433 GHz                    
       39524834823      instructions:u            #    3.83  insn per cycle         
        2933037366      branches:u                #  975.976 M/sec                  
          34321060      branch-misses:u           #    1.17% of all branches        

       3.032150585 seconds time elapsed

