   607.523   3651.947 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 161 161 161':

       3004.626260      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10319340145      cycles:u                  #    3.434 GHz                    
       39524834825      instructions:u            #    3.83  insn per cycle         
        2933037368      branches:u                #  976.174 M/sec                  
          34334949      branch-misses:u           #    1.17% of all branches        

       3.027532938 seconds time elapsed

