 66228.773   2561.161 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1681 1681 1681':

       4462.408959      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6394      page-faults:u             #    0.001 M/sec                  
       15643869212      cycles:u                  #    3.506 GHz                    
       40861997529      instructions:u            #    2.61  insn per cycle         
        2424912245      branches:u                #  543.409 M/sec                  
           3140632      branch-misses:u           #    0.13% of all branches        

       4.490579282 seconds time elapsed

