 66228.773   2578.145 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1681 1681 1681':

       4442.884046      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5435      page-faults:u             #    0.001 M/sec                  
       15468602494      cycles:u                  #    3.482 GHz                    
       40861996573      instructions:u            #    2.64  insn per cycle         
        2424911279      branches:u                #  545.797 M/sec                  
           3145134      branch-misses:u           #    0.13% of all branches        

       4.470471890 seconds time elapsed

