 72682.523   2336.262 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1761 1761 1761':

       5551.015083      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5409      page-faults:u             #    0.974 K/sec                  
       19428698310      cycles:u                  #    3.500 GHz                    
       46966537111      instructions:u            #    2.42  insn per cycle         
        2786198638      branches:u                #  501.926 M/sec                  
           3447454      branch-misses:u           #    0.12% of all branches        

       5.582273325 seconds time elapsed

