 72682.523   2348.495 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1761 1761 1761':

       5518.439291      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6102      page-faults:u             #    0.001 M/sec                  
       19363111312      cycles:u                  #    3.509 GHz                    
       46966537778      instructions:u            #    2.43  insn per cycle         
        2786199303      branches:u                #  504.889 M/sec                  
           3447858      branch-misses:u           #    0.12% of all branches        

       5.549899638 seconds time elapsed

