 72682.523   2270.446 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1761 1761 1761':

       5687.665157      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6033      page-faults:u             #    0.001 M/sec                  
       19815600050      cycles:u                  #    3.484 GHz                    
       46966537837      instructions:u            #    2.37  insn per cycle         
        2786199399      branches:u                #  489.867 M/sec                  
           3453367      branch-misses:u           #    0.12% of all branches        

       5.723858484 seconds time elapsed

