 72682.523   2295.491 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1761 1761 1761':

       5629.747147      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7220      page-faults:u             #    0.001 M/sec                  
       19668417653      cycles:u                  #    3.494 GHz                    
       46966538998      instructions:u            #    2.39  insn per cycle         
        2786200535      branches:u                #  494.907 M/sec                  
           3448321      branch-misses:u           #    0.12% of all branches        

       5.661278322 seconds time elapsed

