 79436.273   2223.610 68 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1841 1841 1841':

       6610.360152      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6168      page-faults:u             #    0.933 K/sec                  
       23195757955      cycles:u                  #    3.509 GHz                    
       53657377916      instructions:u            #    2.31  insn per cycle         
        3181677862      branches:u                #  481.317 M/sec                  
           3795723      branch-misses:u           #    0.12% of all branches        

       6.649402000 seconds time elapsed

