 79436.273   2217.199 68 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1841 1841 1841':

       6611.345781      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6959      page-faults:u             #    0.001 M/sec                  
       23230753327      cycles:u                  #    3.514 GHz                    
       53657378710      instructions:u            #    2.31  insn per cycle         
        3181678652      branches:u                #  481.245 M/sec                  
           3771164      branch-misses:u           #    0.12% of all branches        

       6.652767124 seconds time elapsed

