 79436.273   2236.372 68 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1841 1841 1841':

       6570.402608      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6265      page-faults:u             #    0.954 K/sec                  
       23015395400      cycles:u                  #    3.503 GHz                    
       53657377974      instructions:u            #    2.33  insn per cycle         
        3181677921      branches:u                #  484.244 M/sec                  
           3772750      branch-misses:u           #    0.12% of all branches        

       6.604424749 seconds time elapsed

