 79436.273   2233.713 68 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1841 1841 1841':

       6586.755679      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6347      page-faults:u             #    0.964 K/sec                  
       23041607252      cycles:u                  #    3.498 GHz                    
       53657378043      instructions:u            #    2.33  insn per cycle         
        3181678003      branches:u                #  483.042 M/sec                  
           3776292      branch-misses:u           #    0.12% of all branches        

       6.626221000 seconds time elapsed

