     0.023      2.743 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.220036      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         569048180      cycles:u                  #    0.190 GHz                    
         782820220      instructions:u            #    1.38  insn per cycle         
         119521733      branches:u                #   39.811 M/sec                  
              9039      branch-misses:u           #    0.01% of all branches        

       3.025807237 seconds time elapsed

