     0.023      2.726 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.233644      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         563005966      cycles:u                  #    0.188 GHz                    
         778057078      instructions:u            #    1.38  insn per cycle         
         118794709      branches:u                #   39.569 M/sec                  
              8763      branch-misses:u           #    0.01% of all branches        

       3.024413584 seconds time elapsed

