     0.023      2.699 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.195784      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         560318253      cycles:u                  #    0.187 GHz                    
         770407705      instructions:u            #    1.37  insn per cycle         
         117627196      branches:u                #   39.180 M/sec                  
              8826      branch-misses:u           #    0.01% of all branches        

       3.024229715 seconds time elapsed

