     0.023      2.808 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 1 1 1':

       3002.448412      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         582588955      cycles:u                  #    0.194 GHz                    
         801346958      instructions:u            #    1.38  insn per cycle         
         122349523      branches:u                #   40.750 M/sec                  
              8954      branch-misses:u           #    0.01% of all branches        

       3.027003466 seconds time elapsed

