  1361.273   3810.202 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 241 241 241':

       3011.037783      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.510 K/sec                  
       10558771750      cycles:u                  #    3.507 GHz                    
       40907740645      instructions:u            #    3.87  insn per cycle         
        2997297820      branches:u                #  995.437 M/sec                  
          23879503      branch-misses:u           #    0.80% of all branches        

       3.033342927 seconds time elapsed

