  1361.273   3795.489 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 241 241 241':

       3009.381909      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.511 K/sec                  
       10506597561      cycles:u                  #    3.491 GHz                    
       40707825162      instructions:u            #    3.87  insn per cycle         
        2982643479      branches:u                #  991.115 M/sec                  
          23762446      branch-misses:u           #    0.80% of all branches        

       3.031106889 seconds time elapsed

