  1361.273   3876.210 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 241 241 241':

       3011.679379      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.511 K/sec                  
       10738610720      cycles:u                  #    3.566 GHz                    
       41607444810      instructions:u            #    3.87  insn per cycle         
        3048587988      branches:u                # 1012.255 M/sec                  
          24287609      branch-misses:u           #    0.80% of all branches        

       3.034213753 seconds time elapsed

