  1361.273   3760.074 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 241 241 241':

       3007.911670      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.511 K/sec                  
       10402767803      cycles:u                  #    3.458 GHz                    
       40307994178      instructions:u            #    3.87  insn per cycle         
        2953334799      branches:u                #  981.856 M/sec                  
          23528846      branch-misses:u           #    0.80% of all branches        

       3.035433987 seconds time elapsed

