  2415.023   3769.430 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 321 321 321':

       3011.668240      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.776 K/sec                  
       10658293622      cycles:u                  #    3.539 GHz                    
       40247231931      instructions:u            #    3.78  insn per cycle         
        2928226024      branches:u                #  972.294 M/sec                  
          17706526      branch-misses:u           #    0.60% of all branches        

       3.034149493 seconds time elapsed

