  2415.023   3656.986 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 321 321 321':

       3014.047961      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2336      page-faults:u             #    0.775 K/sec                  
       10480745528      cycles:u                  #    3.477 GHz                    
       39072063284      instructions:u            #    3.73  insn per cycle         
        2842626274      branches:u                #  943.126 M/sec                  
          17189151      branch-misses:u           #    0.60% of all branches        

       3.038394560 seconds time elapsed

