  2415.023   3619.881 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 321 321 321':

       3025.507214      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.772 K/sec                  
       10422899605      cycles:u                  #    3.445 GHz                    
       38837029582      instructions:u            #    3.73  insn per cycle         
        2825506337      branches:u                #  933.895 M/sec                  
          17085354      branch-misses:u           #    0.60% of all branches        

       3.048781690 seconds time elapsed

