  3768.773   3511.268 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3030.470556      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10571055109      cycles:u                  #    3.488 GHz                    
       37567661192      instructions:u            #    3.55  insn per cycle         
        2719164650      branches:u                #  897.275 M/sec                  
          13238960      branch-misses:u           #    0.49% of all branches        

       3.053221129 seconds time elapsed

