  3768.773   3511.961 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3030.527861      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       10494858424      cycles:u                  #    3.463 GHz                    
       37567661187      instructions:u            #    3.58  insn per cycle         
        2719164655      branches:u                #  897.258 M/sec                  
          13239800      branch-misses:u           #    0.49% of all branches        

       3.053915264 seconds time elapsed

