  3768.773   3476.412 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3024.082639      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10419553768      cycles:u                  #    3.446 GHz                    
       37110833059      instructions:u            #    3.56  insn per cycle         
        2686016708      branches:u                #  888.209 M/sec                  
          13077977      branch-misses:u           #    0.49% of all branches        

       3.048763822 seconds time elapsed

