  3768.773   3557.275 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 401 401 401':

       3028.713331      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       10581216367      cycles:u                  #    3.494 GHz                    
       38024489293      instructions:u            #    3.59  insn per cycle         
        2752312578      branches:u                #  908.740 M/sec                  
          13400830      branch-misses:u           #    0.49% of all branches        

       3.056753072 seconds time elapsed

