  5422.523   3526.155 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 481 481 481':

       3058.102572      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.002 M/sec                  
       10578529631      cycles:u                  #    3.459 GHz                    
       37951307439      instructions:u            #    3.59  insn per cycle         
        2735158207      branches:u                #  894.397 M/sec                  
          11156254      branch-misses:u           #    0.41% of all branches        

       3.081049701 seconds time elapsed

