  5422.523   3510.100 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 481 481 481':

       3072.051609      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       10565173528      cycles:u                  #    3.439 GHz                    
       37951307438      instructions:u            #    3.59  insn per cycle         
        2735158226      branches:u                #  890.336 M/sec                  
          11156315      branch-misses:u           #    0.41% of all branches        

       3.094597032 seconds time elapsed

