  5422.523   3537.422 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 481 481 481':

       3046.023049      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10550292447      cycles:u                  #    3.464 GHz                    
       37951307431      instructions:u            #    3.60  insn per cycle         
        2735158199      branches:u                #  897.944 M/sec                  
          11156080      branch-misses:u           #    0.41% of all branches        

       3.067936332 seconds time elapsed

