  5422.523   3530.491 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 481 481 481':

       3052.086888      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.002 M/sec                  
       10571611255      cycles:u                  #    3.464 GHz                    
       37951307411      instructions:u            #    3.59  insn per cycle         
        2735158201      branches:u                #  896.160 M/sec                  
          11156259      branch-misses:u           #    0.41% of all branches        

       3.075084909 seconds time elapsed

