  7376.273   3576.678 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3098.221820      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5567      page-faults:u             #    0.002 M/sec                  
       10754547976      cycles:u                  #    3.471 GHz                    
       38931558109      instructions:u            #    3.62  insn per cycle         
        2793978054      branches:u                #  901.801 M/sec                  
           9808268      branch-misses:u           #    0.35% of all branches        

       3.120783706 seconds time elapsed

