  7376.273   3524.332 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3045.244236      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       10398706436      cycles:u                  #    3.415 GHz                    
       37684969460      instructions:u            #    3.62  insn per cycle         
        2703923996      branches:u                #  887.917 M/sec                  
           9490905      branch-misses:u           #    0.35% of all branches        

       3.069711039 seconds time elapsed

