  7376.273   3586.625 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3091.392980      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5057      page-faults:u             #    0.002 M/sec                  
       10762228202      cycles:u                  #    3.481 GHz                    
       38931557597      instructions:u            #    3.62  insn per cycle         
        2793977542      branches:u                #  903.792 M/sec                  
           9806843      branch-misses:u           #    0.35% of all branches        

       3.113828240 seconds time elapsed

