  7376.273   3600.514 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3082.790802      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5057      page-faults:u             #    0.002 M/sec                  
       10721436118      cycles:u                  #    3.478 GHz                    
       38931557532      instructions:u            #    3.63  insn per cycle         
        2793977519      branches:u                #  906.314 M/sec                  
           9806136      branch-misses:u           #    0.35% of all branches        

       3.109412783 seconds time elapsed

