  7376.273   3581.091 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 561 561 561':

       3094.599748      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       10758617983      cycles:u                  #    3.477 GHz                    
       38931557558      instructions:u            #    3.62  insn per cycle         
        2793977531      branches:u                #  902.856 M/sec                  
           9808242      branch-misses:u           #    0.35% of all branches        

       3.118183083 seconds time elapsed

