  9630.023   3700.200 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 641 641 641':

       3186.054061      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.002 M/sec                  
       11268528874      cycles:u                  #    3.537 GHz                    
       41292242815      instructions:u            #    3.66  insn per cycle         
        2951148449      branches:u                #  926.271 M/sec                  
           9106568      branch-misses:u           #    0.31% of all branches        

       3.210665494 seconds time elapsed

