  9630.023   3652.885 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 641 641 641':

       3082.311286      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4712      page-faults:u             #    0.002 M/sec                  
       10757150429      cycles:u                  #    3.490 GHz                    
       39434680629      instructions:u            #    3.67  insn per cycle         
        2817144774      branches:u                #  913.972 M/sec                  
           8694403      branch-misses:u           #    0.31% of all branches        

       3.105374335 seconds time elapsed

