  9630.023   3582.702 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 641 641 641':

       3144.309859      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.002 M/sec                  
       10734968341      cycles:u                  #    3.414 GHz                    
       39434681190      instructions:u            #    3.67  insn per cycle         
        2817145345      branches:u                #  895.950 M/sec                  
           8694817      branch-misses:u           #    0.31% of all branches        

       3.171708811 seconds time elapsed

