 12183.773   3619.466 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       3178.725665      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10939392279      cycles:u                  #    3.441 GHz                    
       40222256102      instructions:u            #    3.68  insn per cycle         
        2858971029      branches:u                #  899.408 M/sec                  
           7854878      branch-misses:u           #    0.27% of all branches        

       3.202737500 seconds time elapsed

