 12183.773   3586.266 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       3206.971981      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5101      page-faults:u             #    0.002 M/sec                  
       10945560316      cycles:u                  #    3.413 GHz                    
       40222256138      instructions:u            #    3.67  insn per cycle         
        2858971057      branches:u                #  891.486 M/sec                  
           7854775      branch-misses:u           #    0.27% of all branches        

       3.229513096 seconds time elapsed

