 12183.773   3602.227 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       3193.609866      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10947522917      cycles:u                  #    3.428 GHz                    
       40222256102      instructions:u            #    3.67  insn per cycle         
        2858971041      branches:u                #  895.216 M/sec                  
           7854730      branch-misses:u           #    0.27% of all branches        

       3.216726705 seconds time elapsed

