 12183.773   3702.926 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       3108.863390      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.002 M/sec                  
       10965418665      cycles:u                  #    3.527 GHz                    
       40222256021      instructions:u            #    3.67  insn per cycle         
        2858970960      branches:u                #  919.619 M/sec                  
           7854490      branch-misses:u           #    0.27% of all branches        

       3.131220071 seconds time elapsed

