 12183.773   3599.595 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 721 721 721':

       3196.400039      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10954980117      cycles:u                  #    3.427 GHz                    
       40222256129      instructions:u            #    3.67  insn per cycle         
        2858971048      branches:u                #  894.435 M/sec                  
           7855196      branch-misses:u           #    0.27% of all branches        

       3.223533138 seconds time elapsed

