 15037.523   3660.697 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 801 801 801':

       3183.148003      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4187      page-faults:u             #    0.001 M/sec                  
       11043707820      cycles:u                  #    3.469 GHz                    
       40635459562      instructions:u            #    3.68  insn per cycle         
        2871401967      branches:u                #  902.064 M/sec                  
           7133977      branch-misses:u           #    0.25% of all branches        

       3.209554934 seconds time elapsed

