   153.773   3424.535 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 81 81 81':

       3002.595632      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10312273227      cycles:u                  #    3.434 GHz                    
       38134447526      instructions:u            #    3.70  insn per cycle         
        2931062637      branches:u                #  976.176 M/sec                  
          62789811      branch-misses:u           #    2.14% of all branches        

       3.026027175 seconds time elapsed

