   153.773   3416.270 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 81 81 81':

       3002.849545      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10292682965      cycles:u                  #    3.428 GHz                    
       38043712960      instructions:u            #    3.70  insn per cycle         
        2924088852      branches:u                #  973.771 M/sec                  
          62635969      branch-misses:u           #    2.14% of all branches        

       3.025777360 seconds time elapsed

