   153.773   3493.089 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 81 81 81':

       3002.775644      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10520445934      cycles:u                  #    3.504 GHz                    
       38899773868      instructions:u            #    3.70  insn per cycle         
        2989885001      branches:u                #  995.707 M/sec                  
          64044684      branch-misses:u           #    2.14% of all branches        

       3.024305879 seconds time elapsed

