   153.773   3397.850 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 81 81 81':

       3003.038219      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10232072123      cycles:u                  #    3.407 GHz                    
       37838573951      instructions:u            #    3.70  insn per cycle         
        2908322039      branches:u                #  968.460 M/sec                  
          62303368      branch-misses:u           #    2.14% of all branches        

       3.025300060 seconds time elapsed

