 18191.273   3660.491 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 881 881 881':

       3485.767613      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5016      page-faults:u             #    0.001 M/sec                  
       12083834183      cycles:u                  #    3.467 GHz                    
       44409449404      instructions:u            #    3.68  insn per cycle         
        3122763251      branches:u                #  895.861 M/sec                  
           7064759      branch-misses:u           #    0.23% of all branches        

       3.510901496 seconds time elapsed

