 18191.273   3715.846 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 881 881 881':

       3435.819511      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5527      page-faults:u             #    0.002 M/sec                  
       12068308816      cycles:u                  #    3.512 GHz                    
       44409449871      instructions:u            #    3.68  insn per cycle         
        3122763714      branches:u                #  908.885 M/sec                  
           7064951      branch-misses:u           #    0.23% of all branches        

       3.459621964 seconds time elapsed

