 18191.273   3706.786 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 881 881 881':

       3442.483672      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5016      page-faults:u             #    0.001 M/sec                  
       12085309079      cycles:u                  #    3.511 GHz                    
       44409449359      instructions:u            #    3.67  insn per cycle         
        3122763206      branches:u                #  907.125 M/sec                  
           7064524      branch-misses:u           #    0.23% of all branches        

       3.466353863 seconds time elapsed

