 21645.023   3724.680 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 961 961 961':

       3496.603913      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5572      page-faults:u             #    0.002 M/sec                  
       12224572337      cycles:u                  #    3.496 GHz                    
       45124347180      instructions:u            #    3.69  insn per cycle         
        3150434313      branches:u                #  900.998 M/sec                  
           6552114      branch-misses:u           #    0.21% of all branches        

       3.525166962 seconds time elapsed

