 21645.023   3709.418 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 961 961 961':

       3505.071867      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5572      page-faults:u             #    0.002 M/sec                  
       12210985626      cycles:u                  #    3.484 GHz                    
       45124347160      instructions:u            #    3.70  insn per cycle         
        3150434311      branches:u                #  898.822 M/sec                  
           6551517      branch-misses:u           #    0.21% of all branches        

       3.529368527 seconds time elapsed

