 21645.023   3657.701 0 # matmult_kmn

 Performance counter stats for './matmult_c.gcc kmn 961 961 961':

       3552.214389      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5572      page-faults:u             #    0.002 M/sec                  
       12270592154      cycles:u                  #    3.454 GHz                    
       45124347213      instructions:u            #    3.68  insn per cycle         
        3150434370      branches:u                #  886.893 M/sec                  
           6554879      branch-misses:u           #    0.21% of all branches        

       3.581537894 seconds time elapsed

