 25398.773    996.049 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       4727.073779      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7504      page-faults:u             #    0.002 M/sec                  
       16216722736      cycles:u                  #    3.431 GHz                    
       24383865934      instructions:u            #    1.50  insn per cycle         
        2270242143      branches:u                #  480.264 M/sec                  
           2259893      branch-misses:u           #    0.10% of all branches        

       4.757011327 seconds time elapsed

