 25398.773   1005.051 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       4684.434932      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7495      page-faults:u             #    0.002 M/sec                  
       16293531361      cycles:u                  #    3.478 GHz                    
       24383866023      instructions:u            #    1.50  insn per cycle         
        2270242127      branches:u                #  484.635 M/sec                  
           2272651      branch-misses:u           #    0.10% of all branches        

       4.717887409 seconds time elapsed

