 25398.773   1003.007 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       4699.445310      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6475      page-faults:u             #    0.001 M/sec                  
       16156721689      cycles:u                  #    3.438 GHz                    
       24383864993      instructions:u            #    1.51  insn per cycle         
        2270241115      branches:u                #  483.087 M/sec                  
           2259773      branch-misses:u           #    0.10% of all branches        

       4.732083314 seconds time elapsed

