 25398.773   1005.027 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1041 1041 1041':

       4686.758568      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7494      page-faults:u             #    0.002 M/sec                  
       16272562261      cycles:u                  #    3.472 GHz                    
       24383866035      instructions:u            #    1.50  insn per cycle         
        2270242129      branches:u                #  484.395 M/sec                  
           2259934      branch-misses:u           #    0.10% of all branches        

       4.724939539 seconds time elapsed

