 29452.523   1010.268 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1121 1121 1121':

       5818.454667      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7093      page-faults:u             #    0.001 M/sec                  
       20322500691      cycles:u                  #    3.493 GHz                    
       30445019840      instructions:u            #    1.50  insn per cycle         
        2833988435      branches:u                #  487.069 M/sec                  
           2620349      branch-misses:u           #    0.09% of all branches        

       5.850954615 seconds time elapsed

