 29452.523   1014.076 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1121 1121 1121':

       5793.438509      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7580      page-faults:u             #    0.001 M/sec                  
       20462645211      cycles:u                  #    3.532 GHz                    
       30445020300      instructions:u            #    1.49  insn per cycle         
        2833988894      branches:u                #  489.172 M/sec                  
           2620622      branch-misses:u           #    0.09% of all branches        

       5.829326793 seconds time elapsed

