 29452.523   1006.723 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1121 1121 1121':

       5839.147419      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7580      page-faults:u             #    0.001 M/sec                  
       20328600477      cycles:u                  #    3.481 GHz                    
       30445020343      instructions:u            #    1.50  insn per cycle         
        2833988939      branches:u                #  485.343 M/sec                  
           2623034      branch-misses:u           #    0.09% of all branches        

       5.871608852 seconds time elapsed

