 33806.273   1011.020 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

       3723.395365      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5508      page-faults:u             #    0.001 M/sec                  
       13170401030      cycles:u                  #    3.537 GHz                    
       20098081009      instructions:u            #    1.53  insn per cycle         
        1748701939      branches:u                #  469.652 M/sec                  
           1562691      branch-misses:u           #    0.09% of all branches        

       3.756385497 seconds time elapsed

