 33806.273   1020.513 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

       3688.781853      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4963      page-faults:u             #    0.001 M/sec                  
       12882355506      cycles:u                  #    3.492 GHz                    
       20098080402      instructions:u            #    1.56  insn per cycle         
        1748701348      branches:u                #  474.059 M/sec                  
           1562276      branch-misses:u           #    0.09% of all branches        

       3.713476328 seconds time elapsed

