 33806.273    982.646 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

       3820.371182      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5911      page-faults:u             #    0.002 M/sec                  
       13243615643      cycles:u                  #    3.467 GHz                    
       20098081330      instructions:u            #    1.52  insn per cycle         
        1748702391      branches:u                #  457.731 M/sec                  
           1563041      branch-misses:u           #    0.09% of all branches        

       3.848968935 seconds time elapsed

