 33806.273    990.313 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

       3790.910008      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5508      page-faults:u             #    0.001 M/sec                  
       12909028863      cycles:u                  #    3.405 GHz                    
       20098080903      instructions:u            #    1.56  insn per cycle         
        1748701966      branches:u                #  461.288 M/sec                  
           1562311      branch-misses:u           #    0.09% of all branches        

       3.820687102 seconds time elapsed

