 33806.273    994.344 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1201 1201 1201':

       3782.444505      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5510      page-faults:u             #    0.001 M/sec                  
       13248897315      cycles:u                  #    3.503 GHz                    
       20098080893      instructions:u            #    1.52  insn per cycle         
        1748701954      branches:u                #  462.321 M/sec                  
           1562652      branch-misses:u           #    0.09% of all branches        

       3.807718489 seconds time elapsed

