 38460.023    983.074 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1281 1281 1281':

       4632.921670      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6742      page-faults:u             #    0.001 M/sec                  
       16077649111      cycles:u                  #    3.470 GHz                    
       24384954283      instructions:u            #    1.52  insn per cycle         
        2121172957      branches:u                #  457.848 M/sec                  
           1777749      branch-misses:u           #    0.08% of all branches        

       4.660435302 seconds time elapsed

