 48667.523    919.277 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1441 1441 1441':

       7003.356932      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5980      page-faults:u             #    0.854 K/sec                  
       24488772702      cycles:u                  #    3.497 GHz                    
       34690023392      instructions:u            #    1.42  insn per cycle         
        3019738359      branches:u                #  431.184 M/sec                  
           2305799      branch-misses:u           #    0.08% of all branches        

       7.040655701 seconds time elapsed

