 48667.523    928.802 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1441 1441 1441':

       6929.042270      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5980      page-faults:u             #    0.863 K/sec                  
       24281076617      cycles:u                  #    3.504 GHz                    
       34690023333      instructions:u            #    1.43  insn per cycle         
        3019738292      branches:u                #  435.809 M/sec                  
           2303471      branch-misses:u           #    0.08% of all branches        

       6.968749076 seconds time elapsed

