 48667.523    924.670 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1441 1441 1441':

       6962.497796      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6493      page-faults:u             #    0.933 K/sec                  
       24328060841      cycles:u                  #    3.494 GHz                    
       34690023850      instructions:u            #    1.43  insn per cycle         
        3019738827      branches:u                #  433.715 M/sec                  
           2306154      branch-misses:u           #    0.08% of all branches        

       6.997072558 seconds time elapsed

