 54221.273    839.353 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1521 1521 1521':

       8959.496390      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8013      page-faults:u             #    0.894 K/sec                  
       31635733934      cycles:u                  #    3.531 GHz                    
       40787373215      instructions:u            #    1.29  insn per cycle         
        3550099254      branches:u                #  396.239 M/sec                  
           2569204      branch-misses:u           #    0.07% of all branches        

       9.001767042 seconds time elapsed

