 54221.273    844.921 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1521 1521 1521':

       8902.314465      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8291      page-faults:u             #    0.931 K/sec                  
       31346616762      cycles:u                  #    3.521 GHz                    
       40787373400      instructions:u            #    1.30  insn per cycle         
        3550099457      branches:u                #  398.784 M/sec                  
           2568664      branch-misses:u           #    0.07% of all branches        

       8.944448710 seconds time elapsed

