 60075.023    687.254 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1601 1601 1601':

      12611.549115      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7538      page-faults:u             #    0.598 K/sec                  
       44201004342      cycles:u                  #    3.505 GHz                    
       47560366095      instructions:u            #    1.08  insn per cycle         
        4139187184      branches:u                #  328.206 M/sec                  
           2846693      branch-misses:u           #    0.07% of all branches        

      12.663729237 seconds time elapsed

