 60075.023    689.293 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1601 1601 1601':

      12568.896938      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7493      page-faults:u             #    0.596 K/sec                  
       44224557431      cycles:u                  #    3.519 GHz                    
       47560365995      instructions:u            #    1.08  insn per cycle         
        4139187092      branches:u                #  329.320 M/sec                  
           2849340      branch-misses:u           #    0.07% of all branches        

      12.621500733 seconds time elapsed

