 60075.023    707.634 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1601 1601 1601':

      12246.667181      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6484      page-faults:u             #    0.529 K/sec                  
       43369034742      cycles:u                  #    3.541 GHz                    
       47560364656      instructions:u            #    1.10  insn per cycle         
        4139185757      branches:u                #  337.985 M/sec                  
           2848100      branch-misses:u           #    0.07% of all branches        

      12.299366620 seconds time elapsed

