 60075.023    739.244 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1601 1601 1601':

      11769.427466      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6478      page-faults:u             #    0.550 K/sec                  
       41553413925      cycles:u                  #    3.531 GHz                    
       47560364175      instructions:u            #    1.14  insn per cycle         
        4139185264      branches:u                #  351.690 M/sec                  
           2847229      branch-misses:u           #    0.07% of all branches        

      11.820016361 seconds time elapsed

