   607.523   1781.964 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 161 161 161':

       3006.731866      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10469615784      cycles:u                  #    3.482 GHz                    
       26926655787      instructions:u            #    2.57  insn per cycle         
        2711449045      branches:u                #  901.793 M/sec                  
          16744128      branch-misses:u           #    0.62% of all branches        

       3.029300707 seconds time elapsed

