   607.523   1771.333 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 161 161 161':

       3005.885590      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10427335706      cycles:u                  #    3.469 GHz                    
       26758680248      instructions:u            #    2.57  insn per cycle         
        2694531026      branches:u                #  896.418 M/sec                  
          16640782      branch-misses:u           #    0.62% of all branches        

       3.029880529 seconds time elapsed

