 66228.773    607.997 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1681 1681 1681':

      16394.945446      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10340      page-faults:u             #    0.631 K/sec                  
       57784674810      cycles:u                  #    3.525 GHz                    
       55044507863      instructions:u            #    0.95  insn per cycle         
        4790090202      branches:u                #  292.169 M/sec                  
           3142848      branch-misses:u           #    0.07% of all branches        

      16.458455693 seconds time elapsed

