 66228.773    591.442 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1681 1681 1681':

      16817.919859      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8806      page-faults:u             #    0.524 K/sec                  
       59471710824      cycles:u                  #    3.536 GHz                    
       55044506794      instructions:u            #    0.93  insn per cycle         
        4790089103      branches:u                #  284.821 M/sec                  
           3141441      branch-misses:u           #    0.07% of all branches        

      16.884352855 seconds time elapsed

