 72682.523    515.866 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1761 1761 1761':

      22059.669086      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10121      page-faults:u             #    0.459 K/sec                  
       77781271172      cycles:u                  #    3.526 GHz                    
       63275353709      instructions:u            #    0.81  insn per cycle         
        5505903145      branches:u                #  249.591 M/sec                  
           3448220      branch-misses:u           #    0.06% of all branches        

      22.144978288 seconds time elapsed

