 72682.523    511.700 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1761 1761 1761':

      22233.276505      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7561      page-faults:u             #    0.340 K/sec                  
       78180020818      cycles:u                  #    3.516 GHz                    
       63275351304      instructions:u            #    0.81  insn per cycle         
        5505900762      branches:u                #  247.642 M/sec                  
           3487542      branch-misses:u           #    0.06% of all branches        

      22.315158064 seconds time elapsed

