 79436.273    470.774 68 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1841 1841 1841':

      27519.701126      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10906      page-faults:u             #    0.396 K/sec                  
       96275770477      cycles:u                  #    3.498 GHz                    
       72295059886      instructions:u            #    0.75  insn per cycle         
        6289674403      branches:u                #  228.552 M/sec                  
           3772390      branch-misses:u           #    0.06% of all branches        

      27.617716121 seconds time elapsed

