 86490.023    450.849 164 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1921 1921 1921':

      32534.237523      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9442      page-faults:u             #    0.290 K/sec                  
      115002658130      cycles:u                  #    3.535 GHz                    
       82133616023      instructions:u            #    0.71  insn per cycle         
        7144508165      branches:u                #  219.600 M/sec                  
           4116771      branch-misses:u           #    0.06% of all branches        

      32.646999124 seconds time elapsed

