     0.023      2.763 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1 1 1':

       3002.481582      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         547526726      cycles:u                  #    0.182 GHz                    
         681011211      instructions:u            #    1.24  insn per cycle         
         112141918      branches:u                #   37.350 M/sec                  
              9049      branch-misses:u           #    0.01% of all branches        

       3.024507095 seconds time elapsed

