     0.023      2.788 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1 1 1':

       3002.528166      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         552599555      cycles:u                  #    0.184 GHz                    
         687111471      instructions:u            #    1.24  insn per cycle         
         113146189      branches:u                #   37.684 M/sec                  
              9070      branch-misses:u           #    0.01% of all branches        

       3.029013881 seconds time elapsed

