     0.023      2.772 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 1 1 1':

       3002.488582      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         548887665      cycles:u                  #    0.183 GHz                    
         683000708      instructions:u            #    1.24  insn per cycle         
         112469444      branches:u                #   37.459 M/sec                  
              9067      branch-misses:u           #    0.01% of all branches        

       3.024096202 seconds time elapsed

