  1361.273   1398.795 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 241 241 241':

       3011.298059      task-clock:u (msec)       #    0.989 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.510 K/sec                  
       10410627956      cycles:u                  #    3.457 GHz                    
       21108476403      instructions:u            #    2.03  insn per cycle         
        2118882867      branches:u                #  703.644 M/sec                  
           8765604      branch-misses:u           #    0.41% of all branches        

       3.045468890 seconds time elapsed

