  1361.273   1412.455 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 241 241 241':

       3018.923131      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.509 K/sec                  
       10534246051      cycles:u                  #    3.489 GHz                    
       21389589123      instructions:u            #    2.03  insn per cycle         
        2147128174      branches:u                #  711.223 M/sec                  
           8881802      branch-misses:u           #    0.41% of all branches        

       3.040850794 seconds time elapsed

