  1361.273   1410.022 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 241 241 241':

       3026.780518      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.508 K/sec                  
       10516031313      cycles:u                  #    3.474 GHz                    
       21389589096      instructions:u            #    2.03  insn per cycle         
        2147128179      branches:u                #  709.377 M/sec                  
           8881735      branch-misses:u           #    0.41% of all branches        

       3.057499181 seconds time elapsed

