  2415.023   1214.169 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 321 321 321':

       3066.341199      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.762 K/sec                  
       10723145634      cycles:u                  #    3.497 GHz                    
       18636661211      instructions:u            #    1.74  insn per cycle         
        1865368537      branches:u                #  608.337 M/sec                  
           5808092      branch-misses:u           #    0.31% of all branches        

       3.093456353 seconds time elapsed

