  2415.023   1131.624 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 321 321 321':

       3051.130985      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.766 K/sec                  
       10550871097      cycles:u                  #    3.458 GHz                    
       17309504399      instructions:u            #    1.64  insn per cycle         
        1732178992      branches:u                #  567.717 M/sec                  
           5394041      branch-misses:u           #    0.31% of all branches        

       3.074014163 seconds time elapsed

