  3768.773    977.374 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3054.212004      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       10662104385      cycles:u                  #    3.491 GHz                    
       14975243487      instructions:u            #    1.40  insn per cycle         
        1492026224      branches:u                #  488.514 M/sec                  
           3724936      branch-misses:u           #    0.25% of all branches        

       3.077451516 seconds time elapsed

