  3768.773    980.831 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3042.891929      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10623800116      cycles:u                  #    3.491 GHz                    
       14975243463      instructions:u            #    1.41  insn per cycle         
        1492026207      branches:u                #  490.332 M/sec                  
           3725103      branch-misses:u           #    0.25% of all branches        

       3.065198069 seconds time elapsed

