  3768.773    974.147 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3062.192258      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       10772454547      cycles:u                  #    3.518 GHz                    
       14975243527      instructions:u            #    1.39  insn per cycle         
        1492026241      branches:u                #  487.241 M/sec                  
           3725104      branch-misses:u           #    0.25% of all branches        

       3.084967139 seconds time elapsed

