  3768.773    962.690 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 401 401 401':

       3100.250567      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2853      page-faults:u             #    0.920 K/sec                  
       10619808102      cycles:u                  #    3.425 GHz                    
       14975243063      instructions:u            #    1.41  insn per cycle         
        1492025771      branches:u                #  481.260 M/sec                  
           3724919      branch-misses:u           #    0.25% of all branches        

       3.126176291 seconds time elapsed

