  5422.523    931.558 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3132.193834      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       10912966603      cycles:u                  #    3.484 GHz                    
       14679652705      instructions:u            #    1.35  insn per cycle         
        1454832713      branches:u                #  464.477 M/sec                  
           3044709      branch-misses:u           #    0.21% of all branches        

       3.154990368 seconds time elapsed

