  5422.523    919.950 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3171.137435      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       10931537453      cycles:u                  #    3.447 GHz                    
       14679652788      instructions:u            #    1.34  insn per cycle         
        1454832764      branches:u                #  458.773 M/sec                  
           3039466      branch-misses:u           #    0.21% of all branches        

       3.193721506 seconds time elapsed

