  5422.523    913.936 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3193.918283      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.001 M/sec                  
       10874805997      cycles:u                  #    3.405 GHz                    
       14679652803      instructions:u            #    1.35  insn per cycle         
        1454832785      branches:u                #  455.501 M/sec                  
           3039489      branch-misses:u           #    0.21% of all branches        

       3.218094867 seconds time elapsed

