  5422.523    930.113 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 481 481 481':

       3139.016755      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.001 M/sec                  
       10977088870      cycles:u                  #    3.497 GHz                    
       14679652701      instructions:u            #    1.34  insn per cycle         
        1454832723      branches:u                #  463.468 M/sec                  
           3039208      branch-misses:u           #    0.21% of all branches        

       3.161539335 seconds time elapsed

