  7376.273    921.590 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 561 561 561':

       3102.825912      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5567      page-faults:u             #    0.002 M/sec                  
       10670793176      cycles:u                  #    3.439 GHz                    
       14437009551      instructions:u            #    1.35  insn per cycle         
        1420169542      branches:u                #  457.702 M/sec                  
           2553321      branch-misses:u           #    0.18% of all branches        

       3.125354265 seconds time elapsed

