  7376.273    928.030 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 561 561 561':

       3082.683856      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5567      page-faults:u             #    0.002 M/sec                  
       10754068839      cycles:u                  #    3.489 GHz                    
       14437009508      instructions:u            #    1.34  insn per cycle         
        1420169519      branches:u                #  460.693 M/sec                  
           2555547      branch-misses:u           #    0.18% of all branches        

       3.111405917 seconds time elapsed

