  7376.273    918.009 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 561 561 561':

       3117.283001      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       10654424676      cycles:u                  #    3.418 GHz                    
       14437009558      instructions:u            #    1.36  insn per cycle         
        1420169554      branches:u                #  455.579 M/sec                  
           2555026      branch-misses:u           #    0.18% of all branches        

       3.139707828 seconds time elapsed

