  7376.273    933.161 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 561 561 561':

       3065.691437      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       10790165306      cycles:u                  #    3.520 GHz                    
       14437009546      instructions:u            #    1.34  insn per cycle         
        1420169514      branches:u                #  463.246 M/sec                  
           2555561      branch-misses:u           #    0.18% of all branches        

       3.088623590 seconds time elapsed

