  9630.023    996.140 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 641 641 641':

       3226.853931      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4202      page-faults:u             #    0.001 M/sec                  
       11090372988      cycles:u                  #    3.437 GHz                    
       16252833577      instructions:u            #    1.47  insn per cycle         
        1588594039      branches:u                #  492.304 M/sec                  
           2513381      branch-misses:u           #    0.16% of all branches        

       3.251199472 seconds time elapsed

