 12183.773    980.090 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       3133.824460      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10865585094      cycles:u                  #    3.467 GHz                    
       15616049670      instructions:u            #    1.44  insn per cycle         
        1507653590      branches:u                #  481.091 M/sec                  
           2126940      branch-misses:u           #    0.14% of all branches        

       3.165463704 seconds time elapsed

