 12183.773    974.026 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       3150.561659      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10812089180      cycles:u                  #    3.432 GHz                    
       15616049659      instructions:u            #    1.44  insn per cycle         
        1507653598      branches:u                #  478.535 M/sec                  
           2127958      branch-misses:u           #    0.14% of all branches        

       3.173488639 seconds time elapsed

