 12183.773    981.564 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       3124.326947      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10909327580      cycles:u                  #    3.492 GHz                    
       15616049679      instructions:u            #    1.43  insn per cycle         
        1507653585      branches:u                #  482.553 M/sec                  
           2127259      branch-misses:u           #    0.14% of all branches        

       3.147139294 seconds time elapsed

