 12183.773    972.253 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 721 721 721':

       3155.745261      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       10795425530      cycles:u                  #    3.421 GHz                    
       15616049681      instructions:u            #    1.45  insn per cycle         
        1507653605      branches:u                #  477.749 M/sec                  
           2127706      branch-misses:u           #    0.14% of all branches        

       3.177609697 seconds time elapsed

