 15037.523    956.799 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 801 801 801':

       3317.340568      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.002 M/sec                  
       11348484827      cycles:u                  #    3.421 GHz                    
       16260838870      instructions:u            #    1.43  insn per cycle         
        1550943254      branches:u                #  467.526 M/sec                  
           1983324      branch-misses:u           #    0.13% of all branches        

       3.341350918 seconds time elapsed

