 15037.523    980.105 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 801 801 801':

       3242.690057      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5718      page-faults:u             #    0.002 M/sec                  
       11415886023      cycles:u                  #    3.520 GHz                    
       16260839299      instructions:u            #    1.42  insn per cycle         
        1550943697      branches:u                #  478.289 M/sec                  
           1982707      branch-misses:u           #    0.13% of all branches        

       3.269032673 seconds time elapsed

