 15037.523    962.850 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 801 801 801':

       3298.123603      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5719      page-faults:u             #    0.002 M/sec                  
       11381390302      cycles:u                  #    3.451 GHz                    
       16260839356      instructions:u            #    1.43  insn per cycle         
        1550943750      branches:u                #  470.250 M/sec                  
           1983032      branch-misses:u           #    0.13% of all branches        

       3.320583504 seconds time elapsed

