   153.773   2264.982 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 81 81 81':

       3002.618505      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10494600350      cycles:u                  #    3.495 GHz                    
       34408268513      instructions:u            #    3.28  insn per cycle         
        3490608382      branches:u                # 1162.521 M/sec                  
          43525111      branch-misses:u           #    1.25% of all branches        

       3.027107863 seconds time elapsed

