   153.773   2265.597 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 81 81 81':

       3003.006107      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10433339986      cycles:u                  #    3.474 GHz                    
       34419032162      instructions:u            #    3.30  insn per cycle         
        3491700311      branches:u                # 1162.735 M/sec                  
          43193519      branch-misses:u           #    1.24% of all branches        

       3.025874430 seconds time elapsed

