 18191.273   1005.798 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4203.200555      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6373      page-faults:u             #    0.002 M/sec                  
       14737740635      cycles:u                  #    3.506 GHz                    
       21630319784      instructions:u            #    1.47  insn per cycle         
        2062686379      branches:u                #  490.742 M/sec                  
           2397079      branch-misses:u           #    0.12% of all branches        

       4.229834130 seconds time elapsed

