 18191.273   1000.446 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4224.029011      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6384      page-faults:u             #    0.002 M/sec                  
       14632393161      cycles:u                  #    3.464 GHz                    
       21630319840      instructions:u            #    1.48  insn per cycle         
        2062686416      branches:u                #  488.322 M/sec                  
           2406382      branch-misses:u           #    0.12% of all branches        

       4.254597441 seconds time elapsed

