 18191.273   1003.150 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4212.018833      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5869      page-faults:u             #    0.001 M/sec                  
       14642783105      cycles:u                  #    3.476 GHz                    
       21630319283      instructions:u            #    1.48  insn per cycle         
        2062685880      branches:u                #  489.714 M/sec                  
           2401263      branch-misses:u           #    0.12% of all branches        

       4.239064988 seconds time elapsed

