 18191.273    995.089 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 881 881 881':

       4247.832412      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6389      page-faults:u             #    0.002 M/sec                  
       14574199448      cycles:u                  #    3.431 GHz                    
       21630319681      instructions:u            #    1.48  insn per cycle         
        2062686401      branches:u                #  485.586 M/sec                  
           2406247      branch-misses:u           #    0.12% of all branches        

       4.273931914 seconds time elapsed

