 21645.023    987.002 0 # matmult_nkm

 Performance counter stats for './matmult_c.gcc nkm 961 961 961':

       3751.854778      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5572      page-faults:u             #    0.001 M/sec                  
       13055402618      cycles:u                  #    3.480 GHz                    
       19185840517      instructions:u            #    1.47  insn per cycle         
        1786706635      branches:u                #  476.220 M/sec                  
           1924449      branch-misses:u           #    0.11% of all branches        

       3.778120574 seconds time elapsed

