 25398.773    451.084 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1041 1041 1041':

       5195.370636      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7323      page-faults:u             #    0.001 M/sec                  
       18977913168      cycles:u                  #    3.653 GHz                    
       58232866228      instructions:u            #    3.07  insn per cycle         
        1141851040      branches:u                #  219.782 M/sec                  
           1173512      branch-misses:u           #    0.10% of all branches        

       5.228096185 seconds time elapsed

