 29452.523    454.407 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1121 1121 1121':

       6440.670301      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7343      page-faults:u             #    0.001 M/sec                  
       23361224484      cycles:u                  #    3.627 GHz                    
       72712404292      instructions:u            #    3.11  insn per cycle         
        1424971361      branches:u                #  221.246 M/sec                  
           1370876      branch-misses:u           #    0.10% of all branches        

       6.472693126 seconds time elapsed

