 29452.523    449.996 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1121 1121 1121':

       6501.349367      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6323      page-faults:u             #    0.973 K/sec                  
       23350726262      cycles:u                  #    3.592 GHz                    
       72712403374      instructions:u            #    3.11  insn per cycle         
        1424970415      branches:u                #  219.181 M/sec                  
           1361213      branch-misses:u           #    0.10% of all branches        

       6.534058329 seconds time elapsed

