 29452.523    441.751 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1121 1121 1121':

       6623.616469      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6407      page-faults:u             #    0.967 K/sec                  
       23952243678      cycles:u                  #    3.616 GHz                    
       72712403551      instructions:u            #    3.04  insn per cycle         
        1424970610      branches:u                #  215.135 M/sec                  
           1361256      branch-misses:u           #    0.10% of all branches        

       6.660027396 seconds time elapsed

