 33806.273    458.894 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1201 1201 1201':

       7840.705924      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8013      page-faults:u             #    0.001 M/sec                  
       28458443580      cycles:u                  #    3.630 GHz                    
       89412831223      instructions:u            #    3.14  insn per cycle         
        1751411652      branches:u                #  223.374 M/sec                  
           1561764      branch-misses:u           #    0.09% of all branches        

       7.876780662 seconds time elapsed

