 33806.273    453.556 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1201 1201 1201':

       7928.519854      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7294      page-faults:u             #    0.920 K/sec                  
       29084322096      cycles:u                  #    3.668 GHz                    
       89412830624      instructions:u            #    3.07  insn per cycle         
        1751411033      branches:u                #  220.900 M/sec                  
           1562362      branch-misses:u           #    0.09% of all branches        

       7.965390647 seconds time elapsed

