 33806.273    458.422 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1201 1201 1201':

       7852.393661      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9099      page-faults:u             #    0.001 M/sec                  
       28452940165      cycles:u                  #    3.623 GHz                    
       89412832314      instructions:u            #    3.14  insn per cycle         
        1751412743      branches:u                #  223.042 M/sec                  
           1577318      branch-misses:u           #    0.09% of all branches        

       7.893645893 seconds time elapsed

