 38460.023    456.002 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       9580.753039      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8145      page-faults:u             #    0.850 K/sec                  
       35009263823      cycles:u                  #    3.654 GHz                    
      108492604166      instructions:u            #    3.10  insn per cycle         
        2124254671      branches:u                #  221.721 M/sec                  
           1777718      branch-misses:u           #    0.08% of all branches        

       9.625969941 seconds time elapsed

