 38460.023    465.043 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       9384.831659      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8339      page-faults:u             #    0.889 K/sec                  
       34203784999      cycles:u                  #    3.645 GHz                    
      108492604196      instructions:u            #    3.17  insn per cycle         
        2124254671      branches:u                #  226.350 M/sec                  
           1777493      branch-misses:u           #    0.08% of all branches        

       9.425624990 seconds time elapsed

