 38460.023    454.424 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       9602.662721      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8850      page-faults:u             #    0.922 K/sec                  
       35021714200      cycles:u                  #    3.647 GHz                    
      108492604946      instructions:u            #    3.10  insn per cycle         
        2124255413      branches:u                #  221.215 M/sec                  
           1777888      branch-misses:u           #    0.08% of all branches        

       9.643332555 seconds time elapsed

