 48667.523    462.001 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1441 1441 1441':

      13426.739447      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8989      page-faults:u             #    0.669 K/sec                  
       49335348999      cycles:u                  #    3.674 GHz                    
      154409784760      instructions:u            #    3.13  insn per cycle         
        3023639627      branches:u                #  225.195 M/sec                  
           2308955      branch-misses:u           #    0.08% of all branches        

      13.479190526 seconds time elapsed

