 48667.523    461.599 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1441 1441 1441':

      13456.377366      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8482      page-faults:u             #    0.630 K/sec                  
       49305437230      cycles:u                  #    3.664 GHz                    
      154409784285      instructions:u            #    3.13  insn per cycle         
        3023639140      branches:u                #  224.699 M/sec                  
           2303941      branch-misses:u           #    0.08% of all branches        

      13.511201932 seconds time elapsed

