 54221.273    462.756 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1521 1521 1521':

      15762.449204      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9253      page-faults:u             #    0.587 K/sec                  
       57899773808      cycles:u                  #    3.673 GHz                    
      181572101767      instructions:u            #    3.14  insn per cycle         
        3554443334      branches:u                #  225.501 M/sec                  
           2568534      branch-misses:u           #    0.07% of all branches        

      15.822487059 seconds time elapsed

