 54221.273    462.491 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1521 1521 1521':

      15776.966299      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8156      page-faults:u             #    0.517 K/sec                  
       57903862099      cycles:u                  #    3.670 GHz                    
      181572100653      instructions:u            #    3.14  insn per cycle         
        3554442238      branches:u                #  225.293 M/sec                  
           2569910      branch-misses:u           #    0.07% of all branches        

      15.838936631 seconds time elapsed

