 60075.023    462.941 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1601 1601 1601':

      18373.281247      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7758      page-faults:u             #    0.422 K/sec                  
       67440738755      cycles:u                  #    3.671 GHz                    
      211746510780      instructions:u            #    3.14  insn per cycle         
        4143997429      branches:u                #  225.545 M/sec                  
           2850029      branch-misses:u           #    0.07% of all branches        

      18.441642528 seconds time elapsed

