 60075.023    462.384 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1601 1601 1601':

      18388.646485      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9802      page-faults:u             #    0.533 K/sec                  
       67479654723      cycles:u                  #    3.670 GHz                    
      211746512824      instructions:u            #    3.14  insn per cycle         
        4143999481      branches:u                #  225.356 M/sec                  
           2847674      branch-misses:u           #    0.07% of all branches        

      18.456579292 seconds time elapsed

