   607.523    513.090 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 161 161 161':

       3013.126712      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.320 K/sec                  
       10654616138      cycles:u                  #    3.536 GHz                    
       38731861905      instructions:u            #    3.64  insn per cycle         
         791756295      branches:u                #  262.769 M/sec                  
           4866148      branch-misses:u           #    0.61% of all branches        

       3.035724828 seconds time elapsed

