   607.523    530.654 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 161 161 161':

       3008.173071      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10998464031      cycles:u                  #    3.656 GHz                    
       39987752297      instructions:u            #    3.64  insn per cycle         
         817423969      branches:u                #  271.734 M/sec                  
           5023416      branch-misses:u           #    0.61% of all branches        

       3.029909668 seconds time elapsed

