 66228.773    460.542 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1681 1681 1681':

      21388.014917      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8980      page-faults:u             #    0.420 K/sec                  
       78255000773      cycles:u                  #    3.659 GHz                    
      245091397965      instructions:u            #    3.13  insn per cycle         
        4795390294      branches:u                #  224.209 M/sec                  
           3140888      branch-misses:u           #    0.07% of all branches        

      21.464826855 seconds time elapsed

