 66228.773    460.972 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1681 1681 1681':

      21379.725772      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8233      page-faults:u             #    0.385 K/sec                  
       78142765468      cycles:u                  #    3.655 GHz                    
      245091397223      instructions:u            #    3.14  insn per cycle         
        4795389550      branches:u                #  224.296 M/sec                  
           3142199      branch-misses:u           #    0.07% of all branches        

      21.456621976 seconds time elapsed

