 72682.523    462.244 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1761 1761 1761':

      24462.108078      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7924      page-faults:u             #    0.324 K/sec                  
       89829181966      cycles:u                  #    3.672 GHz                    
      281765197757      instructions:u            #    3.14  insn per cycle         
        5511716015      branches:u                #  225.316 M/sec                  
           3448241      branch-misses:u           #    0.06% of all branches        

      24.553113898 seconds time elapsed

