 72682.523    462.569 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1761 1761 1761':

      24479.867259      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8440      page-faults:u             #    0.345 K/sec                  
       89839609317      cycles:u                  #    3.670 GHz                    
      281765198257      instructions:u            #    3.14  insn per cycle         
        5511716533      branches:u                #  225.153 M/sec                  
           3448542      branch-misses:u           #    0.06% of all branches        

      24.566818469 seconds time elapsed

