 79436.273    460.704 68 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1841 1841 1841':

      28083.574071      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9419      page-faults:u             #    0.335 K/sec                  
      102812727058      cycles:u                  #    3.661 GHz                    
      321932949705      instructions:u            #    3.13  insn per cycle         
        6296026320      branches:u                #  224.189 M/sec                  
           3774367      branch-misses:u           #    0.06% of all branches        

      28.179556119 seconds time elapsed

