 79436.273    460.815 68 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1841 1841 1841':

      28070.968214      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8451      page-faults:u             #    0.301 K/sec                  
      102843586273      cycles:u                  #    3.664 GHz                    
      321932948735      instructions:u            #    3.13  insn per cycle         
        6296025340      branches:u                #  224.290 M/sec                  
           3770863      branch-misses:u           #    0.06% of all branches        

      28.167733501 seconds time elapsed

