 79436.273    456.349 68 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1841 1841 1841':

      28321.248763      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             10067      page-faults:u             #    0.355 K/sec                  
      103810895685      cycles:u                  #    3.665 GHz                    
      321932950621      instructions:u            #    3.10  insn per cycle         
        6296027214      branches:u                #  222.308 M/sec                  
           3771397      branch-misses:u           #    0.06% of all branches        

      28.417965516 seconds time elapsed

