 86490.023    459.613 164 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1921 1921 1921':

      31932.004646      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9382      page-faults:u             #    0.294 K/sec                  
      117139053467      cycles:u                  #    3.668 GHz                    
      365747522721      instructions:u            #    3.12  insn per cycle         
        7151424574      branches:u                #  223.958 M/sec                  
           4117347      branch-misses:u           #    0.06% of all branches        

      32.038461724 seconds time elapsed

