 86490.023    460.001 164 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1921 1921 1921':

      31929.150993      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9366      page-faults:u             #    0.293 K/sec                  
      117114351619      cycles:u                  #    3.668 GHz                    
      365747522643      instructions:u            #    3.12  insn per cycle         
        7151424545      branches:u                #  223.978 M/sec                  
           4116591      branch-misses:u           #    0.06% of all branches        

      32.036656164 seconds time elapsed

