 86490.023    459.021 164 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1921 1921 1921':

      31957.722370      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9822      page-faults:u             #    0.307 K/sec                  
      117173120543      cycles:u                  #    3.667 GHz                    
      365747523158      instructions:u            #    3.12  insn per cycle         
        7151425031      branches:u                #  223.778 M/sec                  
           4115571      branch-misses:u           #    0.06% of all branches        

      32.064869762 seconds time elapsed

