     0.023      2.818 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1 1 1':

       3002.298098      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         599141067      cycles:u                  #    0.200 GHz                    
         795952685      instructions:u            #    1.33  insn per cycle         
         114361818      branches:u                #   38.091 M/sec                  
              9059      branch-misses:u           #    0.01% of all branches        

       3.023815472 seconds time elapsed

