  1361.273    442.232 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 241 241 241':

       3046.241860      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.505 K/sec                  
       10995709800      cycles:u                  #    3.610 GHz                    
       33688983916      instructions:u            #    3.06  insn per cycle         
         683588647      branches:u                #  224.404 M/sec                  
           2822888      branch-misses:u           #    0.41% of all branches        

       3.068173657 seconds time elapsed

