  2415.023    473.820 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 321 321 321':

       3083.155687      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2336      page-faults:u             #    0.758 K/sec                  
       11200143833      cycles:u                  #    3.633 GHz                    
       36497043412      instructions:u            #    3.26  insn per cycle         
         737500619      branches:u                #  239.203 M/sec                  
           2294769      branch-misses:u           #    0.31% of all branches        

       3.105797245 seconds time elapsed

