  2415.023    475.696 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 321 321 321':

       3072.115254      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.761 K/sec                  
       11185574997      cycles:u                  #    3.641 GHz                    
       36497043433      instructions:u            #    3.26  insn per cycle         
         737500612      branches:u                #  240.063 M/sec                  
           2294615      branch-misses:u           #    0.31% of all branches        

       3.095042890 seconds time elapsed

