  3768.773    445.927 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 401 401 401':

       3197.457435      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11713186903      cycles:u                  #    3.663 GHz                    
       35616717236      instructions:u            #    3.04  insn per cycle         
         717429588      branches:u                #  224.375 M/sec                  
           1793611      branch-misses:u           #    0.25% of all branches        

       3.220492214 seconds time elapsed

