  3768.773    432.217 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 401 401 401':

       3300.612615      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       11685020348      cycles:u                  #    3.540 GHz                    
       35616717309      instructions:u            #    3.05  insn per cycle         
         717429687      branches:u                #  217.363 M/sec                  
           1794040      branch-misses:u           #    0.25% of all branches        

       3.327610658 seconds time elapsed

