  3768.773    440.560 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 401 401 401':

       3238.010598      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11700281033      cycles:u                  #    3.613 GHz                    
       35616717217      instructions:u            #    3.04  insn per cycle         
         717429619      branches:u                #  221.565 M/sec                  
           1793731      branch-misses:u           #    0.25% of all branches        

       3.261446893 seconds time elapsed

