  5422.523    395.226 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3408.460743      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.001 M/sec                  
       11819206223      cycles:u                  #    3.468 GHz                    
       33602901330      instructions:u            #    2.84  insn per cycle         
         674975063      branches:u                #  198.029 M/sec                  
           1418241      branch-misses:u           #    0.21% of all branches        

       3.436305184 seconds time elapsed

