  5422.523    406.206 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3314.436643      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       11821106979      cycles:u                  #    3.567 GHz                    
       33602901221      instructions:u            #    2.84  insn per cycle         
         674974966      branches:u                #  203.647 M/sec                  
           1418695      branch-misses:u           #    0.21% of all branches        

       3.337690649 seconds time elapsed

