  5422.523    405.210 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3322.700182      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.001 M/sec                  
       11804811289      cycles:u                  #    3.553 GHz                    
       33602901265      instructions:u            #    2.85  insn per cycle         
         674974986      branches:u                #  203.141 M/sec                  
           1418413      branch-misses:u           #    0.21% of all branches        

       3.345718706 seconds time elapsed

