  7376.273    405.994 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 561 561 561':

       3517.202336      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5567      page-faults:u             #    0.002 M/sec                  
       12672083206      cycles:u                  #    3.603 GHz                    
       35630536589      instructions:u            #    2.81  insn per cycle         
         713603104      branches:u                #  202.889 M/sec                  
           1293523      branch-misses:u           #    0.18% of all branches        

       3.540822709 seconds time elapsed

