  7376.273    405.221 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 561 561 561':

       3524.215266      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.001 M/sec                  
       12680053857      cycles:u                  #    3.598 GHz                    
       35630536059      instructions:u            #    2.81  insn per cycle         
         713602592      branches:u                #  202.486 M/sec                  
           1294407      branch-misses:u           #    0.18% of all branches        

       3.548120131 seconds time elapsed

