  7376.273    399.535 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 561 561 561':

       3572.948703      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5567      page-faults:u             #    0.002 M/sec                  
       12674956051      cycles:u                  #    3.547 GHz                    
       35630536633      instructions:u            #    2.81  insn per cycle         
         713603154      branches:u                #  199.724 M/sec                  
           1295371      branch-misses:u           #    0.18% of all branches        

       3.598284827 seconds time elapsed

