  9630.023    433.348 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 641 641 641':

       3698.916128      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.001 M/sec                  
       13241561025      cycles:u                  #    3.580 GHz                    
       39962945290      instructions:u            #    3.02  insn per cycle         
         798147562      branches:u                #  215.779 M/sec                  
           1273213      branch-misses:u           #    0.16% of all branches        

       3.723254433 seconds time elapsed

