  9630.023    432.353 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 641 641 641':

       3707.849215      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.001 M/sec                  
       13238686981      cycles:u                  #    3.570 GHz                    
       39962945322      instructions:u            #    3.02  insn per cycle         
         798147576      branches:u                #  215.259 M/sec                  
           1276638      branch-misses:u           #    0.16% of all branches        

       3.731535145 seconds time elapsed

