 12183.773    431.688 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 721 721 721':

       3544.849741      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.001 M/sec                  
       12752922593      cycles:u                  #    3.598 GHz                    
       38109765354      instructions:u            #    2.99  insn per cycle         
         757771584      branches:u                #  213.767 M/sec                  
           1086862      branch-misses:u           #    0.14% of all branches        

       3.570096900 seconds time elapsed

