 12183.773    432.958 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 721 721 721':

       3535.323972      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.001 M/sec                  
       12761133712      cycles:u                  #    3.610 GHz                    
       38109765368      instructions:u            #    2.99  insn per cycle         
         757771581      branches:u                #  214.343 M/sec                  
           1087628      branch-misses:u           #    0.14% of all branches        

       3.559620411 seconds time elapsed

