 12183.773    408.356 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 721 721 721':

       3744.057488      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.001 M/sec                  
       12759760793      cycles:u                  #    3.408 GHz                    
       38109765538      instructions:u            #    2.99  insn per cycle         
         757771781      branches:u                #  202.393 M/sec                  
           1087546      branch-misses:u           #    0.14% of all branches        

       3.770511708 seconds time elapsed

