 15037.523    453.456 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 801 801 801':

       4625.464784      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6915      page-faults:u             #    0.001 M/sec                  
       16834759358      cycles:u                  #    3.640 GHz                    
       52248435810      instructions:u            #    3.10  insn per cycle         
        1038059063      branches:u                #  224.423 M/sec                  
           1339958      branch-misses:u           #    0.13% of all branches        

       4.652478993 seconds time elapsed

