 15037.523    439.083 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 801 801 801':

       4774.417711      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7440      page-faults:u             #    0.002 M/sec                  
       16835349236      cycles:u                  #    3.526 GHz                    
       52248436451      instructions:u            #    3.10  insn per cycle         
        1038059732      branches:u                #  217.421 M/sec                  
           1339808      branch-misses:u           #    0.13% of all branches        

       4.801519881 seconds time elapsed

