 18191.273    438.643 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 881 881 881':

       3237.880760      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5006      page-faults:u             #    0.002 M/sec                  
       11569327078      cycles:u                  #    3.573 GHz                    
       35302617045      instructions:u            #    3.05  insn per cycle         
         693231475      branches:u                #  214.100 M/sec                  
            841119      branch-misses:u           #    0.12% of all branches        

       3.260727480 seconds time elapsed

