 18191.273    444.210 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 881 881 881':

       3202.482617      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5004      page-faults:u             #    0.002 M/sec                  
       11576426351      cycles:u                  #    3.615 GHz                    
       35302616979      instructions:u            #    3.05  insn per cycle         
         693231437      branches:u                #  216.467 M/sec                  
            850675      branch-misses:u           #    0.12% of all branches        

       3.231489565 seconds time elapsed

