 18191.273    435.091 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 881 881 881':

       3264.076824      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5013      page-faults:u             #    0.002 M/sec                  
       11576622046      cycles:u                  #    3.547 GHz                    
       35302617069      instructions:u            #    3.05  insn per cycle         
         693231509      branches:u                #  212.382 M/sec                  
            841549      branch-misses:u           #    0.12% of all branches        

       3.292422340 seconds time elapsed

