 18191.273    422.560 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 881 881 881':

       3363.900217      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6038      page-faults:u             #    0.002 M/sec                  
       11575722366      cycles:u                  #    3.441 GHz                    
       35302618186      instructions:u            #    3.05  insn per cycle         
         693232634      branches:u                #  206.080 M/sec                  
            840801      branch-misses:u           #    0.12% of all branches        

       3.392629543 seconds time elapsed

