 21645.023    454.362 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 961 961 961':

       4060.896600      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7295      page-faults:u             #    0.002 M/sec                  
       14714415985      cycles:u                  #    3.623 GHz                    
       45815758055      instructions:u            #    3.11  insn per cycle         
         898966196      branches:u                #  221.371 M/sec                  
           1003666      branch-misses:u           #    0.11% of all branches        

       4.086509407 seconds time elapsed

