 21645.023    437.424 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 961 961 961':

       4213.548115      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6070      page-faults:u             #    0.001 M/sec                  
       15219209851      cycles:u                  #    3.612 GHz                    
       45815757003      instructions:u            #    3.01  insn per cycle         
         898965129      branches:u                #  213.351 M/sec                  
            999126      branch-misses:u           #    0.11% of all branches        

       4.242648259 seconds time elapsed

