 25398.773   1043.182 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1041 1041 1041':

       4521.542630      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7209      page-faults:u             #    0.002 M/sec                  
       15831495388      cycles:u                  #    3.501 GHz                    
       24383865545      instructions:u            #    1.54  insn per cycle         
        2270241657      branches:u                #  502.094 M/sec                  
           2261989      branch-misses:u           #    0.10% of all branches        

       4.548807653 seconds time elapsed

