 25398.773   1047.493 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1041 1041 1041':

       4504.236933      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6508      page-faults:u             #    0.001 M/sec                  
       15845849969      cycles:u                  #    3.518 GHz                    
       24383864860      instructions:u            #    1.54  insn per cycle         
        2270240954      branches:u                #  504.023 M/sec                  
           2260468      branch-misses:u           #    0.10% of all branches        

       4.531223569 seconds time elapsed

