 25398.773   1043.383 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1041 1041 1041':

       4519.829892      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6427      page-faults:u             #    0.001 M/sec                  
       15745797497      cycles:u                  #    3.484 GHz                    
       24383864792      instructions:u            #    1.55  insn per cycle         
        2270240886      branches:u                #  502.285 M/sec                  
           2260525      branch-misses:u           #    0.10% of all branches        

       4.551639027 seconds time elapsed

