 29452.523   1046.607 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1121 1121 1121':

       5623.601788      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7131      page-faults:u             #    0.001 M/sec                  
       19771011197      cycles:u                  #    3.516 GHz                    
       30445019666      instructions:u            #    1.54  insn per cycle         
        2833988269      branches:u                #  503.945 M/sec                  
           2620416      branch-misses:u           #    0.09% of all branches        

       5.654250317 seconds time elapsed

