 29452.523   1036.205 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1121 1121 1121':

       5677.632432      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5837      page-faults:u             #    0.001 M/sec                  
       19706712460      cycles:u                  #    3.471 GHz                    
       30445018434      instructions:u            #    1.54  insn per cycle         
        2833987032      branches:u                #  499.149 M/sec                  
           2620002      branch-misses:u           #    0.09% of all branches        

       5.708904880 seconds time elapsed

