 33806.273   1071.739 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

       3520.379575      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5002      page-faults:u             #    0.001 M/sec                  
       12331200795      cycles:u                  #    3.503 GHz                    
       20098080245      instructions:u            #    1.63  insn per cycle         
        1748701209      branches:u                #  496.737 M/sec                  
           1569660      branch-misses:u           #    0.09% of all branches        

       3.545319860 seconds time elapsed

