 33806.273   1051.613 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

       3581.437096      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5164      page-faults:u             #    0.001 M/sec                  
       12537253179      cycles:u                  #    3.501 GHz                    
       20098080476      instructions:u            #    1.60  insn per cycle         
        1748701432      branches:u                #  488.268 M/sec                  
           1563664      branch-misses:u           #    0.09% of all branches        

       3.605522675 seconds time elapsed

