 33806.273   1064.997 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

       3544.981704      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4530      page-faults:u             #    0.001 M/sec                  
       12280555504      cycles:u                  #    3.464 GHz                    
       20098079807      instructions:u            #    1.64  insn per cycle         
        1748700763      branches:u                #  493.289 M/sec                  
           1562615      branch-misses:u           #    0.09% of all branches        

       3.581510833 seconds time elapsed

