 33806.273   1060.189 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

       3563.111440      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5052      page-faults:u             #    0.001 M/sec                  
       12436468604      cycles:u                  #    3.490 GHz                    
       20098080333      instructions:u            #    1.62  insn per cycle         
        1748701301      branches:u                #  490.779 M/sec                  
           1562792      branch-misses:u           #    0.09% of all branches        

       3.587514698 seconds time elapsed

