 33806.273   1043.518 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

       3606.330088      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5330      page-faults:u             #    0.001 M/sec                  
       12636381977      cycles:u                  #    3.504 GHz                    
       20098080689      instructions:u            #    1.59  insn per cycle         
        1748701627      branches:u                #  484.898 M/sec                  
           1562868      branch-misses:u           #    0.09% of all branches        

       3.636346465 seconds time elapsed

