 38460.023   1056.701 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1281 1281 1281':

       4329.372378      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5962      page-faults:u             #    0.001 M/sec                  
       15178232253      cycles:u                  #    3.506 GHz                    
       24384953315      instructions:u            #    1.61  insn per cycle         
        2121171897      branches:u                #  489.949 M/sec                  
           1777925      branch-misses:u           #    0.08% of all branches        

       4.356463401 seconds time elapsed

