 38460.023   1047.268 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1281 1281 1281':

       4365.128814      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5871      page-faults:u             #    0.001 M/sec                  
       15212602763      cycles:u                  #    3.485 GHz                    
       24384953293      instructions:u            #    1.60  insn per cycle         
        2121171847      branches:u                #  485.936 M/sec                  
           1777625      branch-misses:u           #    0.08% of all branches        

       4.392904556 seconds time elapsed

