 38460.023   1037.132 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1281 1281 1281':

       4397.742755      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6323      page-faults:u             #    0.001 M/sec                  
       15442307867      cycles:u                  #    3.511 GHz                    
       24384953778      instructions:u            #    1.58  insn per cycle         
        2121172332      branches:u                #  482.332 M/sec                  
           1777676      branch-misses:u           #    0.08% of all branches        

       4.424804199 seconds time elapsed

