 43413.773    992.152 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1361 1361 1361':

       5507.089680      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6128      page-faults:u             #    0.001 M/sec                  
       19161096537      cycles:u                  #    3.479 GHz                    
       29232818647      instructions:u            #    1.53  insn per cycle         
        2545024163      branches:u                #  462.136 M/sec                  
           2056200      branch-misses:u           #    0.08% of all branches        

       5.542478603 seconds time elapsed

