 43413.773    988.310 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1361 1361 1361':

       5519.262313      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6085      page-faults:u             #    0.001 M/sec                  
       19311369075      cycles:u                  #    3.499 GHz                    
       29232818595      instructions:u            #    1.51  insn per cycle         
        2545024136      branches:u                #  461.117 M/sec                  
           2055312      branch-misses:u           #    0.08% of all branches        

       5.549673183 seconds time elapsed

