 48667.523    965.728 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1441 1441 1441':

       6681.387280      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5344      page-faults:u             #    0.800 K/sec                  
       23440626100      cycles:u                  #    3.508 GHz                    
       34690022421      instructions:u            #    1.48  insn per cycle         
        3019737397      branches:u                #  451.963 M/sec                  
           2304200      branch-misses:u           #    0.08% of all branches        

       6.722609084 seconds time elapsed

