 48667.523    903.690 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1441 1441 1441':

       7113.618225      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7163      page-faults:u             #    0.001 M/sec                  
       24853600377      cycles:u                  #    3.494 GHz                    
       34690024626      instructions:u            #    1.40  insn per cycle         
        3019739642      branches:u                #  424.501 M/sec                  
           2304010      branch-misses:u           #    0.08% of all branches        

       7.148180333 seconds time elapsed

