 48667.523    937.396 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1441 1441 1441':

       6872.019498      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6062      page-faults:u             #    0.882 K/sec                  
       24031349794      cycles:u                  #    3.497 GHz                    
       34690023296      instructions:u            #    1.44  insn per cycle         
        3019738298      branches:u                #  439.425 M/sec                  
           2309826      branch-misses:u           #    0.08% of all branches        

       6.905659360 seconds time elapsed

