 54221.273    856.796 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1521 1521 1521':

       8776.655440      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6044      page-faults:u             #    0.689 K/sec                  
       30618802686      cycles:u                  #    3.489 GHz                    
       40787371023      instructions:u            #    1.33  insn per cycle         
        3550097087      branches:u                #  404.493 M/sec                  
           2570146      branch-misses:u           #    0.07% of all branches        

       8.817945977 seconds time elapsed

