 54221.273    877.451 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1521 1521 1521':

       8588.080691      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6645      page-faults:u             #    0.774 K/sec                  
       30067259620      cycles:u                  #    3.501 GHz                    
       40787371416      instructions:u            #    1.36  insn per cycle         
        3550097492      branches:u                #  413.375 M/sec                  
           2568098      branch-misses:u           #    0.07% of all branches        

       8.632452877 seconds time elapsed

