   607.523   1831.773 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 161 161 161':

       3006.401137      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10570726922      cycles:u                  #    3.516 GHz                    
       27682545657      instructions:u            #    2.62  insn per cycle         
        2787580120      branches:u                #  927.215 M/sec                  
          17213667      branch-misses:u           #    0.62% of all branches        

       3.029362334 seconds time elapsed

