   607.523   1812.168 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 161 161 161':

       3007.195867      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10474371427      cycles:u                  #    3.483 GHz                    
       27388588488      instructions:u            #    2.61  insn per cycle         
        2757973593      branches:u                #  917.125 M/sec                  
          17030990      branch-misses:u           #    0.62% of all branches        

       3.029652541 seconds time elapsed

