   607.523   1799.956 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 161 161 161':

       3004.020859      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10405589810      cycles:u                  #    3.464 GHz                    
       27178619032      instructions:u            #    2.61  insn per cycle         
        2736826060      branches:u                #  911.054 M/sec                  
          16900866      branch-misses:u           #    0.62% of all branches        

       3.026181173 seconds time elapsed

