 66228.773    631.039 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1681 1681 1681':

      15821.446173      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7154      page-faults:u             #    0.452 K/sec                  
       55533088584      cycles:u                  #    3.510 GHz                    
       55044504077      instructions:u            #    0.99  insn per cycle         
        4790086431      branches:u                #  302.759 M/sec                  
           3141973      branch-misses:u           #    0.07% of all branches        

      15.883475047 seconds time elapsed

