 72682.523    534.247 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      21330.413926      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6715      page-faults:u             #    0.315 K/sec                  
       74933343305      cycles:u                  #    3.513 GHz                    
       63275349532      instructions:u            #    0.84  insn per cycle         
        5505898995      branches:u                #  258.124 M/sec                  
           3448976      branch-misses:u           #    0.06% of all branches        

      21.409605696 seconds time elapsed

