 72682.523    528.179 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      21567.290103      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6747      page-faults:u             #    0.313 K/sec                  
       75965034160      cycles:u                  #    3.522 GHz                    
       63275349833      instructions:u            #    0.83  insn per cycle         
        5505899270      branches:u                #  255.289 M/sec                  
           3448962      branch-misses:u           #    0.06% of all branches        

      21.651568677 seconds time elapsed

