 72682.523    521.574 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      21822.232695      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6631      page-faults:u             #    0.304 K/sec                  
       76809935564      cycles:u                  #    3.520 GHz                    
       63275349940      instructions:u            #    0.82  insn per cycle         
        5505899403      branches:u                #  252.307 M/sec                  
           3448924      branch-misses:u           #    0.06% of all branches        

      21.902098690 seconds time elapsed

