 72682.523    522.740 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      21778.850602      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6671      page-faults:u             #    0.306 K/sec                  
       76568309162      cycles:u                  #    3.516 GHz                    
       63275349938      instructions:u            #    0.83  insn per cycle         
        5505899403      branches:u                #  252.809 M/sec                  
           3448756      branch-misses:u           #    0.06% of all branches        

      21.861528333 seconds time elapsed

