 79436.273    497.811 68 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1841 1841 1841':

      26071.100290      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7860      page-faults:u             #    0.301 K/sec                  
       91796666373      cycles:u                  #    3.521 GHz                    
       72295055320      instructions:u            #    0.79  insn per cycle         
        6289669880      branches:u                #  241.251 M/sec                  
           3772433      branch-misses:u           #    0.06% of all branches        

      26.168355392 seconds time elapsed

