 79436.273    495.405 68 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1841 1841 1841':

      26187.147945      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8205      page-faults:u             #    0.313 K/sec                  
       92380034885      cycles:u                  #    3.528 GHz                    
       72295055776      instructions:u            #    0.78  insn per cycle         
        6289670341      branches:u                #  240.182 M/sec                  
           3771712      branch-misses:u           #    0.06% of all branches        

      26.280184166 seconds time elapsed

