 86490.023    456.812 164 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1921 1921 1921':

      32148.469805      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8296      page-faults:u             #    0.258 K/sec                  
      113319488305      cycles:u                  #    3.525 GHz                    
       82133614427      instructions:u            #    0.72  insn per cycle         
        7144506612      branches:u                #  222.235 M/sec                  
           4117550      branch-misses:u           #    0.06% of all branches        

      32.261044298 seconds time elapsed

