     0.023      2.786 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1 1 1':

       3002.218989      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         555611699      cycles:u                  #    0.185 GHz                    
         686439271      instructions:u            #    1.24  insn per cycle         
         113035552      branches:u                #   37.651 M/sec                  
              9107      branch-misses:u           #    0.01% of all branches        

       3.025338849 seconds time elapsed

