     0.023      2.800 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1 1 1':

       3002.555628      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         558467388      cycles:u                  #    0.186 GHz                    
         690034477      instructions:u            #    1.24  insn per cycle         
         113627467      branches:u                #   37.844 M/sec                  
              8730      branch-misses:u           #    0.01% of all branches        

       3.026302922 seconds time elapsed

