     0.023      2.800 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1 1 1':

       3002.523840      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         561701665      cycles:u                  #    0.187 GHz                    
         689903475      instructions:u            #    1.23  insn per cycle         
         113605896      branches:u                #   37.837 M/sec                  
              9097      branch-misses:u           #    0.01% of all branches        

       3.025329862 seconds time elapsed

