  1361.273   1360.725 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 241 241 241':

       3011.092633      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.511 K/sec                  
       10462431065      cycles:u                  #    3.475 GHz                    
       20546251000      instructions:u            #    1.96  insn per cycle         
        2062392285      branches:u                #  684.932 M/sec                  
           8531396      branch-misses:u           #    0.41% of all branches        

       3.033803528 seconds time elapsed

