  1361.273   1373.633 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 241 241 241':

       3023.733702      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.509 K/sec                  
       10442907551      cycles:u                  #    3.454 GHz                    
       20827363716      instructions:u            #    1.99  insn per cycle         
        2090637589      branches:u                #  691.409 M/sec                  
           8648695      branch-misses:u           #    0.41% of all branches        

       3.046270300 seconds time elapsed

