  2415.023   1234.154 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 321 321 321':

       3012.921919      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.776 K/sec                  
       10522065813      cycles:u                  #    3.492 GHz                    
       18636661122      instructions:u            #    1.77  insn per cycle         
        1865368475      branches:u                #  619.123 M/sec                  
           5820060      branch-misses:u           #    0.31% of all branches        

       3.035379187 seconds time elapsed

