  2415.023   1235.221 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 321 321 321':

       3065.334750      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.762 K/sec                  
       10689380073      cycles:u                  #    3.487 GHz                    
       18968450396      instructions:u            #    1.77  insn per cycle         
        1898665921      branches:u                #  619.399 M/sec                  
           5911375      branch-misses:u           #    0.31% of all branches        

       3.089430963 seconds time elapsed

