  3768.773   1017.820 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 401 401 401':

       3060.064456      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10763292600      cycles:u                  #    3.517 GHz                    
       15621656128      instructions:u            #    1.45  insn per cycle         
        1556851994      branches:u                #  508.764 M/sec                  
           3886419      branch-misses:u           #    0.25% of all branches        

       3.082100421 seconds time elapsed

