  3768.773   1013.167 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 401 401 401':

       3074.053755      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10684489010      cycles:u                  #    3.476 GHz                    
       15621656104      instructions:u            #    1.46  insn per cycle         
        1556851996      branches:u                #  506.449 M/sec                  
           3886503      branch-misses:u           #    0.25% of all branches        

       3.097060806 seconds time elapsed

