  5422.523    955.041 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 481 481 481':

       3056.806259      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10357844343      cycles:u                  #    3.388 GHz                    
       14679652584      instructions:u            #    1.42  insn per cycle         
        1454832631      branches:u                #  475.932 M/sec                  
           3039466      branch-misses:u           #    0.21% of all branches        

       3.079260380 seconds time elapsed

