  7376.273   1126.167 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3175.310364      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5057      page-faults:u             #    0.002 M/sec                  
       11181633750      cycles:u                  #    3.521 GHz                    
       17974429676      instructions:u            #    1.61  insn per cycle         
        1774631555      branches:u                #  558.884 M/sec                  
           3183519      branch-misses:u           #    0.18% of all branches        

       3.197806297 seconds time elapsed

