  7376.273    973.421 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3303.445885      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       11528462216      cycles:u                  #    3.490 GHz                    
       16205719397      instructions:u            #    1.41  insn per cycle         
        1597400430      branches:u                #  483.556 M/sec                  
           2868668      branch-misses:u           #    0.18% of all branches        

       3.327709159 seconds time elapsed

