  7376.273    968.031 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3321.946275      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       11473433631      cycles:u                  #    3.454 GHz                    
       16205719908      instructions:u            #    1.41  insn per cycle         
        1597400959      branches:u                #  480.863 M/sec                  
           2868117      branch-misses:u           #    0.18% of all branches        

       3.345279628 seconds time elapsed

