  7376.273   1012.160 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3180.270933      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3525      page-faults:u             #    0.001 M/sec                  
       11011347812      cycles:u                  #    3.462 GHz                    
       16205717957      instructions:u            #    1.47  insn per cycle         
        1597398829      branches:u                #  502.284 M/sec                  
           2868092      branch-misses:u           #    0.18% of all branches        

       3.211054655 seconds time elapsed

