  9630.023   1033.077 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 641 641 641':

       3113.470058      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.002 M/sec                  
       10880852205      cycles:u                  #    3.495 GHz                    
       16252834588      instructions:u            #    1.49  insn per cycle         
        1588594961      branches:u                #  510.233 M/sec                  
           2510198      branch-misses:u           #    0.16% of all branches        

       3.136571686 seconds time elapsed

