 12183.773   1019.536 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       3749.103491      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.001 M/sec                  
       13078340145      cycles:u                  #    3.488 GHz                    
       19369259938      instructions:u            #    1.48  insn per cycle         
        1883569324      branches:u                #  502.405 M/sec                  
           2652865      branch-misses:u           #    0.14% of all branches        

       3.776078236 seconds time elapsed

