 12183.773   1020.022 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       3746.444719      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.001 M/sec                  
       13080948627      cycles:u                  #    3.492 GHz                    
       19369259883      instructions:u            #    1.48  insn per cycle         
        1883569314      branches:u                #  502.762 M/sec                  
           2648460      branch-misses:u           #    0.14% of all branches        

       3.772421682 seconds time elapsed

