 12183.773   1019.541 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       3749.612918      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.001 M/sec                  
       13068324688      cycles:u                  #    3.485 GHz                    
       19369259916      instructions:u            #    1.48  insn per cycle         
        1883569320      branches:u                #  502.337 M/sec                  
           2653674      branch-misses:u           #    0.14% of all branches        

       3.775412308 seconds time elapsed

