 12183.773   1020.733 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       3744.585463      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.001 M/sec                  
       13124414194      cycles:u                  #    3.505 GHz                    
       19369259900      instructions:u            #    1.48  insn per cycle         
        1883569316      branches:u                #  503.011 M/sec                  
           2647985      branch-misses:u           #    0.14% of all branches        

       3.770374441 seconds time elapsed

