 15037.523   1002.779 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       3169.221207      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5208      page-faults:u             #    0.002 M/sec                  
       10986486892      cycles:u                  #    3.467 GHz                    
       16260838834      instructions:u            #    1.48  insn per cycle         
        1550943140      branches:u                #  489.377 M/sec                  
           1983039      branch-misses:u           #    0.13% of all branches        

       3.192204355 seconds time elapsed

