 15037.523   1012.617 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       3140.278446      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.002 M/sec                  
       11085471512      cycles:u                  #    3.530 GHz                    
       16260838818      instructions:u            #    1.47  insn per cycle         
        1550943110      branches:u                #  493.887 M/sec                  
           1983247      branch-misses:u           #    0.13% of all branches        

       3.163741007 seconds time elapsed

