 15037.523   1009.439 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       3149.692012      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.002 M/sec                  
       11048631657      cycles:u                  #    3.508 GHz                    
       16260838847      instructions:u            #    1.47  insn per cycle         
        1550943125      branches:u                #  492.411 M/sec                  
           1982924      branch-misses:u           #    0.13% of all branches        

       3.172884157 seconds time elapsed

