 15037.523   1040.420 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       4051.085055      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6529      page-faults:u             #    0.002 M/sec                  
       14054349654      cycles:u                  #    3.469 GHz                    
       21406425807      instructions:u            #    1.52  insn per cycle         
        2066236776      branches:u                #  510.045 M/sec                  
           2632415      branch-misses:u           #    0.13% of all branches        

       4.081225168 seconds time elapsed

