 15037.523   1045.805 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       4027.277907      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5123      page-faults:u             #    0.001 M/sec                  
       14053459506      cycles:u                  #    3.490 GHz                    
       21406424399      instructions:u            #    1.52  insn per cycle         
        2066235348      branches:u                #  513.060 M/sec                  
           2625597      branch-misses:u           #    0.13% of all branches        

       4.053091086 seconds time elapsed

