   153.773   2356.361 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 81 81 81':

       3002.603600      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10518167991      cycles:u                  #    3.503 GHz                    
       35796779299      instructions:u            #    3.40  insn per cycle         
        3631467333      branches:u                # 1209.439 M/sec                  
          50530362      branch-misses:u           #    1.39% of all branches        

       3.024665152 seconds time elapsed

