   153.773   2346.573 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 81 81 81':

       3003.345308      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10579393865      cycles:u                  #    3.523 GHz                    
       35651470053      instructions:u            #    3.37  insn per cycle         
        3616726289      branches:u                # 1204.233 M/sec                  
          51556499      branch-misses:u           #    1.43% of all branches        

       3.029771809 seconds time elapsed

