 18191.273   1035.809 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4086.688257      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5934      page-faults:u             #    0.001 M/sec                  
       14142736785      cycles:u                  #    3.461 GHz                    
       21630319196      instructions:u            #    1.53  insn per cycle         
        2062685808      branches:u                #  504.733 M/sec                  
           2399983      branch-misses:u           #    0.12% of all branches        

       4.117155871 seconds time elapsed

