 18191.273   1031.555 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4100.357100      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5370      page-faults:u             #    0.001 M/sec                  
       14037540309      cycles:u                  #    3.423 GHz                    
       21630318656      instructions:u            #    1.54  insn per cycle         
        2062685253      branches:u                #  503.050 M/sec                  
           2397611      branch-misses:u           #    0.12% of all branches        

       4.128241841 seconds time elapsed

