 18191.273   1047.800 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4040.063928      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5192      page-faults:u             #    0.001 M/sec                  
       14064505047      cycles:u                  #    3.481 GHz                    
       21630318468      instructions:u            #    1.54  insn per cycle         
        2062685035      branches:u                #  510.558 M/sec                  
           2401557      branch-misses:u           #    0.12% of all branches        

       4.067549818 seconds time elapsed

