 18191.273    999.585 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4227.534943      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7158      page-faults:u             #    0.002 M/sec                  
       14646284838      cycles:u                  #    3.464 GHz                    
       21630320411      instructions:u            #    1.48  insn per cycle         
        2062687140      branches:u                #  487.917 M/sec                  
           2396738      branch-misses:u           #    0.12% of all branches        

       4.254144010 seconds time elapsed

