 18191.273   1042.180 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4060.286468      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5898      page-faults:u             #    0.001 M/sec                  
       14228467404      cycles:u                  #    3.504 GHz                    
       21630319185      instructions:u            #    1.52  insn per cycle         
        2062685758      branches:u                #  508.015 M/sec                  
           2396619      branch-misses:u           #    0.12% of all branches        

       4.086578083 seconds time elapsed

