 21645.023   1058.058 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 961 961 961':

       3511.218683      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4891      page-faults:u             #    0.001 M/sec                  
       12253997763      cycles:u                  #    3.490 GHz                    
       19185839763      instructions:u            #    1.57  insn per cycle         
        1786705746      branches:u                #  508.856 M/sec                  
           1929421      branch-misses:u           #    0.11% of all branches        

       3.535731563 seconds time elapsed

