 25398.773   3779.677 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1041 1041 1041':

       3779.362885      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4820      page-faults:u             #    0.001 M/sec                  
       13136395961      cycles:u                  #    3.476 GHz                    
       49394813895      instructions:u            #    3.76  insn per cycle         
        3430348227      branches:u                #  907.653 M/sec                  
           6602711      branch-misses:u           #    0.19% of all branches        

       3.805353896 seconds time elapsed

