 25398.773   3758.309 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1041 1041 1041':

       3200.829484      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5842      page-faults:u             #    0.002 M/sec                  
       11047948358      cycles:u                  #    3.452 GHz                    
       41462371431      instructions:u            #    3.75  insn per cycle         
        2860189704      branches:u                #  893.578 M/sec                  
           5516857      branch-misses:u           #    0.19% of all branches        

       3.224000769 seconds time elapsed

