 25398.773   3763.155 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1041 1041 1041':

       3793.409603      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4821      page-faults:u             #    0.001 M/sec                  
       13138219288      cycles:u                  #    3.463 GHz                    
       49394813914      instructions:u            #    3.76  insn per cycle         
        3430348246      branches:u                #  904.292 M/sec                  
           6603539      branch-misses:u           #    0.19% of all branches        

       3.819304869 seconds time elapsed

