 29452.523   3810.571 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1121 1121 1121':

       3929.057390      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5826      page-faults:u             #    0.001 M/sec                  
       13834580499      cycles:u                  #    3.521 GHz                    
       51757286949      instructions:u            #    3.74  insn per cycle         
        3568358394      branches:u                #  908.197 M/sec                  
           6397754      branch-misses:u           #    0.18% of all branches        

       3.954929136 seconds time elapsed

