 29452.523   3805.556 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1121 1121 1121':

       3941.401476      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5825      page-faults:u             #    0.001 M/sec                  
       13878600696      cycles:u                  #    3.521 GHz                    
       51757287005      instructions:u            #    3.73  insn per cycle         
        3568358414      branches:u                #  905.353 M/sec                  
           6396612      branch-misses:u           #    0.18% of all branches        

       3.970100894 seconds time elapsed

