 33806.273   3693.217 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1201 1201 1201':

       4048.239261      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6091      page-faults:u             #    0.002 M/sec                  
       13861716864      cycles:u                  #    3.424 GHz                    
       51455455594      instructions:u            #    3.71  insn per cycle         
        3510440612      branches:u                #  867.152 M/sec                  
           5897701      branch-misses:u           #    0.17% of all branches        

       4.075248528 seconds time elapsed

