 33806.273   3774.844 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1201 1201 1201':

       3963.355224      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5522      page-faults:u             #    0.001 M/sec                  
       13814605920      cycles:u                  #    3.486 GHz                    
       51455454911      instructions:u            #    3.72  insn per cycle         
        3510439955      branches:u                #  885.724 M/sec                  
           5899050      branch-misses:u           #    0.17% of all branches        

       3.993503899 seconds time elapsed

