 33806.273   3769.077 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1201 1201 1201':

       3970.011998      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5425      page-faults:u             #    0.001 M/sec                  
       13808497858      cycles:u                  #    3.478 GHz                    
       51455454816      instructions:u            #    3.73  insn per cycle         
        3510439862      branches:u                #  884.239 M/sec                  
           5901243      branch-misses:u           #    0.17% of all branches        

       3.997121435 seconds time elapsed

