 38460.023   3734.763 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       3729.083787      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5445      page-faults:u             #    0.001 M/sec                  
       12993128112      cycles:u                  #    3.484 GHz                    
       47653452433      instructions:u            #    3.67  insn per cycle         
        3196428416      branches:u                #  857.162 M/sec                  
           5064664      branch-misses:u           #    0.16% of all branches        

       3.754138805 seconds time elapsed

