 38460.023   3698.845 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       3760.527962      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4422      page-faults:u             #    0.001 M/sec                  
       12946644227      cycles:u                  #    3.443 GHz                    
       47653451445      instructions:u            #    3.68  insn per cycle         
        3196427428      branches:u                #  849.994 M/sec                  
           5065165      branch-misses:u           #    0.16% of all branches        

       3.790594809 seconds time elapsed

