 38460.023   3810.318 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       3661.522042      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5444      page-faults:u             #    0.001 M/sec                  
       12867912617      cycles:u                  #    3.514 GHz                    
       47653452377      instructions:u            #    3.70  insn per cycle         
        3196428354      branches:u                #  872.978 M/sec                  
           5064866      branch-misses:u           #    0.16% of all branches        

       3.687604610 seconds time elapsed

