 38460.023   3738.053 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       3725.141923      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5444      page-faults:u             #    0.001 M/sec                  
       12937788206      cycles:u                  #    3.473 GHz                    
       47653452442      instructions:u            #    3.68  insn per cycle         
        3196428417      branches:u                #  858.069 M/sec                  
           5064474      branch-misses:u           #    0.16% of all branches        

       3.749851931 seconds time elapsed

