 38460.023   3712.119 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1281 1281 1281':

       3750.243966      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5955      page-faults:u             #    0.002 M/sec                  
       12933085325      cycles:u                  #    3.449 GHz                    
       47653452964      instructions:u            #    3.68  insn per cycle         
        3196428947      branches:u                #  852.326 M/sec                  
           5065535      branch-misses:u           #    0.16% of all branches        

       3.776014415 seconds time elapsed

