 43413.773   3730.811 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1361 1361 1361':

       4473.758140      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7711      page-faults:u             #    0.002 M/sec                  
       15581149239      cycles:u                  #    3.483 GHz                    
       57128399234      instructions:u            #    3.67  insn per cycle         
        3832869993      branches:u                #  856.745 M/sec                  
           5765750      branch-misses:u           #    0.15% of all branches        

       4.505676551 seconds time elapsed

