 43413.773   3662.138 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1361 1361 1361':

       4548.973653      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7080      page-faults:u             #    0.002 M/sec                  
       15621300720      cycles:u                  #    3.434 GHz                    
       57128398695      instructions:u            #    3.66  insn per cycle         
        3832869437      branches:u                #  842.579 M/sec                  
           5765978      branch-misses:u           #    0.15% of all branches        

       4.581332441 seconds time elapsed

