 43413.773   3670.291 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1361 1361 1361':

       4542.924898      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7142      page-faults:u             #    0.002 M/sec                  
       15652500710      cycles:u                  #    3.445 GHz                    
       57128398733      instructions:u            #    3.65  insn per cycle         
        3832869492      branches:u                #  843.701 M/sec                  
           5766099      branch-misses:u           #    0.15% of all branches        

       4.574938539 seconds time elapsed

