 43413.773   3722.204 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1361 1361 1361':

       4477.180055      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7144      page-faults:u             #    0.002 M/sec                  
       15619575296      cycles:u                  #    3.489 GHz                    
       57128398689      instructions:u            #    3.66  insn per cycle         
        3832869436      branches:u                #  856.090 M/sec                  
           5766644      branch-misses:u           #    0.15% of all branches        

       4.508566538 seconds time elapsed

