 48667.523   3443.039 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

       3966.249838      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6468      page-faults:u             #    0.002 M/sec                  
       13785339951      cycles:u                  #    3.476 GHz                    
       46774928483      instructions:u            #    3.39  insn per cycle         
        3038693799      branches:u                #  766.138 M/sec                  
           4382932      branch-misses:u           #    0.14% of all branches        

       3.992330322 seconds time elapsed

