 48667.523   3628.310 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

       3796.075294      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5446      page-faults:u             #    0.001 M/sec                  
       13208892821      cycles:u                  #    3.480 GHz                    
       46774927290      instructions:u            #    3.54  insn per cycle         
        3038692600      branches:u                #  800.483 M/sec                  
           4384928      branch-misses:u           #    0.14% of all branches        

       3.821253696 seconds time elapsed

