 48667.523   3496.281 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

       3918.884199      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6469      page-faults:u             #    0.002 M/sec                  
       13492502330      cycles:u                  #    3.443 GHz                    
       46774928403      instructions:u            #    3.47  insn per cycle         
        3038693735      branches:u                #  775.398 M/sec                  
           4384231      branch-misses:u           #    0.14% of all branches        

       3.944232714 seconds time elapsed

