 48667.523   3639.025 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1441 1441 1441':

       3787.728765      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6468      page-faults:u             #    0.002 M/sec                  
       13162844115      cycles:u                  #    3.475 GHz                    
       46774928292      instructions:u            #    3.55  insn per cycle         
        3038693608      branches:u                #  802.247 M/sec                  
           4410011      branch-misses:u           #    0.15% of all branches        

       3.813608422 seconds time elapsed

