 54221.273   3334.298 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1521 1521 1521':

       4792.162084      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7825      page-faults:u             #    0.002 M/sec                  
       16755250193      cycles:u                  #    3.496 GHz                    
       54991657784      instructions:u            #    3.28  insn per cycle         
        3571215665      branches:u                #  745.220 M/sec                  
           4886985      branch-misses:u           #    0.14% of all branches        

       4.821440835 seconds time elapsed

