 54221.273   3387.164 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1521 1521 1521':

       4722.869331      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5926      page-faults:u             #    0.001 M/sec                  
       16387388815      cycles:u                  #    3.470 GHz                    
       54991655802      instructions:u            #    3.36  insn per cycle         
        3571213696      branches:u                #  756.153 M/sec                  
           4885130      branch-misses:u           #    0.14% of all branches        

       4.750769108 seconds time elapsed

