 54221.273   3482.739 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1521 1521 1521':

       4609.661655      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7410      page-faults:u             #    0.002 M/sec                  
       16184783809      cycles:u                  #    3.511 GHz                    
       54991657165      instructions:u            #    3.40  insn per cycle         
        3571215064      branches:u                #  774.724 M/sec                  
           4883828      branch-misses:u           #    0.14% of all branches        

       4.640922929 seconds time elapsed

