 60075.023   3061.667 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1601 1601 1601':

       6031.246324      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6198      page-faults:u             #    0.001 M/sec                  
       20913493141      cycles:u                  #    3.468 GHz                    
       64118369210      instructions:u            #    3.07  insn per cycle         
        4162579636      branches:u                #  690.169 M/sec                  
           5413526      branch-misses:u           #    0.13% of all branches        

       6.067905219 seconds time elapsed

