 60075.023   3084.253 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1601 1601 1601':

       5976.624428      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6331      page-faults:u             #    0.001 M/sec                  
       20840275068      cycles:u                  #    3.487 GHz                    
       64118369312      instructions:u            #    3.08  insn per cycle         
        4162579712      branches:u                #  696.477 M/sec                  
           5414014      branch-misses:u           #    0.13% of all branches        

       6.008825943 seconds time elapsed

