   607.523   3690.158 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 161 161 161':

       3005.929591      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10404935172      cycles:u                  #    3.461 GHz                    
       39911993520      instructions:u            #    3.84  insn per cycle         
        2964306259      branches:u                #  986.153 M/sec                  
          34689119      branch-misses:u           #    1.17% of all branches        

       3.031162579 seconds time elapsed

