   607.523   3717.573 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 161 161 161':

       3006.048018      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10484447957      cycles:u                  #    3.488 GHz                    
       40212697548      instructions:u            #    3.84  insn per cycle         
        2986642142      branches:u                #  993.544 M/sec                  
          34961206      branch-misses:u           #    1.17% of all branches        

       3.028270141 seconds time elapsed

