   607.523   3738.981 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 161 161 161':

       3004.553815      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10538615459      cycles:u                  #    3.508 GHz                    
       40423190321      instructions:u            #    3.84  insn per cycle         
        3002277246      branches:u                #  999.242 M/sec                  
          35145419      branch-misses:u           #    1.17% of all branches        

       3.031561566 seconds time elapsed

