 66228.773   2709.468 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1681 1681 1681':

       4265.271129      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6119      page-faults:u             #    0.001 M/sec                  
       14912570937      cycles:u                  #    3.496 GHz                    
       40859172949      instructions:u            #    2.74  insn per cycle         
        2424911776      branches:u                #  568.525 M/sec                  
           3143326      branch-misses:u           #    0.13% of all branches        

       4.293404241 seconds time elapsed

