 66228.773   2794.118 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1681 1681 1681':

       4173.350400      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6088      page-faults:u             #    0.001 M/sec                  
       14725052835      cycles:u                  #    3.528 GHz                    
       40859172831      instructions:u            #    2.77  insn per cycle         
        2424911646      branches:u                #  581.047 M/sec                  
           3142990      branch-misses:u           #    0.13% of all branches        

       4.199964939 seconds time elapsed

