 72682.523   2484.784 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1761 1761 1761':

       5281.468262      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6471      page-faults:u             #    0.001 M/sec                  
       18228639433      cycles:u                  #    3.451 GHz                    
       46963438504      instructions:u            #    2.58  insn per cycle         
        2786199425      branches:u                #  527.543 M/sec                  
           3453103      branch-misses:u           #    0.12% of all branches        

       5.311265609 seconds time elapsed

