 79436.273   2289.803 68 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1841 1841 1841':

       6416.593313      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6066      page-faults:u             #    0.945 K/sec                  
       22537110008      cycles:u                  #    3.512 GHz                    
       53653990161      instructions:u            #    2.38  insn per cycle         
        3181677564      branches:u                #  495.852 M/sec                  
           3771754      branch-misses:u           #    0.12% of all branches        

       6.449439786 seconds time elapsed

