 79436.273   2304.687 68 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1841 1841 1841':

       6418.226342      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5827      page-faults:u             #    0.908 K/sec                  
       22550478825      cycles:u                  #    3.514 GHz                    
       53653989891      instructions:u            #    2.38  insn per cycle         
        3181677314      branches:u                #  495.725 M/sec                  
           3771806      branch-misses:u           #    0.12% of all branches        

       6.451836526 seconds time elapsed

