 79436.273   2321.070 68 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1841 1841 1841':

       6385.206796      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6079      page-faults:u             #    0.952 K/sec                  
       22312171809      cycles:u                  #    3.494 GHz                    
       53653990103      instructions:u            #    2.40  insn per cycle         
        3181677534      branches:u                #  498.289 M/sec                  
           3770012      branch-misses:u           #    0.12% of all branches        

       6.418776449 seconds time elapsed

