     0.023      2.741 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1 1 1':

       3002.269991      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         570777097      cycles:u                  #    0.190 GHz                    
         774263668      instructions:u            #    1.36  insn per cycle         
         115358981      branches:u                #   38.424 M/sec                  
              8938      branch-misses:u           #    0.01% of all branches        

       3.026480213 seconds time elapsed

