     0.023      2.751 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 1 1 1':

       3002.234528      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         573075990      cycles:u                  #    0.191 GHz                    
         776931078      instructions:u            #    1.36  insn per cycle         
         115756291      branches:u                #   38.557 M/sec                  
              9030      branch-misses:u           #    0.01% of all branches        

       3.024426467 seconds time elapsed

