  1361.273   3815.973 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 241 241 241':

       3007.929524      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.511 K/sec                  
       10549730842      cycles:u                  #    3.507 GHz                    
       40884082838      instructions:u            #    3.88  insn per cycle         
        2997297394      branches:u                #  996.465 M/sec                  
          23879308      branch-misses:u           #    0.80% of all branches        

       3.032050941 seconds time elapsed

