  1361.273   3834.887 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 241 241 241':

       3007.724649      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.511 K/sec                  
       10607797945      cycles:u                  #    3.527 GHz                    
       41083882643      instructions:u            #    3.87  insn per cycle         
        3011951729      branches:u                # 1001.405 M/sec                  
          24088065      branch-misses:u           #    0.80% of all branches        

       3.031305879 seconds time elapsed

