  2415.023   3809.434 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 321 321 321':

       3014.859012      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.775 K/sec                  
       10540705344      cycles:u                  #    3.496 GHz                    
       40699528242      instructions:u            #    3.86  insn per cycle         
        2962465740      branches:u                #  982.622 M/sec                  
          17971248      branch-misses:u           #    0.61% of all branches        

       3.037942916 seconds time elapsed

