  2415.023   3820.767 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 321 321 321':

       3025.156270      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.773 K/sec                  
       10536698766      cycles:u                  #    3.483 GHz                    
       40934459234      instructions:u            #    3.88  insn per cycle         
        2979585689      branches:u                #  984.936 M/sec                  
          18054462      branch-misses:u           #    0.61% of all branches        

       3.047832695 seconds time elapsed

