  3768.773   3752.297 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3043.018847      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10601978262      cycles:u                  #    3.484 GHz                    
       40294514304      instructions:u            #    3.80  insn per cycle         
        2918052127      branches:u                #  958.933 M/sec                  
          14206829      branch-misses:u           #    0.49% of all branches        

       3.067531637 seconds time elapsed

