  3768.773   3732.124 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3023.763861      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10415343714      cycles:u                  #    3.444 GHz                    
       39837846590      instructions:u            #    3.82  insn per cycle         
        2884904184      branches:u                #  954.077 M/sec                  
          14045951      branch-misses:u           #    0.49% of all branches        

       3.045813676 seconds time elapsed

