  3768.773   3726.497 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3029.299413      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10489428414      cycles:u                  #    3.463 GHz                    
       39837846623      instructions:u            #    3.80  insn per cycle         
        2884904199      branches:u                #  952.334 M/sec                  
          14045542      branch-misses:u           #    0.49% of all branches        

       3.051833727 seconds time elapsed

