  3768.773   3707.460 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 401 401 401':

       3045.198918      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10491216673      cycles:u                  #    3.445 GHz                    
       39837846633      instructions:u            #    3.80  insn per cycle         
        2884904215      branches:u                #  947.362 M/sec                  
          14045312      branch-misses:u           #    0.49% of all branches        

       3.067799991 seconds time elapsed

