  5422.523   3742.110 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 481 481 481':

       3061.293992      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10569447711      cycles:u                  #    3.453 GHz                    
       40300067008      instructions:u            #    3.81  insn per cycle         
        2905999476      branches:u                #  949.272 M/sec                  
          11852103      branch-misses:u           #    0.41% of all branches        

       3.083844543 seconds time elapsed

