  5422.523   3742.308 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 481 481 481':

       3060.045399      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.002 M/sec                  
       10566177584      cycles:u                  #    3.453 GHz                    
       40300067029      instructions:u            #    3.81  insn per cycle         
        2905999479      branches:u                #  949.659 M/sec                  
          11851993      branch-misses:u           #    0.41% of all branches        

       3.087602808 seconds time elapsed

