  5422.523   3754.546 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 481 481 481':

       3051.309858      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10558230957      cycles:u                  #    3.460 GHz                    
       40300067009      instructions:u            #    3.82  insn per cycle         
        2905999467      branches:u                #  952.378 M/sec                  
          11851820      branch-misses:u           #    0.41% of all branches        

       3.074103897 seconds time elapsed

