  7376.273   3828.972 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 561 561 561':

       3082.741392      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       10829660787      cycles:u                  #    3.513 GHz                    
       41414366315      instructions:u            #    3.82  insn per cycle         
        2974084469      branches:u                #  964.753 M/sec                  
          10438689      branch-misses:u           #    0.35% of all branches        

       3.105186509 seconds time elapsed

