  7376.273   3840.701 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 561 561 561':

       3074.700896      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       10871380341      cycles:u                  #    3.536 GHz                    
       41414366252      instructions:u            #    3.81  insn per cycle         
        2974084454      branches:u                #  967.276 M/sec                  
          10437106      branch-misses:u           #    0.35% of all branches        

       3.101945126 seconds time elapsed

