  9630.023   3796.754 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 641 641 641':

       3105.888226      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4712      page-faults:u             #    0.002 M/sec                  
       10856228462      cycles:u                  #    3.495 GHz                    
       41283216915      instructions:u            #    3.80  insn per cycle         
        2951147838      branches:u                #  950.178 M/sec                  
           9105624      branch-misses:u           #    0.31% of all branches        

       3.129028730 seconds time elapsed

