  9630.023   3744.517 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 641 641 641':

       3147.978018      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.002 M/sec                  
       10833131123      cycles:u                  #    3.441 GHz                    
       41283217464      instructions:u            #    3.81  insn per cycle         
        2951148387      branches:u                #  937.474 M/sec                  
           9104312      branch-misses:u           #    0.31% of all branches        

       3.171101678 seconds time elapsed

