  9630.023   3797.086 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 641 641 641':

       3105.188896      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5222      page-faults:u             #    0.002 M/sec                  
       10831857555      cycles:u                  #    3.488 GHz                    
       41283217414      instructions:u            #    3.81  insn per cycle         
        2951148347      branches:u                #  950.393 M/sec                  
           9104371      branch-misses:u           #    0.31% of all branches        

       3.128281481 seconds time elapsed

