 12183.773   3771.465 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       3252.270024      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.002 M/sec                  
       11276569760      cycles:u                  #    3.467 GHz                    
       42855219857      instructions:u            #    3.80  insn per cycle         
        3049302946      branches:u                #  937.592 M/sec                  
           8377005      branch-misses:u           #    0.27% of all branches        

       3.275465548 seconds time elapsed

