 12183.773   3774.531 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       3250.404513      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       11284893606      cycles:u                  #    3.472 GHz                    
       42855219841      instructions:u            #    3.80  insn per cycle         
        3049302940      branches:u                #  938.130 M/sec                  
           8375365      branch-misses:u           #    0.27% of all branches        

       3.273785835 seconds time elapsed

