 12183.773   3782.487 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       3242.922564      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       11278560017      cycles:u                  #    3.478 GHz                    
       42855219817      instructions:u            #    3.80  insn per cycle         
        3049302924      branches:u                #  940.295 M/sec                  
           8375631      branch-misses:u           #    0.27% of all branches        

       3.270804965 seconds time elapsed

