 12183.773   3770.616 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 721 721 721':

       3252.980834      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5102      page-faults:u             #    0.002 M/sec                  
       11274731200      cycles:u                  #    3.466 GHz                    
       42855219807      instructions:u            #    3.80  insn per cycle         
        3049302934      branches:u                #  937.387 M/sec                  
           8375450      branch-misses:u           #    0.27% of all branches        

       3.277419888 seconds time elapsed

