 15037.523   3820.690 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 801 801 801':

       3319.875474      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5207      page-faults:u             #    0.002 M/sec                  
       11673939431      cycles:u                  #    3.516 GHz                    
       44246987077      instructions:u            #    3.79  insn per cycle         
        3131978936      branches:u                #  943.403 M/sec                  
           7772197      branch-misses:u           #    0.25% of all branches        

       3.343773693 seconds time elapsed

