   153.773   3444.023 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 81 81 81':

       3002.658052      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10311963651      cycles:u                  #    3.434 GHz                    
       38288400218      instructions:u            #    3.71  insn per cycle         
        2947729355      branches:u                #  981.707 M/sec                  
          63156163      branch-misses:u           #    2.14% of all branches        

       3.024102665 seconds time elapsed

