   153.773   3460.442 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 81 81 81':

       3003.121553      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10359895470      cycles:u                  #    3.450 GHz                    
       38473509653      instructions:u            #    3.71  insn per cycle         
        2961980087      branches:u                #  986.300 M/sec                  
          63459588      branch-misses:u           #    2.14% of all branches        

       3.026417769 seconds time elapsed

