   153.773   3463.990 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 81 81 81':

       3002.769004      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10371599171      cycles:u                  #    3.454 GHz                    
       38512894658      instructions:u            #    3.71  insn per cycle         
        2965012166      branches:u                #  987.426 M/sec                  
          63528702      branch-misses:u           #    2.14% of all branches        

       3.027099254 seconds time elapsed

