 18191.273   3775.626 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 881 881 881':

       3382.051662      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5017      page-faults:u             #    0.001 M/sec                  
       11734382147      cycles:u                  #    3.470 GHz                    
       44402471758      instructions:u            #    3.78  insn per cycle         
        3122763140      branches:u                #  923.334 M/sec                  
           7064904      branch-misses:u           #    0.23% of all branches        

       3.405955548 seconds time elapsed

