 18191.273   3775.490 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 881 881 881':

       3381.697680      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5017      page-faults:u             #    0.001 M/sec                  
       11736480498      cycles:u                  #    3.471 GHz                    
       44402471790      instructions:u            #    3.78  insn per cycle         
        3122763148      branches:u                #  923.431 M/sec                  
           7064806      branch-misses:u           #    0.23% of all branches        

       3.405568024 seconds time elapsed

