 18191.273   3805.281 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 881 881 881':

       3360.886662      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5017      page-faults:u             #    0.001 M/sec                  
       11737011842      cycles:u                  #    3.492 GHz                    
       44402471720      instructions:u            #    3.78  insn per cycle         
        3122763114      branches:u                #  929.149 M/sec                  
           7065222      branch-misses:u           #    0.23% of all branches        

       3.388942337 seconds time elapsed

