 21645.023   3834.084 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 961 961 961':

       3395.685385      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5572      page-faults:u             #    0.002 M/sec                  
       11946045395      cycles:u                  #    3.518 GHz                    
       45117889079      instructions:u            #    3.78  insn per cycle         
        3150434189      branches:u                #  927.776 M/sec                  
           6552217      branch-misses:u           #    0.21% of all branches        

       3.418885517 seconds time elapsed

