 21645.023   3822.642 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 961 961 961':

       3404.822898      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5061      page-faults:u             #    0.001 M/sec                  
       11959535067      cycles:u                  #    3.513 GHz                    
       45117888593      instructions:u            #    3.77  insn per cycle         
        3150433693      branches:u                #  925.286 M/sec                  
           6552289      branch-misses:u           #    0.21% of all branches        

       3.429008365 seconds time elapsed

