 21645.023   3766.833 0 # matmult_mkn

 Performance counter stats for './matmult_c.gcc mkn 961 961 961':

       3456.218766      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5573      page-faults:u             #    0.002 M/sec                  
       11947820314      cycles:u                  #    3.457 GHz                    
       45117889178      instructions:u            #    3.78  insn per cycle         
        3150434258      branches:u                #  911.526 M/sec                  
           6551463      branch-misses:u           #    0.21% of all branches        

       3.480408691 seconds time elapsed

