 25398.773   1694.650 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1041 1041 1041':

       4188.105839      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5861      page-faults:u             #    0.001 M/sec                  
       14499504348      cycles:u                  #    3.462 GHz                    
       28913547514      instructions:u            #    1.99  insn per cycle         
        3400662053      branches:u                #  811.981 M/sec                  
           3358523      branch-misses:u           #    0.10% of all branches        

       4.214162405 seconds time elapsed

