 25398.773   1689.298 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1041 1041 1041':

       4201.977156      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7402      page-faults:u             #    0.002 M/sec                  
       14496647373      cycles:u                  #    3.450 GHz                    
       28913549065      instructions:u            #    1.99  insn per cycle         
        3400663610      branches:u                #  809.301 M/sec                  
           3352064      branch-misses:u           #    0.10% of all branches        

       4.228512748 seconds time elapsed

