 29452.523   1704.278 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1121 1121 1121':

       3548.181052      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5826      page-faults:u             #    0.002 M/sec                  
       12291565473      cycles:u                  #    3.464 GHz                    
       24815264705      instructions:u            #    2.02  insn per cycle         
        2833984894      branches:u                #  798.715 M/sec                  
           2622493      branch-misses:u           #    0.09% of all branches        

       3.572827002 seconds time elapsed

