 29452.523   1690.832 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1121 1121 1121':

       3573.881954      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5825      page-faults:u             #    0.002 M/sec                  
       12335919887      cycles:u                  #    3.452 GHz                    
       24815264700      instructions:u            #    2.01  insn per cycle         
        2833984907      branches:u                #  792.971 M/sec                  
           2619731      branch-misses:u           #    0.09% of all branches        

       3.598737847 seconds time elapsed

