 33806.273   1689.619 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1201 1201 1201':

       4398.903142      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6544      page-faults:u             #    0.001 M/sec                  
       15106958556      cycles:u                  #    3.434 GHz                    
       30512075062      instructions:u            #    2.02  insn per cycle         
        3484100787      branches:u                #  792.039 M/sec                  
           3006627      branch-misses:u           #    0.09% of all branches        

       4.427081135 seconds time elapsed

