 33806.273   1708.779 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1201 1201 1201':

       4346.298174      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4175      page-faults:u             #    0.961 K/sec                  
       15096600876      cycles:u                  #    3.473 GHz                    
       30512072660      instructions:u            #    2.02  insn per cycle         
        3484098379      branches:u                #  801.624 M/sec                  
           3007251      branch-misses:u           #    0.09% of all branches        

       4.373336557 seconds time elapsed

