 38460.023   1701.039 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       5300.895331      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7870      page-faults:u             #    0.001 M/sec                  
       18374980383      cycles:u                  #    3.466 GHz                    
       37020190705      instructions:u            #    2.01  insn per cycle         
        4226741868      branches:u                #  797.364 M/sec                  
           3421602      branch-misses:u           #    0.08% of all branches        

       5.334238077 seconds time elapsed

