 38460.023   1724.398 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       5228.221688      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7348      page-faults:u             #    0.001 M/sec                  
       18368108880      cycles:u                  #    3.513 GHz                    
       37020190138      instructions:u            #    2.02  insn per cycle         
        4226741279      branches:u                #  808.447 M/sec                  
           3421119      branch-misses:u           #    0.08% of all branches        

       5.258352003 seconds time elapsed

