 38460.023   1714.938 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       5255.375245      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6861      page-faults:u             #    0.001 M/sec                  
       18445721645      cycles:u                  #    3.510 GHz                    
       37020189686      instructions:u            #    2.01  insn per cycle         
        4226740827      branches:u                #  804.270 M/sec                  
           3421935      branch-misses:u           #    0.08% of all branches        

       5.285729035 seconds time elapsed

