 38460.023   1708.567 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       5274.318835      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7864      page-faults:u             #    0.001 M/sec                  
       18368196287      cycles:u                  #    3.483 GHz                    
       37020190714      instructions:u            #    2.02  insn per cycle         
        4226741849      branches:u                #  801.382 M/sec                  
           3420938      branch-misses:u           #    0.08% of all branches        

       5.308559737 seconds time elapsed

