 38460.023   1718.721 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1281 1281 1281':

       5240.675889      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6885      page-faults:u             #    0.001 M/sec                  
       18291457198      cycles:u                  #    3.490 GHz                    
       37020189681      instructions:u            #    2.02  insn per cycle         
        4226740830      branches:u                #  806.526 M/sec                  
           3421320      branch-misses:u           #    0.08% of all branches        

       5.270719125 seconds time elapsed

