 43413.773   1718.627 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1361 1361 1361':

       6288.306633      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6740      page-faults:u             #    0.001 M/sec                  
       22013410981      cycles:u                  #    3.501 GHz                    
       44384616877      instructions:u            #    2.02  insn per cycle         
        5069980238      branches:u                #  806.255 M/sec                  
           3911035      branch-misses:u           #    0.08% of all branches        

       6.321556416 seconds time elapsed

