 48667.523   1679.652 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1441 1441 1441':

       4062.458859      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6517      page-faults:u             #    0.002 M/sec                  
       14079889030      cycles:u                  #    3.466 GHz                    
       28709755955      instructions:u            #    2.04  insn per cycle         
        3019735986      branches:u                #  743.327 M/sec                  
           2306480      branch-misses:u           #    0.08% of all branches        

       4.093861585 seconds time elapsed

