 48667.523   1688.414 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1441 1441 1441':

       4038.734632      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8001      page-faults:u             #    0.002 M/sec                  
       14059321944      cycles:u                  #    3.481 GHz                    
       28709757379      instructions:u            #    2.04  insn per cycle         
        3019737436      branches:u                #  747.694 M/sec                  
           2304924      branch-misses:u           #    0.08% of all branches        

       4.065259418 seconds time elapsed

