 48667.523   1699.289 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1441 1441 1441':

       4013.668030      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6000      page-faults:u             #    0.001 M/sec                  
       14030320625      cycles:u                  #    3.496 GHz                    
       28709755363      instructions:u            #    2.05  insn per cycle         
        3019735412      branches:u                #  752.363 M/sec                  
           2303688      branch-misses:u           #    0.08% of all branches        

       4.040342164 seconds time elapsed

