 54221.273   1661.931 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1521 1521 1521':

       4813.434899      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7162      page-faults:u             #    0.001 M/sec                  
       16841435210      cycles:u                  #    3.499 GHz                    
       33754507750      instructions:u            #    2.00  insn per cycle         
        3550094249      branches:u                #  737.539 M/sec                  
           2570017      branch-misses:u           #    0.07% of all branches        

       4.843802359 seconds time elapsed

