 60075.023   1612.466 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1601 1601 1601':

       5751.229140      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7079      page-faults:u             #    0.001 M/sec                  
       19810042236      cycles:u                  #    3.444 GHz                    
       39358115740      instructions:u            #    1.99  insn per cycle         
        4139179831      branches:u                #  719.704 M/sec                  
           2848124      branch-misses:u           #    0.07% of all branches        

       5.786854216 seconds time elapsed

