 60075.023   1636.256 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1601 1601 1601':

       5685.680424      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7086      page-faults:u             #    0.001 M/sec                  
       19792798602      cycles:u                  #    3.481 GHz                    
       39358115709      instructions:u            #    1.99  insn per cycle         
        4139179787      branches:u                #  728.001 M/sec                  
           2857135      branch-misses:u           #    0.07% of all branches        

       5.716608031 seconds time elapsed

