 60075.023   1625.958 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1601 1601 1601':

       5720.414592      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7744      page-faults:u             #    0.001 M/sec                  
       19913190395      cycles:u                  #    3.481 GHz                    
       39358116383      instructions:u            #    1.98  insn per cycle         
        4139180474      branches:u                #  723.581 M/sec                  
           2850150      branch-misses:u           #    0.07% of all branches        

       5.752215182 seconds time elapsed

