 60075.023   1618.433 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1601 1601 1601':

       5740.015537      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6579      page-faults:u             #    0.001 M/sec                  
       19804805467      cycles:u                  #    3.450 GHz                    
       39358115260      instructions:u            #    1.99  insn per cycle         
        4139179333      branches:u                #  721.109 M/sec                  
           2849150      branch-misses:u           #    0.07% of all branches        

       5.771553070 seconds time elapsed

