   607.523   1821.594 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 161 161 161':

       3005.588475      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.321 K/sec                  
       10420028836      cycles:u                  #    3.467 GHz                    
       22081527339      instructions:u            #    2.12  insn per cycle         
        2770662131      branches:u                #  921.837 M/sec                  
          17109075      branch-misses:u           #    0.62% of all branches        

       3.028621140 seconds time elapsed

