   607.523   1867.158 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 161 161 161':

       3007.601534      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               965      page-faults:u             #    0.321 K/sec                  
       10702461313      cycles:u                  #    3.558 GHz                    
       22654413114      instructions:u            #    2.12  insn per cycle         
        2842563720      branches:u                #  945.126 M/sec                  
          17553203      branch-misses:u           #    0.62% of all branches        

       3.029524010 seconds time elapsed

