 66228.773   1585.559 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1681 1681 1681':

       6764.708688      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7238      page-faults:u             #    0.001 M/sec                  
       23539174412      cycles:u                  #    3.480 GHz                    
       45549938347      instructions:u            #    1.94  insn per cycle         
        4790077416      branches:u                #  708.098 M/sec                  
           3143946      branch-misses:u           #    0.07% of all branches        

       6.800316371 seconds time elapsed

