 66228.773   1583.847 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1681 1681 1681':

       6761.815603      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7745      page-faults:u             #    0.001 M/sec                  
       23526972245      cycles:u                  #    3.479 GHz                    
       45549938850      instructions:u            #    1.94  insn per cycle         
        4790077921      branches:u                #  708.401 M/sec                  
           3144908      branch-misses:u           #    0.07% of all branches        

       6.796049462 seconds time elapsed

