 72682.523   1550.163 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1761 1761 1761':

       7923.924617      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6905      page-faults:u             #    0.871 K/sec                  
       27653301985      cycles:u                  #    3.490 GHz                    
       52359390532      instructions:u            #    1.89  insn per cycle         
        5505885693      branches:u                #  694.843 M/sec                  
           3448339      branch-misses:u           #    0.06% of all branches        

       7.963251280 seconds time elapsed

