 72682.523   1544.684 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1761 1761 1761':

       7944.306069      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6904      page-faults:u             #    0.869 K/sec                  
       27706932684      cycles:u                  #    3.488 GHz                    
       52359390556      instructions:u            #    1.89  insn per cycle         
        5505885706      branches:u                #  693.061 M/sec                  
           3449155      branch-misses:u           #    0.06% of all branches        

       7.981839371 seconds time elapsed

