 79436.273   1522.337 68 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1841 1841 1841':

       9189.516356      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8258      page-faults:u             #    0.899 K/sec                  
       32037490777      cycles:u                  #    3.486 GHz                    
       59822484883      instructions:u            #    1.87  insn per cycle         
        6289653268      branches:u                #  684.438 M/sec                  
           3773063      branch-misses:u           #    0.06% of all branches        

       9.232908626 seconds time elapsed

