     0.023      2.770 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1 1 1':

       3002.264801      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         549830271      cycles:u                  #    0.183 GHz                    
         674221886      instructions:u            #    1.23  insn per cycle         
         112392056      branches:u                #   37.436 M/sec                  
              8727      branch-misses:u           #    0.01% of all branches        

       3.026458082 seconds time elapsed

