     0.023      2.801 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1 1 1':

       3002.534028      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         555711733      cycles:u                  #    0.185 GHz                    
         681936816      instructions:u            #    1.23  insn per cycle         
         113677903      branches:u                #   37.861 M/sec                  
              8924      branch-misses:u           #    0.01% of all branches        

       3.026106756 seconds time elapsed

