     0.023      2.776 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 1 1 1':

       3002.470919      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               462      page-faults:u             #    0.154 K/sec                  
         550646754      cycles:u                  #    0.183 GHz                    
         675664205      instructions:u            #    1.23  insn per cycle         
         112632470      branches:u                #   37.513 M/sec                  
              9085      branch-misses:u           #    0.01% of all branches        

       3.025951167 seconds time elapsed

