  1361.273   1720.992 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 241 241 241':

       3016.181167      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.510 K/sec                  
       10213072306      cycles:u                  #    3.386 GHz                    
       20870355365      instructions:u            #    2.04  insn per cycle         
        2613175465      branches:u                #  866.385 M/sec                  
          10807243      branch-misses:u           #    0.41% of all branches        

       3.038379129 seconds time elapsed

