  1361.273   1786.059 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 241 241 241':

       3015.974358      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.510 K/sec                  
       10600151861      cycles:u                  #    3.515 GHz                    
       21659097644      instructions:u            #    2.04  insn per cycle         
        2712033988      branches:u                #  899.223 M/sec                  
          11215943      branch-misses:u           #    0.41% of all branches        

       3.038770338 seconds time elapsed

