  2415.023   1727.299 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 321 321 321':

       3037.155226      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.770 K/sec                  
       10497527164      cycles:u                  #    3.456 GHz                    
       21058059852      instructions:u            #    2.01  insn per cycle         
        2631208380      branches:u                #  866.340 M/sec                  
           8212948      branch-misses:u           #    0.31% of all branches        

       3.059466730 seconds time elapsed

