  3768.773   1724.618 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 401 401 401':

       3085.128456      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10898176305      cycles:u                  #    3.532 GHz                    
       21336395292      instructions:u            #    1.96  insn per cycle         
        2658889366      branches:u                #  861.841 M/sec                  
           6627482      branch-misses:u           #    0.25% of all branches        

       3.109753538 seconds time elapsed

