  3768.773   1695.037 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 401 401 401':

       3065.245737      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       10607766050      cycles:u                  #    3.461 GHz                    
       20818623566      instructions:u            #    1.96  insn per cycle         
        2594063616      branches:u                #  846.282 M/sec                  
           6466467      branch-misses:u           #    0.25% of all branches        

       3.092088729 seconds time elapsed

