  3768.773   1726.000 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 401 401 401':

       3081.887378      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3363      page-faults:u             #    0.001 M/sec                  
       10896425788      cycles:u                  #    3.536 GHz                    
       21336395230      instructions:u            #    1.96  insn per cycle         
        2658889354      branches:u                #  862.747 M/sec                  
           6627783      branch-misses:u           #    0.25% of all branches        

       3.110946645 seconds time elapsed

