  5422.523   1702.310 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3034.290948      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10662390222      cycles:u                  #    3.514 GHz                    
       20722663211      instructions:u            #    1.94  insn per cycle         
        2572629333      branches:u                #  847.852 M/sec                  
           5359057      branch-misses:u           #    0.21% of all branches        

       3.061561328 seconds time elapsed

