  5422.523   1661.049 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3109.211761      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       10656225645      cycles:u                  #    3.427 GHz                    
       20722663289      instructions:u            #    1.94  insn per cycle         
        2572629407      branches:u                #  827.422 M/sec                  
           5358597      branch-misses:u           #    0.21% of all branches        

       3.132245786 seconds time elapsed

