  5422.523   1703.934 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3030.185347      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4604      page-faults:u             #    0.002 M/sec                  
       10679954789      cycles:u                  #    3.525 GHz                    
       20722663208      instructions:u            #    1.94  insn per cycle         
        2572629326      branches:u                #  849.001 M/sec                  
           5358481      branch-misses:u           #    0.21% of all branches        

       3.053026411 seconds time elapsed

