  5422.523   1666.738 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 481 481 481':

       3102.813550      task-clock:u (msec)       #    0.988 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       10670213535      cycles:u                  #    3.439 GHz                    
       20722663287      instructions:u            #    1.94  insn per cycle         
        2572629400      branches:u                #  829.128 M/sec                  
           5358530      branch-misses:u           #    0.21% of all branches        

       3.140610710 seconds time elapsed

