  7376.273   1698.374 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 561 561 561':

       3158.943969      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.002 M/sec                  
       11000082749      cycles:u                  #    3.482 GHz                    
       21530667857      instructions:u            #    1.96  insn per cycle         
        2660787585      branches:u                #  842.303 M/sec                  
           4760587      branch-misses:u           #    0.18% of all branches        

       3.186857809 seconds time elapsed

