  7376.273   1713.553 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 561 561 561':

       3130.800022      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       11210054177      cycles:u                  #    3.581 GHz                    
       21530668343      instructions:u            #    1.92  insn per cycle         
        2660788071      branches:u                #  849.875 M/sec                  
           4760667      branch-misses:u           #    0.18% of all branches        

       3.153679782 seconds time elapsed

