  7376.273   1679.231 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 561 561 561':

       3194.621571      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4564      page-faults:u             #    0.001 M/sec                  
       10996675107      cycles:u                  #    3.442 GHz                    
       21530667391      instructions:u            #    1.96  insn per cycle         
        2660787129      branches:u                #  832.896 M/sec                  
           4761415      branch-misses:u           #    0.18% of all branches        

       3.220831105 seconds time elapsed

