  9630.023   1638.005 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 641 641 641':

       3269.774620      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5115      page-faults:u             #    0.002 M/sec                  
       11097345868      cycles:u                  #    3.394 GHz                    
       21544856519      instructions:u            #    1.94  insn per cycle         
        2645604427      branches:u                #  809.109 M/sec                  
           4158737      branch-misses:u           #    0.16% of all branches        

       3.301079210 seconds time elapsed

