 12183.773   1675.237 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 721 721 721':

       3204.271310      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5103      page-faults:u             #    0.002 M/sec                  
       11040094186      cycles:u                  #    3.445 GHz                    
       21635681209      instructions:u            #    1.96  insn per cycle         
        2635398967      branches:u                #  822.464 M/sec                  
           3689288      branch-misses:u           #    0.14% of all branches        

       3.231842283 seconds time elapsed

