 12183.773   1643.697 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 721 721 721':

       3265.107592      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4082      page-faults:u             #    0.001 M/sec                  
       10994738970      cycles:u                  #    3.367 GHz                    
       21635680277      instructions:u            #    1.97  insn per cycle         
        2635398017      branches:u                #  807.140 M/sec                  
           3689840      branch-misses:u           #    0.14% of all branches        

       3.292197471 seconds time elapsed

