 12183.773   1679.355 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 721 721 721':

       3196.947839      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5614      page-faults:u             #    0.002 M/sec                  
       11151275194      cycles:u                  #    3.488 GHz                    
       21635681737      instructions:u            #    1.94  insn per cycle         
        2635399477      branches:u                #  824.349 M/sec                  
           3689099      branch-misses:u           #    0.14% of all branches        

       3.221648280 seconds time elapsed

