 15037.523   1694.370 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 801 801 801':

       3129.062509      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5208      page-faults:u             #    0.002 M/sec                  
       10873111174      cycles:u                  #    3.475 GHz                    
       21419200494      instructions:u            #    1.97  insn per cycle         
        2581525984      branches:u                #  825.016 M/sec                  
           3276571      branch-misses:u           #    0.13% of all branches        

       3.152455827 seconds time elapsed

