 15037.523   1683.945 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 801 801 801':

       3148.505292      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5718      page-faults:u             #    0.002 M/sec                  
       10857557631      cycles:u                  #    3.448 GHz                    
       21419200989      instructions:u            #    1.97  insn per cycle         
        2581526503      branches:u                #  819.921 M/sec                  
           3269332      branch-misses:u           #    0.13% of all branches        

       3.175663303 seconds time elapsed

