   153.773   1942.789 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 81 81 81':

       3003.101933      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10444537935      cycles:u                  #    3.478 GHz                    
       23759294857      instructions:u            #    2.27  insn per cycle         
        2994326218      branches:u                #  997.078 M/sec                  
          36971062      branch-misses:u           #    1.23% of all branches        

       3.025862459 seconds time elapsed

