   153.773   1971.195 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 81 81 81':

       3003.081016      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10593064208      cycles:u                  #    3.527 GHz                    
       24105859897      instructions:u            #    2.28  insn per cycle         
        3038003416      branches:u                # 1011.629 M/sec                  
          37291860      branch-misses:u           #    1.23% of all branches        

       3.031037340 seconds time elapsed

