   153.773   1958.049 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 81 81 81':

       3003.184227      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10527296442      cycles:u                  #    3.505 GHz                    
       23945573525      instructions:u            #    2.27  insn per cycle         
        3017802700      branches:u                # 1004.868 M/sec                  
          37142560      branch-misses:u           #    1.23% of all branches        

       3.029973414 seconds time elapsed

