 18191.273   1706.899 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 881 881 881':

       3325.443642      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5016      page-faults:u             #    0.002 M/sec                  
       11623341018      cycles:u                  #    3.495 GHz                    
       23011814603      instructions:u            #    1.98  insn per cycle         
        2748137513      branches:u                #  826.397 M/sec                  
           3175230      branch-misses:u           #    0.12% of all branches        

       3.348911491 seconds time elapsed

