 18191.273   1698.490 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 881 881 881':

       3345.163705      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5017      page-faults:u             #    0.001 M/sec                  
       11636013588      cycles:u                  #    3.478 GHz                    
       23011814674      instructions:u            #    1.98  insn per cycle         
        2748137540      branches:u                #  821.526 M/sec                  
           3174444      branch-misses:u           #    0.12% of all branches        

       3.370592066 seconds time elapsed

