 21645.023   1693.341 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 961 961 961':

       3299.803181      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5061      page-faults:u             #    0.002 M/sec                  
       11439979542      cycles:u                  #    3.467 GHz                    
       22750545354      instructions:u            #    1.99  insn per cycle         
        2676178630      branches:u                #  811.012 M/sec                  
           2849791      branch-misses:u           #    0.11% of all branches        

       3.323570917 seconds time elapsed

