 21645.023   1688.709 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 961 961 961':

       3308.317199      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5061      page-faults:u             #    0.002 M/sec                  
       11430873476      cycles:u                  #    3.455 GHz                    
       22750545336      instructions:u            #    1.99  insn per cycle         
        2676178630      branches:u                #  808.924 M/sec                  
           2849576      branch-misses:u           #    0.11% of all branches        

       3.331729364 seconds time elapsed

