 21645.023   1671.507 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 961 961 961':

       3342.335483      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4551      page-faults:u             #    0.001 M/sec                  
       11429008052      cycles:u                  #    3.419 GHz                    
       22750544900      instructions:u            #    1.99  insn per cycle         
        2676178174      branches:u                #  800.691 M/sec                  
           2850291      branch-misses:u           #    0.11% of all branches        

       3.367749832 seconds time elapsed

