 21645.023   1683.770 0 # matmult_nmk

 Performance counter stats for './matmult_c.gcc nmk 961 961 961':

       3320.115359      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5061      page-faults:u             #    0.002 M/sec                  
       11433127220      cycles:u                  #    3.444 GHz                    
       22750545348      instructions:u            #    1.99  insn per cycle         
        2676178650      branches:u                #  806.050 M/sec                  
           2849692      branch-misses:u           #    0.11% of all branches        

       3.343906558 seconds time elapsed

