 25398.773    287.940 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1041 1041 1041':

       8030.715448      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5728      page-faults:u             #    0.713 K/sec                  
       27732716109      cycles:u                  #    3.453 GHz                    
       58232867388      instructions:u            #    2.10  insn per cycle         
        1141852286      branches:u                #  142.186 M/sec                  
           1174873      branch-misses:u           #    0.10% of all branches        

       8.069214379 seconds time elapsed

