 25398.773    271.834 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1041 1041 1041':

       8496.661662      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6022      page-faults:u             #    0.709 K/sec                  
       29247545503      cycles:u                  #    3.442 GHz                    
       58232868180      instructions:u            #    1.99  insn per cycle         
        1141853055      branches:u                #  134.388 M/sec                  
           1174350      branch-misses:u           #    0.10% of all branches        

       8.536248272 seconds time elapsed

