 25398.773    279.075 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1041 1041 1041':

       8281.172785      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7524      page-faults:u             #    0.909 K/sec                  
       28506418270      cycles:u                  #    3.442 GHz                    
       58232869457      instructions:u            #    2.04  insn per cycle         
        1141854335      branches:u                #  137.886 M/sec                  
           1174383      branch-misses:u           #    0.10% of all branches        

       8.324376430 seconds time elapsed

