 29452.523    323.546 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1121 1121 1121':

       8947.957989      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6381      page-faults:u             #    0.713 K/sec                  
       31449600509      cycles:u                  #    3.515 GHz                    
       72712405774      instructions:u            #    2.31  insn per cycle         
        1424972916      branches:u                #  159.251 M/sec                  
           1373262      branch-misses:u           #    0.10% of all branches        

       8.995071215 seconds time elapsed

