 29452.523    211.074 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1121 1121 1121':

      13586.558538      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8783      page-faults:u             #    0.646 K/sec                  
       46788861017      cycles:u                  #    3.444 GHz                    
       72712412833      instructions:u            #    1.55  insn per cycle         
        1424980005      branches:u                #  104.882 M/sec                  
           1363616      branch-misses:u           #    0.10% of all branches        

      13.643341853 seconds time elapsed

