 29452.523    187.539 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1121 1121 1121':

      15263.726334      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7440      page-faults:u             #    0.487 K/sec                  
       52643049451      cycles:u                  #    3.449 GHz                    
       72712413245      instructions:u            #    1.38  insn per cycle         
        1424980369      branches:u                #   93.357 M/sec                  
           1361690      branch-misses:u           #    0.10% of all branches        

      15.324586887 seconds time elapsed

