 29452.523    228.793 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1121 1121 1121':

      12553.733825      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8090      page-faults:u             #    0.644 K/sec                  
       43204942356      cycles:u                  #    3.442 GHz                    
       72712411154      instructions:u            #    1.68  insn per cycle         
        1424978276      branches:u                #  113.510 M/sec                  
           1361199      branch-misses:u           #    0.10% of all branches        

      12.615035625 seconds time elapsed

