 33806.273    326.916 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

      10893.482773      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6088      page-faults:u             #    0.559 K/sec                  
       37970998261      cycles:u                  #    3.486 GHz                    
       89412832312      instructions:u            #    2.35  insn per cycle         
        1751412806      branches:u                #  160.776 M/sec                  
           1564523      branch-misses:u           #    0.09% of all branches        

      10.948264456 seconds time elapsed

