 33806.273    324.671 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1201 1201 1201':

      10968.677176      task-clock:u (msec)       #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5605      page-faults:u             #    0.511 K/sec                  
       38409628937      cycles:u                  #    3.502 GHz                    
       89412831887      instructions:u            #    2.33  insn per cycle         
        1751412395      branches:u                #  159.674 M/sec                  
           1565067      branch-misses:u           #    0.09% of all branches        

      11.018989715 seconds time elapsed

