 38460.023    319.034 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1281 1281 1281':

      13524.242131      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7511      page-faults:u             #    0.555 K/sec                  
       47484858924      cycles:u                  #    3.511 GHz                    
      108492607448      instructions:u            #    2.28  insn per cycle         
        2124258008      branches:u                #  157.070 M/sec                  
           1788587      branch-misses:u           #    0.08% of all branches        

      13.578787664 seconds time elapsed

