 38460.023    313.839 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1281 1281 1281':

      13742.523958      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6377      page-faults:u             #    0.464 K/sec                  
       48467605082      cycles:u                  #    3.527 GHz                    
      108492606521      instructions:u            #    2.24  insn per cycle         
        2124257089      branches:u                #  154.575 M/sec                  
           1787319      branch-misses:u           #    0.08% of all branches        

      13.797269475 seconds time elapsed

