 43413.773    322.569 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1361 1361 1361':

      16049.160735      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7824      page-faults:u             #    0.488 K/sec                  
       56772347453      cycles:u                  #    3.537 GHz                    
      130101183807      instructions:u            #    2.29  insn per cycle         
        2548508035      branches:u                #  158.794 M/sec                  
           2056814      branch-misses:u           #    0.08% of all branches        

      16.112296159 seconds time elapsed

