 43413.773    322.736 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1361 1361 1361':

      16038.246723      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7174      page-faults:u             #    0.447 K/sec                  
       56909344337      cycles:u                  #    3.548 GHz                    
      130101183151      instructions:u            #    2.29  insn per cycle         
        2548507378      branches:u                #  158.902 M/sec                  
           2057495      branch-misses:u           #    0.08% of all branches        

      16.109324530 seconds time elapsed

