 43413.773    320.688 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1361 1361 1361':

      16143.241487      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7265      page-faults:u             #    0.450 K/sec                  
       56920118386      cycles:u                  #    3.526 GHz                    
      130101183367      instructions:u            #    2.29  insn per cycle         
        2548507579      branches:u                #  157.868 M/sec                  
           2057695      branch-misses:u           #    0.08% of all branches        

      16.206416455 seconds time elapsed

