 48667.523    310.759 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1441 1441 1441':

      19738.848425      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6509      page-faults:u             #    0.330 K/sec                  
       69919186544      cycles:u                  #    3.542 GHz                    
      154409788574      instructions:u            #    2.21  insn per cycle         
        3023643514      branches:u                #  153.182 M/sec                  
           2306310      branch-misses:u           #    0.08% of all branches        

      19.812263728 seconds time elapsed

