 54221.273    295.093 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1521 1521 1521':

      24416.060172      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7360      page-faults:u             #    0.301 K/sec                  
       86016686666      cycles:u                  #    3.523 GHz                    
      181572108518      instructions:u            #    2.11  insn per cycle         
        3554450178      branches:u                #  145.578 M/sec                  
           2569067      branch-misses:u           #    0.07% of all branches        

      24.508840752 seconds time elapsed

