   607.523    469.053 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 161 161 161':

       3011.560943      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10459759563      cycles:u                  #    3.473 GHz                    
       35382820702      instructions:u            #    3.38  insn per cycle         
         723309115      branches:u                #  240.177 M/sec                  
           4454671      branch-misses:u           #    0.62% of all branches        

       3.041963413 seconds time elapsed

