   607.523    472.202 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 161 161 161':

       3008.419604      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               964      page-faults:u             #    0.320 K/sec                  
       10521008563      cycles:u                  #    3.497 GHz                    
       35592135734      instructions:u            #    3.38  insn per cycle         
         727587056      branches:u                #  241.850 M/sec                  
           4480799      branch-misses:u           #    0.62% of all branches        

       3.030936129 seconds time elapsed

