 66228.773    248.443 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1681 1681 1681':

      39009.265352      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7523      page-faults:u             #    0.193 K/sec                  
      137612688485      cycles:u                  #    3.528 GHz                    
      245091414235      instructions:u            #    1.78  insn per cycle         
        4795406653      branches:u                #  122.930 M/sec                  
           3141229      branch-misses:u           #    0.07% of all branches        

      39.141045002 seconds time elapsed

