 66228.773    230.995 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1681 1681 1681':

      41864.470531      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7645      page-faults:u             #    0.183 K/sec                  
      147739205939      cycles:u                  #    3.529 GHz                    
      245091417253      instructions:u            #    1.66  insn per cycle         
        4795409670      branches:u                #  114.546 M/sec                  
           3147883      branch-misses:u           #    0.07% of all branches        

      42.009618961 seconds time elapsed

