 66228.773    246.656 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1681 1681 1681':

      39285.301188      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7833      page-faults:u             #    0.199 K/sec                  
      138286119510      cycles:u                  #    3.520 GHz                    
      245091414863      instructions:u            #    1.77  insn per cycle         
        4795407263      branches:u                #  122.066 M/sec                  
           3145463      branch-misses:u           #    0.07% of all branches        

      39.418585886 seconds time elapsed

