 72682.523    218.376 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      50898.686242      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9353      page-faults:u             #    0.184 K/sec                  
      179054068730      cycles:u                  #    3.518 GHz                    
      281765225805      instructions:u            #    1.57  insn per cycle         
        5511744164      branches:u                #  108.289 M/sec                  
           3449644      branch-misses:u           #    0.06% of all branches        

      51.066898726 seconds time elapsed

