 72682.523    224.519 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      49528.815003      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              7360      page-faults:u             #    0.149 K/sec                  
      174296549633      cycles:u                  #    3.519 GHz                    
      281765222420      instructions:u            #    1.62  insn per cycle         
        5511740779      branches:u                #  111.284 M/sec                  
           3450107      branch-misses:u           #    0.06% of all branches        

      49.691865045 seconds time elapsed

