 72682.523    230.783 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1761 1761 1761':

      48215.086356      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8485      page-faults:u             #    0.176 K/sec                  
      169521854681      cycles:u                  #    3.516 GHz                    
      281765222235      instructions:u            #    1.66  insn per cycle         
        5511740588      branches:u                #  114.316 M/sec                  
           3449058      branch-misses:u           #    0.06% of all branches        

      48.376267363 seconds time elapsed

