 79436.273    216.159 68 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1841 1841 1841':

      58739.915085      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8499      page-faults:u             #    0.145 K/sec                  
      206524240584      cycles:u                  #    3.516 GHz                    
      321932979726      instructions:u            #    1.56  insn per cycle         
        6296056407      branches:u                #  107.185 M/sec                  
           3772445      branch-misses:u           #    0.06% of all branches        

      58.934378629 seconds time elapsed

