 79436.273    210.446 68 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1841 1841 1841':

      60285.438243      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9338      page-faults:u             #    0.155 K/sec                  
      212264859502      cycles:u                  #    3.521 GHz                    
      321932982115      instructions:u            #    1.52  insn per cycle         
        6296058813      branches:u                #  104.437 M/sec                  
           3774800      branch-misses:u           #    0.06% of all branches        

      60.484960739 seconds time elapsed

