 79436.273    202.076 68 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1841 1841 1841':

      62747.324659      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8636      page-faults:u             #    0.138 K/sec                  
      220884169066      cycles:u                  #    3.520 GHz                    
      321932983906      instructions:u            #    1.46  insn per cycle         
        6296060604      branches:u                #  100.340 M/sec                  
           3771037      branch-misses:u           #    0.06% of all branches        

      62.953362609 seconds time elapsed

