 86490.023    195.443 164 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1921 1921 1921':

      73667.995895      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              9473      page-faults:u             #    0.129 K/sec                  
      258854296394      cycles:u                  #    3.514 GHz                    
      365747564886      instructions:u            #    1.41  insn per cycle         
        7151466840      branches:u                #   97.077 M/sec                  
           4117890      branch-misses:u           #    0.06% of all branches        

      73.907809527 seconds time elapsed

