 86490.023    190.583 164 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1921 1921 1921':

      75497.530263      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8975      page-faults:u             #    0.119 K/sec                  
      266346267723      cycles:u                  #    3.528 GHz                    
      365747566255      instructions:u            #    1.37  insn per cycle         
        7151468201      branches:u                #   94.725 M/sec                  
           4118098      branch-misses:u           #    0.06% of all branches        

      75.737404628 seconds time elapsed

