 86490.023    194.663 164 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1921 1921 1921':

      73957.820020      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              8613      page-faults:u             #    0.116 K/sec                  
      260830330457      cycles:u                  #    3.527 GHz                    
      365747564296      instructions:u            #    1.40  insn per cycle         
        7151466258      branches:u                #   96.697 M/sec                  
           4120244      branch-misses:u           #    0.06% of all branches        

      74.200012520 seconds time elapsed

