     0.023      2.796 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1 1 1':

       3002.380410      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         593991944      cycles:u                  #    0.198 GHz                    
         789726398      instructions:u            #    1.33  insn per cycle         
         113467612      branches:u                #   37.793 M/sec                  
              9202      branch-misses:u           #    0.01% of all branches        

       3.025436617 seconds time elapsed

