     0.023      2.768 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1 1 1':

       3002.536530      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         591163418      cycles:u                  #    0.197 GHz                    
         781739231      instructions:u            #    1.32  insn per cycle         
         112320512      branches:u                #   37.409 M/sec                  
              9158      branch-misses:u           #    0.01% of all branches        

       3.029236168 seconds time elapsed

