     0.023      2.720 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 1 1 1':

       3002.178796      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               463      page-faults:u             #    0.154 K/sec                  
         577912591      cycles:u                  #    0.192 GHz                    
         768316551      instructions:u            #    1.33  insn per cycle         
         110392765      branches:u                #   36.771 M/sec                  
              8890      branch-misses:u           #    0.01% of all branches        

       3.024626125 seconds time elapsed

