  1361.273    415.215 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 241 241 241':

       3041.266070      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1537      page-faults:u             #    0.505 K/sec                  
       10664581108      cycles:u                  #    3.507 GHz                    
       31584986251      instructions:u            #    2.96  insn per cycle         
         640894686      branches:u                #  210.733 M/sec                  
           2650743      branch-misses:u           #    0.41% of all branches        

       3.068270881 seconds time elapsed

