  1361.273    418.910 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 241 241 241':

       3014.544567      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1538      page-faults:u             #    0.510 K/sec                  
       10675539372      cycles:u                  #    3.541 GHz                    
       31584986251      instructions:u            #    2.96  insn per cycle         
         640894672      branches:u                #  212.601 M/sec                  
           2649839      branch-misses:u           #    0.41% of all branches        

       3.041721761 seconds time elapsed

