  2415.023    369.392 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 321 321 321':

       3055.652176      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.765 K/sec                  
       10553491500      cycles:u                  #    3.454 GHz                    
       28215093549      instructions:u            #    2.67  insn per cycle         
         570049234      branches:u                #  186.556 M/sec                  
           1779218      branch-misses:u           #    0.31% of all branches        

       3.077949513 seconds time elapsed

