  2415.023    401.931 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 321 321 321':

       3137.320322      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2338      page-faults:u             #    0.745 K/sec                  
       11007408073      cycles:u                  #    3.509 GHz                    
       31527873530      instructions:u            #    2.86  insn per cycle         
         637029857      branches:u                #  203.049 M/sec                  
           1986821      branch-misses:u           #    0.31% of all branches        

       3.160438730 seconds time elapsed

