  2415.023    407.503 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 321 321 321':

       3096.231646      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2337      page-faults:u             #    0.755 K/sec                  
       10800919366      cycles:u                  #    3.488 GHz                    
       31527873461      instructions:u            #    2.92  insn per cycle         
         637029806      branches:u                #  205.744 M/sec                  
           1986437      branch-misses:u           #    0.31% of all branches        

       3.123463493 seconds time elapsed

