  3768.773    326.389 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 401 401 401':

       3179.274010      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              3362      page-faults:u             #    0.001 M/sec                  
       11280334299      cycles:u                  #    3.548 GHz                    
       25932454944      instructions:u            #    2.30  insn per cycle         
         522049062      branches:u                #  164.204 M/sec                  
           1310352      branch-misses:u           #    0.25% of all branches        

       3.203707435 seconds time elapsed

