  5422.523    299.588 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 481 481 481':

       3742.095856      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4603      page-faults:u             #    0.001 M/sec                  
       12958270596      cycles:u                  #    3.463 GHz                    
       28032876738      instructions:u            #    2.16  insn per cycle         
         562762385      branches:u                #  150.387 M/sec                  
           1187313      branch-misses:u           #    0.21% of all branches        

       3.767611900 seconds time elapsed

