  7376.273    301.086 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3558.090050      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5568      page-faults:u             #    0.002 M/sec                  
       12436552752      cycles:u                  #    3.495 GHz                    
       26794734236      instructions:u            #    2.15  insn per cycle         
         535782375      branches:u                #  150.581 M/sec                  
            981107      branch-misses:u           #    0.18% of all branches        

       3.583331978 seconds time elapsed

