  7376.273    298.564 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3588.893038      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              4545      page-faults:u             #    0.001 M/sec                  
       12513941173      cycles:u                  #    3.487 GHz                    
       26794733282      instructions:u            #    2.14  insn per cycle         
         535781389      branches:u                #  149.289 M/sec                  
            978804      branch-misses:u           #    0.18% of all branches        

       3.617773687 seconds time elapsed

