  7376.273    298.288 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 561 561 561':

       3588.865224      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5056      page-faults:u             #    0.001 M/sec                  
       12518650355      cycles:u                  #    3.488 GHz                    
       26794733756      instructions:u            #    2.14  insn per cycle         
         535781889      branches:u                #  149.290 M/sec                  
            978542      branch-misses:u           #    0.18% of all branches        

       3.613402260 seconds time elapsed

