  9630.023    320.634 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 641 641 641':

       3339.706156      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5075      page-faults:u             #    0.002 M/sec                  
       11650302701      cycles:u                  #    3.488 GHz                    
       26783924974      instructions:u            #    2.30  insn per cycle         
         533124924      branches:u                #  159.632 M/sec                  
            861428      branch-misses:u           #    0.16% of all branches        

       3.362500111 seconds time elapsed

