  9630.023    318.544 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 641 641 641':

       3360.719420      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5085      page-faults:u             #    0.002 M/sec                  
       11840001261      cycles:u                  #    3.523 GHz                    
       26783925024      instructions:u            #    2.26  insn per cycle         
         533124962      branches:u                #  158.634 M/sec                  
            861375      branch-misses:u           #    0.16% of all branches        

       3.385180257 seconds time elapsed

