  9630.023    320.370 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 641 641 641':

       3341.402191      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5076      page-faults:u             #    0.002 M/sec                  
       11868667883      cycles:u                  #    3.552 GHz                    
       26783924989      instructions:u            #    2.26  insn per cycle         
         533124933      branches:u                #  159.551 M/sec                  
            861747      branch-misses:u           #    0.16% of all branches        

       3.365136267 seconds time elapsed

