 12183.773    314.846 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       4834.662484      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6317      page-faults:u             #    0.001 M/sec                  
       16930796285      cycles:u                  #    3.502 GHz                    
       38109767767      instructions:u            #    2.25  insn per cycle         
         757774081      branches:u                #  156.738 M/sec                  
           1087768      branch-misses:u           #    0.14% of all branches        

       4.861677361 seconds time elapsed

