 12183.773    312.568 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       4869.173006      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6329      page-faults:u             #    0.001 M/sec                  
       17076990373      cycles:u                  #    3.507 GHz                    
       38109767828      instructions:u            #    2.23  insn per cycle         
         757774134      branches:u                #  155.627 M/sec                  
           1091894      branch-misses:u           #    0.14% of all branches        

       4.898150072 seconds time elapsed

