 12183.773    309.353 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 721 721 721':

       4918.346536      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6284      page-faults:u             #    0.001 M/sec                  
       17004095122      cycles:u                  #    3.457 GHz                    
       38109767821      instructions:u            #    2.24  insn per cycle         
         757774134      branches:u                #  154.071 M/sec                  
           1088068      branch-misses:u           #    0.14% of all branches        

       4.951027196 seconds time elapsed

