 15037.523    307.173 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       3439.756284      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5128      page-faults:u             #    0.001 M/sec                  
       11849341354      cycles:u                  #    3.445 GHz                    
       26536258092      instructions:u            #    2.24  insn per cycle         
         521562419      branches:u                #  151.628 M/sec                  
            696959      branch-misses:u           #    0.13% of all branches        

       3.463539244 seconds time elapsed

