 15037.523    307.162 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       3444.160652      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5682      page-faults:u             #    0.002 M/sec                  
       11844975661      cycles:u                  #    3.439 GHz                    
       26536258650      instructions:u            #    2.24  insn per cycle         
         521562977      branches:u                #  151.434 M/sec                  
            696947      branch-misses:u           #    0.13% of all branches        

       3.477378444 seconds time elapsed

