 15037.523    308.818 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 801 801 801':

       3422.380086      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5152      page-faults:u             #    0.002 M/sec                  
       11739912015      cycles:u                  #    3.430 GHz                    
       26536258100      instructions:u            #    2.26  insn per cycle         
         521562427      branches:u                #  152.398 M/sec                  
            699969      branch-misses:u           #    0.13% of all branches        

       3.446575528 seconds time elapsed

