   153.773    483.059 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 81 81 81':

       3003.835738      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10419365782      cycles:u                  #    3.469 GHz                    
       36472384581      instructions:u            #    3.50  insn per cycle         
         761620932      branches:u                #  253.549 M/sec                  
           9244591      branch-misses:u           #    1.21% of all branches        

       3.026114340 seconds time elapsed

