   153.773    488.765 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 81 81 81':

       3003.580397      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10572467709      cycles:u                  #    3.520 GHz                    
       36900186640      instructions:u            #    3.49  insn per cycle         
         770551925      branches:u                #  256.544 M/sec                  
           9350602      branch-misses:u           #    1.21% of all branches        

       3.025792290 seconds time elapsed

