   153.773    486.080 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 81 81 81':

       3002.651914      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               613      page-faults:u             #    0.204 K/sec                  
       10480318291      cycles:u                  #    3.490 GHz                    
       36686285563      instructions:u            #    3.50  insn per cycle         
         766086422      branches:u                #  255.137 M/sec                  
           9298697      branch-misses:u           #    1.21% of all branches        

       3.024736379 seconds time elapsed

