   153.773    496.071 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 81 81 81':

       3004.603317      task-clock:u (msec)       #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               614      page-faults:u             #    0.204 K/sec                  
       10700341120      cycles:u                  #    3.561 GHz                    
       37461676812      instructions:u            #    3.50  insn per cycle         
         782273856      branches:u                #  260.358 M/sec                  
           9495992      branch-misses:u           #    1.21% of all branches        

       3.026493119 seconds time elapsed

