 18191.273    315.815 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4455.481114      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5638      page-faults:u             #    0.001 M/sec                  
       15320272082      cycles:u                  #    3.439 GHz                    
       35302618794      instructions:u            #    2.30  insn per cycle         
         693233315      branches:u                #  155.591 M/sec                  
            841778      branch-misses:u           #    0.12% of all branches        

       4.482322649 seconds time elapsed

