 18191.273    315.311 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4461.444214      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5438      page-faults:u             #    0.001 M/sec                  
       15293831004      cycles:u                  #    3.428 GHz                    
       35302618610      instructions:u            #    2.31  insn per cycle         
         693233125      branches:u                #  155.383 M/sec                  
            841667      branch-misses:u           #    0.12% of all branches        

       4.488383698 seconds time elapsed

