 18191.273    314.875 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4464.030868      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5511      page-faults:u             #    0.001 M/sec                  
       15356504901      cycles:u                  #    3.440 GHz                    
       35302618710      instructions:u            #    2.30  insn per cycle         
         693233205      branches:u                #  155.293 M/sec                  
            841509      branch-misses:u           #    0.12% of all branches        

       4.490547217 seconds time elapsed

