 18191.273    311.819 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4509.111926      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5502      page-faults:u             #    0.001 M/sec                  
       15467646926      cycles:u                  #    3.430 GHz                    
       35302618710      instructions:u            #    2.28  insn per cycle         
         693233233      branches:u                #  153.741 M/sec                  
            841395      branch-misses:u           #    0.12% of all branches        

       4.537653794 seconds time elapsed

