 18191.273    309.914 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 881 881 881':

       4537.696996      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5481      page-faults:u             #    0.001 M/sec                  
       15415678552      cycles:u                  #    3.397 GHz                    
       35302618712      instructions:u            #    2.29  insn per cycle         
         693233237      branches:u                #  152.772 M/sec                  
            841040      branch-misses:u           #    0.12% of all branches        

       4.564498601 seconds time elapsed

