 21645.023    291.384 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 961 961 961':

       6250.956123      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              6825      page-faults:u             #    0.001 M/sec                  
       21456779185      cycles:u                  #    3.433 GHz                    
       45815759697      instructions:u            #    2.14  insn per cycle         
         898967914      branches:u                #  143.813 M/sec                  
           1000205      branch-misses:u           #    0.11% of all branches        

       6.289843209 seconds time elapsed

