 21645.023    314.268 0 # matmult_knm

 Performance counter stats for './matmult_c.gcc knm 961 961 961':

       5803.732448      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              5054      page-faults:u             #    0.871 K/sec                  
       19938669906      cycles:u                  #    3.435 GHz                    
       45815757505      instructions:u            #    2.30  insn per cycle         
         898965696      branches:u                #  154.894 M/sec                  
            999134      branch-misses:u           #    0.11% of all branches        

       5.839569565 seconds time elapsed

